<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>

<style type="text/css">
/*<![CDATA[*/
        
p               {margin-left: 18pt;}
ul li, ul ul li {font-weight: normal;}
pre             {margin-left: 42pt;}
a               {font-weight: bold;}

/*]]>*/
</style>
<title>Logging APIs Changes and New Features</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Logging APIs<br />
Changes and New Features</h1>
<!-- Body text begins here -->
<h2>Changes and New Features in J2SE 5.0</h2>
<ul>
<li>The management interface for the logging facility is
implemented. Refer to <a href="../management/index.html">Monitoring
and Management API for the Logging Facility</a>.</li>
<li>Handlers can now be added to Loggers using the logging
configuration file. See the .handlers property in <a href=
"../../../api/java/util/logging/LogManager.html">java.util.logging.LogManager</a>.
See <a href=
"http://bugs.sun.com/view_bug.do?bug_id=4635817">
4635817</a>.</li>
</ul>
<br />
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
