<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>

<style type="text/css">
/*<![CDATA[*/
        
p {margin-left: 18pt;}
ul li, ul ul li {font-weight: normal;}
a               {font-weight: bold;}



/*]]>*/
</style>
<title>Java&trade; Logging API Enhancements</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java&trade; Logging API Enhancements</h1>
<ul>
<li><a href="#6">Enhancements in Java SE 6</a></li>
<li><a href="#5.0">Enhancements in J2SE 5.0</a></li>
<li><a href="#1.4">Enhancements in J2SDK 1.4</a> 
<!-- </li><li><a href="#pre">Previous Enhancements</a>
</li> --></li>
</ul>
<h2><a name="6">Enhancements in Java SE 6</a></h2>
<p>No current changes to report.</p>
<h2><a name="5.0">Enhancements in J2SE 5.0</a></h2>
<p>No current changes to report.</p>
<h2><a name="1.4">Enhancements in Java 2 SDK v1.4</a></h2>
<p>No current changes to report.</p>
<!-- 
<a name="pre"></a><h2>Previous Enhancements</h2>

<P>No current changes to report. </p>
-->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
