
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
















 
 
 
 
 
  
  


<html>
  <head>
    <script type="text/javascript" language="JavaScript">
    ORIGINAL_PAGE_PATH = "/appengine/docs/go/channel/overview.html";
    </script>
    
    
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Channel API Overview (Go) - Google App Engine - Google Code</title>
<script type="text/javascript"><!--
(function(){function a(){this.t={};this.tick=function(c){this.t[c]=(new Date).getTime()};this.tick("start")}var b=new a;window.jstiming={Timer:a,load:b};if(window.external&&window.external.pageT)window.jstiming.pt=window.external.pageT;})();

var _tocPath_ = '/appengine/docs/_toc.ezt';
var codesite_token = null;
var logged_in_user_email = null;
//--></script>
<link href="../../../../css/codesite.pack.04102009.css" type="text/css" rel="stylesheet">
<script src="../../../../js/codesite_head.pack.04102009.js" type="text/javascript"></script>
<script type="text/javascript">CODESITE_CSITimer['load'].tick('bhs');</script>
<link rel="search" type="application/opensearchdescription+xml" title="Google Code" href="http://code.google.com/osd.xml">

<!--[if IE]><link rel="stylesheet" type="text/css" href="../../../../css/iehacks.css"><![endif]-->

    <link href="../../../../css/semantic_headers.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/local_extensions.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="gc-documentation">

    
    
    <div id="gb">
 <span>
  
    <a id="lang-dropdown" href="http://code.google.com" onclick="return false;"><span style="text-decoration:underline">English</span> <span style="font-size:.75em;">&#9660;</span></a>
  
 </span>
</div>

<div class="gbh" style="left:0px;"></div>
<div class="gbh" style="right:0px;"></div>


<div id="gc-container">
<a id="top"></a>
<div id="skipto">
  <a href="#gc-pagecontent">Skip to page content</a>
  <a href="#gc-toc">Skip to main navigation</a>
</div>

<div id="gc-header">
  <div id="logo"><a href="http://code.google.com">
  
  
     <img src="../../../../images/code_logo.gif" height="40" width="167" alt="Google Code" style="border:0;margin:3px 0 0 0;">
  
  
  </a></div>
  <div id="search">
    <div id="searchForm">
      <form id="cse" action="http://www.google.com/cse" accept-charset="utf-8" onsubmit="executeGSearch(document.getElementById('gsearchInput').value); return false;">
      <noscript>
      <input type="hidden" name="cref" value="http://code.google.com/cse/googlecode-context.xml">
      </noscript>
      <div id="gsc-search-box">
        <input id="gsearchInput" type="text" name="q" maxlength="2048" class="gsc-input" autocomplete="off" title="Google Code Search" style="width:345px">
        <div id="cs-searchresults" onclick="event.cancelBubble = true;"></div>
        <input title="Search" id="gsearchButton" class="gsc-search-button" name="sa" value="Search" type="submit">
        <div class="greytext">e.g. "templates" or "datastore"</div>
      </div>
      </form>
    </div> <!-- end searchForm -->
  </div> <!-- end search -->




</div> <!-- end gc-header -->


<div id="codesiteContent">

<a id="gc-topnav-anchor"></a>
<div id="gc-topnav">
  <h1 style="padding:0 0 0 6px;">Google App Engine</h1>
  <ul id="docs" class="gc-topnav-tabs">

    <li id="home_link">
      <a href="../../../index.html" title="Google App Engine home page">Home</a>
    </li>
  
    <li id="docs_link">
      <a href="../../index.html" class="selected" title="Official Google App Engine documentation">Docs</a>
    </li>
  
    <li id="faq_link">
      <a href="../../../kb/index.html" title="Answers to frequently asked questions about Google App Engine">FAQ</a>
    </li>
  
    <li id="articles_link">
      <a href="../../../articles/index.html" title="Focused articles and tutorials for Google App Engine developers">Articles</a>
    </li>
  
    <li>
      <a href="http://googleappengine.blogspot.com/" title="Official Google App Engine blog">Blog</a>
    </li>
  
    <li>
      <a href="../../../community.html" title="Community home for Google App Engine">Community</a>
    </li>
  
    <li>
      <a href="../../../terms.html" title="Google App Engine terms of service">Terms</a>
    </li>
  
    <li>
      <a href="../../../downloads.html" title="Download Google App Engine">Download</a>
    </li>
  

  
  
  
  
  <li><g:plusone size="small" count="false"></g:plusone>&nbsp;</li>
</ul>
</div> <!-- end gc-topnav -->


    <div class="g-section g-tpl-170">

      <div class="g-unit g-first" id="gc-toc">
        <ul>
  <li><a href="../../../downloads.html">Downloads</a></li>
  <li><a href="../../../tools_tips.html">Tools and Tips</a></li>
  <li><a href="http://code.google.com/status/appengine">System Status</a></li>
  <li><a href="http://code.google.com/p/googleappengine/issues/list">Issue Tracker</a></li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Getting Started</h2>
    <ul>
      <li><a href="../../whatisgoogleappengine.html">What Is Google App Engine?</a></li>
      <li><a href="../../java/gettingstarted/index.html">Java</a>
        <ul>
              <li><a href="../../java/gettingstarted/introduction.html">Introduction</a></li>
    <li><a href="../../java/gettingstarted/installing.html">Installing the Java SDK</a></li>
    <li><a href="../../java/gettingstarted/creating.html">Creating a Project</a></li>
    <li><a href="../../java/gettingstarted/usingusers.html">Using the Users Service</a></li>
    <li><a href="../../java/gettingstarted/usingjsps.html">Using JSPs</a></li>
    <li><a href="../../java/gettingstarted/usingdatastore.html">Using the Datastore</a></li>
    <li><a href="../../java/gettingstarted/staticfiles.html">Using Static Files</a></li>
    <li><a href="../../java/gettingstarted/uploading.html">Uploading Your Application</a></li>
    <li><a href="http://googcloudlabs.appspot.com">Codelabs for Getting Started in Java</a></li>

        </ul>
      </li>
      <li><a href="../../python/gettingstarted/index.html">Python</a>
        <ul>
            <li><a href="../../python/gettingstarted/introduction.html">Introduction</a></li>
  <li><a href="../../python/gettingstarted/devenvironment.html">The Development Environment</a></li>
  <li><a href="../../python/gettingstarted/helloworld.html">Hello, World!</a></li>
  <li><a href="../../python/gettingstarted/usingwebapp.html">Using the webapp Framework</a></li>
  <li><a href="../../python/gettingstarted/usingusers.html">Using the Users Service</a></li>
  <li><a href="../../python/gettingstarted/handlingforms.html">Handling Forms With webapp</a></li>
  <li><a href="../../python/gettingstarted/usingdatastore.html">Using the Datastore</a></li>
  <li><a href="../../python/gettingstarted/templates.html">Using Templates</a></li>
  <li><a href="../../python/gettingstarted/staticfiles.html">Using Static Files</a></li>
  <li><a href="../../python/gettingstarted/uploading.html">Uploading Your Application</a></li>

        </ul>
      </li>
      <li><a href="../gettingstarted/index.html">Go</a>
        <ul>
          <li><span class="exp-feat">Experimental!</span></li>
            <li><a href="../gettingstarted/introduction.html">Introduction</a></li>
  <li><a href="../gettingstarted/devenvironment.html">The Development Environment</a></li>
  <li><a href="../gettingstarted/helloworld.html">Hello, World!</a></li>
  <li><a href="../gettingstarted/usingusers.html">Using the Users Service</a></li>
  <li><a href="../gettingstarted/handlingforms.html">Handling Forms</a></li>
  <li><a href="../gettingstarted/usingdatastore.html">Using the Datastore</a></li>
  <li><a href="../gettingstarted/uploading.html">Uploading Your Application</a></li>

        </ul>
      </li>
    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Java</h2>
    <ul>
          <li><a href="../../java/overview.html">Overview</a></li>
    <li><a href="../../java/runtime.html">Servlet Environment</a></li>
    <li><a href="../../java/backends/index.html">Backends</a>
      <ul>
        <li><a href="../../java/backends/overview.html">Overview</a></li>
<li><a href="../../java/javadoc/com/google/appengine/api/backends/package-summary.html">Javadoc Reference</a></li>


      </ul>
    </li>
    <li><a href="../../java/datastore/index.html">Storing Data</a>
      <ul>
            <li><a href="../../java/datastore/overview.html">Overview</a></li>
    <li><a href="../../java/datastore/entities.html">Entities</a></li>
    <li><a href="../../java/datastore/queries.html">Queries</a></li>
    <li><a href="../../java/datastore/transactions.html">Transactions</a></li>
    <li><a href="../../java/datastore/hr/index.html">Choosing a Datastore</a></li>
    <li><a href="../../java/datastore/hr/overview.html">Using the High Replication Datastore</a></li>
    <li><a href="../../java/datastore/metadataqueries.html">Metadata Queries</a></li>
    <li><a href="../../java/datastore/stats.html">Statistics</a></li>
    <li><a href="../../java/datastore/async.html">Async API</a></li>
    <li><a href="../../java/datastore/jdo/index.html">JDO</a>
      <ul>
            <li><a href="../../java/datastore/jdo/overview.html">Overview</a></li>
    <li><a href="../../java/datastore/jdo/dataclasses.html">Defining Data Classes with JDO</a></li>
    <li><a href="../../java/datastore/jdo/creatinggettinganddeletingdata.html">Creating, Getting, and Deleting Data in JDO</a></li>
    <li><a href="../../java/datastore/jdo/relationships.html">Entity Relationships in JDO</a></li>
    <li><a href="../../java/datastore/jdo/queries.html">Queries in JDO</a></li>

      </ul>
    </li>
    <li><a href="../../java/datastore/jpa/index.html">JPA</a>
      <ul>
            <li><a href="../../java/datastore/jpa/overview.html">Overview</a></li>

      </ul>
    </li>
    <li><a href="../../java/javadoc/com/google/appengine/api/datastore/package-summary.html">Javadoc Reference</a></li>

      </ul>
    </li>
    <li><a href="../../java/apis.html">Services</a>
      <ul>
        <li><a href="../../java/blobstore/index.html">Blobstore</a>
          <ul>
            <li><a href="../../java/blobstore/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../../java/javadoc/com/google/appengine/api/blobstore/package-summary.html">API Reference</a></li>
  </ul>
</li>

          </ul>
        </li>
        <li><a href="../../java/capabilities/index.html">Capabilities</a>
          <ul>
            <li><a href="../../java/capabilities/overview.html">Overview</a></li>
<li><a href="../../java/javadoc/com/google/appengine/api/capabilities/package-summary.html">Javadoc Reference</a></li>

          </ul>
        </li>
        <li><a href="../../java/channel/index.html">Channel</a>
          <ul>
            <li><a href="../../java/channel/overview.html">Overview</a></li>
<li><a href="../../java/javadoc/com/google/appengine/api/channel/package-summary.html">Javadoc Reference</a></li>
<li><a href="../../java/channel/javascript.html">JavaScript Reference</a></li>

          </ul>
        </li>
        <li><a href="../../java/images/index.html">Images</a>
          <ul>
                <li><a href="../../java/images/overview.html">Overview</a></li>
    <li><a href="../../java/javadoc/com/google/appengine/api/images/package-summary.html">API Reference</a></li>

          </ul>
        </li>
        <li><a href="../../java/mail/index.html">Mail</a>
          <ul>
                <li><a href="../../java/mail/overview.html">Overview</a></li>
    <li><a href="../../java/mail/usingjavamail.html">Using JavaMail to Send Mail</a></li>
    <li><a href="../../java/mail/receiving.html">Receiving Mail</a></li>
    <li><a href="../../java/javadoc/com/google/appengine/api/mail/package-summary.html">Low-level API</a></li>

          </ul>
        </li>
        <li><a href="../../java/memcache/index.html">Memcache</a>
          <ul>
                <li><a href="../../java/memcache/overview.html">Overview</a></li>
    <li><a href="../../java/memcache/usingjcache.html">Using JCache</a></li>
    <li><a href="../../java/javadoc/com/google/appengine/api/memcache/package-summary.html">Low-level API</a></li>

          </ul>
        </li>
        <li><a href="../../java/multitenancy/index.html">Multitenancy</a>	
          <ul>	
                  <li><a href="../../java/multitenancy/overview.html">Overview</a></li>
    <li><a href="../../java/multitenancy/multitenancy.html">Multitenancy with Namespaces</a></li>
    <li><a href="../../java/multitenancy/namespaces.html">Other Uses for Namespaces</a></li>
    <li><a href="../../java/javadoc/com/google/appengine/api/NamespaceManager.html">API Reference</a></li>
	
          </ul>	
        </li>
        <li><a href="../../java/oauth/index.html">OAuth</a>
          <ul>
                <li><a href="../../java/oauth/overview.html">Overview</a></li>
    <li><a href="../../java/javadoc/com/google/appengine/api/oauth/package-summary.html">API Reference</a></li>


          </ul>
        </li>
        <li><a href="../../java/taskqueue/index.html">Task Queues</a>
          <ul>
                 <li><a href="../../java/taskqueue/overview.html">Overview</a></li>
     <li><a href="../../java/taskqueue/overview-push.html">Using Push Queues</a></li>
     <li><a href="../../java/taskqueue/overview-pull.html">Using Pull Queues</a><sup class="new">New!</sup></li>
     <li><a href="../../java/javadoc/com/google/appengine/api/taskqueue/package-summary.html">Javadoc Reference</a></li>
     <li><a href="../../java/taskqueue/rest.html">REST reference</a> <span class="exp-feat">(Experimental)</span></li>
          </ul>
        </li>
        <li><a href="../../java/urlfetch/index.html">URL Fetch</a>
          <ul>
                <li><a href="../../java/urlfetch/overview.html">Overview</a></li>
    <li><a href="../../java/urlfetch/usingjavanet.html">Using java.net</a></li>
    <li><a href="../../java/javadoc/com/google/appengine/api/urlfetch/package-summary.html">Low-level API</a></li>

          </ul>
        </li>
        <li><a href="../../java/users/index.html">Users</a>
          <ul>
                <li><a href="../../java/users/overview.html">Overview</a></li>
    <li><a href="../../java/javadoc/com/google/appengine/api/users/package-summary.html">API Reference</a></li>

          </ul>
        </li>
        <li><a href="../../java/xmpp/index.html">XMPP</a>
          <ul>
                 <li><a href="../../java/xmpp/overview.html">Overview</a></li>
     <li><a href="../../java/javadoc/com/google/appengine/api/xmpp/package-summary.html">API Reference</a></li>

          </ul>
        </li>
      </ul>
    </li>
    <li><a href="../../java/javadoc/index.html">Services Javadoc</a></li>
    <li><a href="../../java/jrewhitelist.html">JRE Class White List</a></li>
    <li><a href="../../java/config/index.html">Configuration</a>
      <ul>
            <li><a href="../../java/config/webxml.html">Deployment Descriptor</a></li>
    <li><a href="../../java/config/appconfig.html">App Config</a></li>
    <li><a href="../../java/config/backends.html">Backends Config</a></li>
    <li><a href="../../java/config/indexconfig.html">Index Config</a></li>
    <li><a href="../../java/config/cron.html">Scheduled Tasks</a></li>
    <li><a href="../../java/config/queue.html">Task Queue Config</a></li>
    <li><a href="../../java/config/dos.html">DoS Protection Config</a></li>

      </ul>
    </li>
    <li><a href="../../java/configyaml/index.html">YAML Configuration</a>
      <ul>
                <li><a href="../../java/configyaml/appconfig_yaml.html">YAML App Config</a></li>
        <li><a href="../../java/configyaml/backends.html">Backends Config</a></li>
        <li><a href="../../java/configyaml/indexconfig.html">Index Config</a></li>
        <li><a href="../../java/configyaml/cron.html">Scheduled Tasks</a></li>
        <li><a href="../../java/configyaml/queue.html">Task Queue Config</a></li>
        <li><a href="../../java/configyaml/dos.html">DoS Protection Config</a></li>

      </ul>
    </li>
    <li><a href="../../java/tools/index.html">Tools</a>
      <ul>
            <li><a href="../../java/tools/devserver.html">Development Server</a></li>
    <li><a href="../../java/tools/uploadinganapp.html">Uploading and Managing an App</a></li>
    <li><a href="../../java/tools/eclipse.html">Google Plugin for Eclipse</a></li>
    <li><a href="../../java/tools/ant.html">Using Apache Ant</a></li>
    <li><a href="../../java/tools/localunittesting.html">Local Unit Testing</a>
        <ul>
            <li><a href="../../java/tools/localunittesting/javadoc/index.html">Testing Javadoc</a></li>
        </ul>    
    </li>
    <li><a href="../../java/tools/appstats.html">Appstats</a></li>
    <li><a href="../../java/tools/remoteapi.html">Remote API</a></li>

      </ul>
    </li>
    <li><a href="../../java/howto/index.html">How-To</a>
      <ul>
              <li><a href="../../java/howto/maintenance.html">Handling Scheduled Maintenance Periods</a></li>

      </ul>
    </li>

    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Python</h2>
    <ul>
          <li><a href="../../python/overview.html">Overview</a></li>
    <li><a href="../../python/runtime.html">CGI Environment</a></li>
    <li><a href="../../python/backends/index.html">Backends</a>
      <ul>
        <li><a href="../../python/backends/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../../python/backends/functions.html">Backends API Functions</a></li>
    <li><a href="../../python/backends/exceptions.html">Backends API Exceptions</a></li>
    <li><a href="../../python/backends/logserviceapi.html">LogService API</a></li>
    <li><a href="../../python/backends/runtimeapi.html">Runtime API</a></li>
  </ul>
</li>

      </ul>
    </li>
    <li><a href="../../python/datastore/index.html">Storing Data</a>
      <ul>
              <li><a href="../../python/datastore/overview.html">Datastore Overview</a></li>
      <li><a href="../../python/datastore/entities.html">Entities</a></li>
      <li><a href="../../python/datastore/queries.html">Queries</a></li>
      <li><a href="../../python/datastore/transactions.html">Transactions</a></li>
      <li><a href="../../python/datastore/datamodeling.html">Data Modeling</a></li>
      <li><a href="../../python/datastore/gqlreference.html">GQL Reference</a></li>
      <li><a href="../../python/datastore/hr/index.html">Choosing a Datastore</a></li>
      <li><a href="../../python/datastore/hr/overview.html">Using the High Replication Datastore</a></li>
      <li><a href="../../python/datastore/metadataqueries.html">Metadata Queries</a></li>
      <li><a href="../../python/datastore/stats.html">Statistics</a></li>
      <li><a href="../../python/datastore/async.html">Async API</a></li>
      <li><span class="tlw-title tlw-expanded">Reference</span>
        <ul>
          <li><a href="../../python/datastore/typesandpropertyclasses.html">Types and Property Classes</a></li>
          <li><a href="../../python/datastore/gqlreference.html">GQL Reference</a></li>
          <li><a href="../../python/datastore/modelclass.html">Model</a></li>
          <li><a href="../../python/datastore/expandoclass.html">Expando</a></li>
          <li><a href="../../python/datastore/polymodelclass.html">PolyModel</a></li>
          <li><a href="../../python/datastore/propertyclass.html">Property</a></li>
          <li><a href="../../python/datastore/queryclass.html">Query</a></li>
          <li><a href="../../python/datastore/gqlqueryclass.html">GqlQuery</a></li>
          <li><a href="../../python/datastore/metadataqueryclass.html">Metadata Query</a></li>
          <li><a href="../../python/datastore/keyclass.html">Key</a></li>
          <li><a href="../../python/datastore/functions.html">Functions</a></li>
          <li><a href="../../python/datastore/exceptions.html">Exceptions</a></li>
        </ul>
      </li>

      </ul>
    </li>
    <li><a href="../../python/apis.html">Services</a>
      <ul>
        <li><a href="../../python/appidentity">App Identity</a>
          <ul>
            <li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../../python/appidentity/functions.html">Functions</a></li>
    <li><a href="../../python/appidentity/exceptions.html">Exceptions</a></li>
  </ul>
</li>

          </ul>
        </li>
        <li><a href="../../python/blobstore/index.html">Blobstore</a>
          <ul>
            <li><a href="../../python/blobstore/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../../python/blobstore/blobinfoclass.html">BlobInfo</a></li>
    <li><a href="../../python/blobstore/blobkeyclass.html">BlobKey</a></li>
    <li><a href="../../python/blobstore/blobreaderclass.html">BlobReader</a></li>
    <li><a href="../../python/blobstore/functions.html">Functions</a></li>
    <li><a href="../../python/blobstore/exceptions.html">Exceptions</a></li>
  </ul>
</li>

          </ul>
        </li>
        <li><a href="../../python/capabilities/index.html">Capabilities</a>
          <ul>
            <li><a href="../../python/capabilities/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../../python/capabilities/capabilitysetclass.html">CapabilitySet</a></li>
    <li><a href="../../python/capabilities/exceptions.html">Exceptions</a></li>
  </ul>
</li>

          </ul>
        </li>
        <li><a href="../../python/channel/index.html">Channel</a>
          <ul>
            <li><a href="../../python/channel/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../../python/channel/functions.html">Functions</a></li>
    <li><a href="../../python/channel/exceptions.html">Exceptions</a></li>
    <li><a href="../../python/channel/javascript.html">Client Javascript Reference</a></li>
  </ul>
</li>

          </ul>
        </li>
        <li><a href="../../python/images/index.html">Images</a>
          <ul>
                 <li><a href="../../python/images/overview.html">Overview</a></li>
     <li><a href="../../python/images/installingPIL.html">Installing PIL</a></li>
     <li><a href="../../python/images/usingimages.html">Using the Images API</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/images/imageclass.html">Image</a></li>
         <li><a href="../../python/images/functions.html">Functions</a></li>
         <li><a href="../../python/images/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../python/mail/index.html">Mail</a>
          <ul>
                 <li><a href="../../python/mail/overview.html">Overview</a></li>
     <li><a href="../../python/mail/sendingmail.html">Sending Mail</a></li>
     <li><a href="../../python/mail/receivingmail.html">Receiving Mail</a></li>
     <li><a href="../../python/mail/attachments.html">Attachments</a></li>
     <li><a href="../../python/mail/headers.html">Headers</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/mail/emailmessageclass.html">EmailMessage</a></li>
         <li><a href="../../python/mail/emailmessagefields.html">Message Fields</a></li>
         <li><a href="../../python/mail/functions.html">Functions</a></li>
         <li><a href="../../python/mail/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../python/memcache/index.html">Memcache</a>
          <ul>
                 <li><a href="../../python/memcache/overview.html">Overview</a></li>
      <li><a href="../../python/memcache/usingmemcache.html">Using Memcache</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/memcache/clientclass.html">Client</a></li>
         <li><a href="../../python/memcache/functions.html">Functions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../python/multitenancy/index.html">Multitenancy</a>
          <ul>
                  <li><a href="../../python/multitenancy/overview.html">Overview</a></li>
    <li><a href="../../python/multitenancy/multitenancy.html">Multitenancy with Namespaces</a></li>
    <li><a href="../../python/multitenancy/namespaces.html">Other Uses for Namespaces</a></li>
    <li>Reference
      <ul>
        <li><a href="../../python/multitenancy/functions.html">Functions</a></li>
        <li><a href="../../python/multitenancy/exceptions.html">Exceptions</a></li>
      </ul>
    </li>

          </ul>
        </li>
        <li><a href="../../python/oauth/index.html">OAuth</a>
          <ul>
                 <li><a href="../../python/oauth/overview.html">Overview</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/oauth/functions.html">Functions</a></li>
         <li><a href="../../python/oauth/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../python/prospectivesearch/index.html">Prospective Search</a>
          <ul>
            <li><a href="../../python/prospectivesearch/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../../python/prospectivesearch/functions.html">Functions</a></li>
    <li><a href="../../python/prospectivesearch/exceptions.html">Exceptions</a></li>
  </ul>
</li> 

          </ul> 
        </li>
        <li><a href="../../python/taskqueue/index.html">Task Queues</a>
          <ul>
                 <li><a href="../../python/taskqueue/overview.html">Overview</a></li>
     <li><a href="../../python/taskqueue/overview-push.html">Using Push Queues</a></li>
     <li><a href="../../python/taskqueue/overview-pull.html">Using Pull Queues</a><sup class="new">New!</sup></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/taskqueue/tasks.html">Task Class</a></li>
         <li><a href="../../python/taskqueue/taskretryoptions.html">TaskRetryOptions Class</a></li>
         <li><a href="../../python/taskqueue/queues.html">Queue Class</a></li>
         <li><a href="../../python/taskqueue/rest.html">REST</a>  <span class="exp-feat">(Experimental)</span></li>
         <li><a href="../../python/taskqueue/functions.html">Functions</a></li>
         <li><a href="../../python/taskqueue/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../python/urlfetch/index.html">URL Fetch</a>
          <ul>
                 <li><a href="../../python/urlfetch/overview.html">Overview</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/urlfetch/fetchfunction.html">The fetch Function</a></li>
         <li><a href="../../python/urlfetch/asynchronousrequests.html">Asynchronous Requests</a></li>
         <li><a href="../../python/urlfetch/responseobjects.html">Response Objects</a></li>
         <li><a href="../../python/urlfetch/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../python/users/index.html">Users</a>
          <ul>
                 <li><a href="../../python/users/overview.html">Overview</a></li>
     <li><a href="../../python/users/userobjects.html">User Objects</a></li>
     <li><a href="../../python/users/loginurls.html">Login URLs</a></li>
     <li><a href="../../python/users/adminusers.html">Admin Users</a></li>

     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/users/userclass.html">User</a></li>
         <li><a href="../../python/users/functions.html">Functions</a></li>
         <li><a href="../../python/users/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../python/xmpp/index.html">XMPP</a>
          <ul>
                 <li><a href="../../python/xmpp/overview.html">Overview</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/xmpp/functions.html">Functions</a></li>
         <li><a href="../../python/xmpp/messageclass.html">Message</a></li>
         <li><a href="../../python/xmpp/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
      </ul>
    </li>
    <li><a href="../../python/config/index.html">Configuration</a>
      <ul>
            <li><a href="../../python/config/appconfig.html">App Config</a></li>
    <li><a href="../../python/config/backends.html">Backends Config</a></li>
    <li><a href="../../python/config/indexconfig.html">Index Config</a></li>
    <li><a href="../../python/config/cron.html">Scheduled Tasks</a></li>
    <li><a href="../../python/config/queue.html">Task Queue Config</a></li>
    <li><a href="../../python/config/dos.html">DoS Protection Config</a></li>

      </ul>
    </li>
    <li><span class="tlw-title"><a href="../../python/tools/index.html">Tools</a></span>
      <ul>
            <li><a href="../../python/tools/devserver.html">Development Server</a></li>
    <li><a href="../../python/tools/uploadinganapp.html">Uploading and Managing an App</a></li>
    <li><a href="../../python/tools/uploadingdata.html">Uploading and Downloading Data</a></li>
    <li><span class="tlw-title"><a href="../../python/tools/protorpc/index.html">ProtoRPC</a></span>
      <ul>
        <li><a href="../../python/tools/protorpc/overview.html">Overview</a></li>
<li><a href="../../python/tools/protorpc/definition-functions.html">Definition Module</a></li>
<li>Descriptor Module
  <ul>
        <li><a href="../../python/tools/protorpc/descriptor/descriptorlibrary.html">DescriptorLibrary Functions</a></li>
    <li><a href="../../python/tools/protorpc/descriptor/functions.html">Functions</a></li>

  </ul>
</li>
<li>Messages Module
  <ul>
        <li><a href="../../python/tools/protorpc/messages/enumclass.html">Enum</a></li>
    <li><a href="../../python/tools/protorpc/messages/enumfieldclass.html">EnumField</a></li>
    <li><a href="../../python/tools/protorpc/messages/fieldclass.html">Field</a></li>
    <li><a href="../../python/tools/protorpc/messages/fieldclasses.html">Message Field Classes</a></li>
    <li><a href="../../python/tools/protorpc/messages/messageclass.html">Message</a></li>
    <li><a href="../../python/tools/protorpc/messages/messagefieldclass.html">MessageField</a></li>
    <li><a href="../../python/tools/protorpc/messages/variantclass.html">Variant</a></li>
    <li><a href="../../python/tools/protorpc/messages/functions.html">Functions</a></li>
    <li><a href="../../python/tools/protorpc/messages/exceptions.html">Exceptions</a></li>
  </ul>
</li>
<li>Remote Service Library
  <ul>
        <li><a href="../../python/tools/protorpc/remote/index.html">Overview</a></li>
    <li><a href="../../python/tools/protorpc/remote/httprequeststateclass.html">HttpRequestState Class</a></li>
    <li><a href="../../python/tools/protorpc/remote/requeststateclass.html">RequestState Class</a></li>
    <li><a href="../../python/tools/protorpc/remote/rpcstatusclass.html">RpcStatus Class</a></li>
    <li><a href="../../python/tools/protorpc/remote/serviceclass.html">Service Class</a></li>
    <li><a href="../../python/tools/protorpc/remote/functions.html">Functions</a></li>
    <li><a href="../../python/tools/protorpc/remote/exceptions.html">Exceptions</a></li>

  </ul>
</li>
<li>Transport Library
  <ul>
        <li><a href="../../python/tools/protorpc/transport/httptransport.html">HttpTransport Class</a></li>
    <li><a href="../../python/tools/protorpc/transport/transport.html">Transport Class</a></li>

  </ul>
</li>
<li>WebApp Service Handlers
  <ul>
        <li><a href="../../python/tools/protorpc/webapp/index.html">Overview</a></li>
    <li><a href="../../python/tools/protorpc/webapp/functions.html">WebApp Service Handlers</a></li>

  </ul>
</li>

      </ul>
    </li>
    <li><a href="../../python/tools/webapp/index.html">webapp Framework</a>
      <ul>
             <li><a href="../../python/tools/webapp/overview.html">Overview</a></li>
     <li><a href="../../python/tools/webapp/running.html">Running the Application</a></li>
     <li><a href="../../python/tools/webapp/requesthandlers.html">Request Handlers</a></li>
     <li><a href="../../python/tools/webapp/requestdata.html">Request Data</a></li>
     <li><a href="../../python/tools/webapp/buildingtheresponse.html">Building the Response</a></li>
     <li><a href="../../python/tools/webapp/redirects.html">Redirects, Headers and Status Codes</a></li>
     <li><a href="../../python/tools/webapp/blobstorehandlers.html">Blobstore Handlers</a></li>

     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/tools/webapp/requestclass.html">Request</a></li>
         <li><a href="../../python/tools/webapp/responseclass.html">Response</a></li>
         <li><a href="../../python/tools/webapp/requesthandlerclass.html">RequestHandler</a></li>
         <li><a href="../../python/tools/webapp/wsgiapplicationclass.html">WSGIApplication</a></li>
         <li><a href="../../python/tools/webapp/utilmodule.html">Utility Functions</a></li>
         
       </ul>
     </li>

      </ul>
    </li>
    <li><a href="../../python/tools/localunittesting.html">Local Unit Testing</a></li>
    <li><a href="../../python/tools/appstats.html">Appstats</a></li>
    <li><a href="../../python/tools/libraries.html">Third-party Libraries</a></li>

      </ul>
    </li>
    <li><a href="../../python/howto/index.html">How-To</a>
      <ul>
              <li><a href="../../python/howto/usinggdataservices.html">Google Data Services</a></li>
      <li><a href="../../python/howto/maintenance.html">Handling Scheduled Maintenance Periods</a></li>

      </ul>
    </li>

    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Go</h2> <span class="exp-feat">Experimental!</span>
    <ul>
          <li><a href="../overview.html">Overview</a></li>
    <li><a href="../runtime.html">Runtime Environment</a>
      <ul>
        <li><a href="../reference.html">Reference</a></li>
      </ul>
    </li>
    <li><a href="../datastore/index.html">Storing Data</a>
      <ul>
             <li><a href="../datastore/overview.html">Overview</a></li>
     <li><a href="../datastore/transactions.html">Transactions</a></li>
     <li><a href="../datastore/reference.html">Reference</a></li>

      </ul>
    </li>
    <li><a href="../apis.html">Services</a>
      <ul>
        <li><a href="../blobstore/index.html">Blobstore</a>
          <ul>
            <li><a href="../blobstore/overview.html">Overview</a></li>
<li><a href="../blobstore/reference.html">Reference</a></li>

          </ul>
        </li>
        <li><a href="../capabilities/index.html">Capabilities</a>
          <ul>
            <li><a href="../capabilities/overview.html">Overview</a></li>
<li><a href="../capabilities/reference.html">Reference</a></li>

          </ul>
        </li>
        <li><a href="index.html">Channel</a>
          <ul>
            <li><a href="overview.html">Overview</a></li>
<li><a href="reference.html">Reference</a></li>
<li><a href="javascript.html">Client Javascript Reference</a></li>

          </ul>
        </li>
        <li><a href="../mail/index.html">Mail</a>
          <ul>
                 <li><a href="../mail/overview.html">Overview</a></li>
     <li><a href="../mail/reference.html">Reference</a></li>

          </ul>
        </li>
        <li><a href="../memcache/index.html">Memcache</a>
          <ul>
                 <li><a href="../memcache/overview.html">Overview</a></li>
     <li><a href="../memcache/reference.html">Reference</a></li>

          </ul>
        </li>
        <li><a href="../taskqueue/index.html">Task Queues</a>
          <ul>
                 <li><a href="../taskqueue/overview.html">Overview</a></li>
     <li><a href="../taskqueue/reference.html">Reference</a></li>
     <li><a href="../taskqueue/delay.html">Delay package</a></li>

          </ul>
        </li>
        <li><a href="../urlfetch/index.html">URL Fetch</a>
          <ul>
                 <li><a href="../urlfetch/overview.html">Overview</a></li>
     <li><a href="../urlfetch/reference.html">Reference</a></li>

          </ul>
        </li>
        <li><a href="../users/index.html">Users</a>
          <ul>
                 <li><a href="../users/overview.html">Overview</a></li>
     <li><a href="../users/reference.html">Reference</a></li>

          </ul>
        </li>
      </ul>
    </li>

    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Managing Your App</h2>
    <ul>
      <li><a href="../../adminconsole/index.html">Admin Console</a>
        <ul>
          <li><a href="../../adminconsole/instances.html">Instances</a></li>
<li><a href="../../adminconsole/roles.html">Roles</a></li>
<li><a href="../../adminconsole/applicationsettings.html">Application</a></li>
<li><a href="../../adminconsole/datastoreadmin.html">Datastore</a></li>
<li><a href="../../adminconsole/performancesettings.html">Performance Settings</a></li>

        </ul>
      </li>
      <li><a href="../../quotas.html">Quotas</a></li>
      <li><a href="../../billing.html">Billing</a></li>
      <li><a href="../../domain.html">Using a Custom Domain</a></li>
    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Resources</h2>
    <ul>
      <li><a href="../../../kb/index.html">FAQ</a></li>
      <li><a href="../../../articles/index.html">Articles</a></li>
      <li><a href="http://appengine-cookbook.appspot.com/">Cookbook</a></li>
      <li><a href="http://code.google.com/p/googleappengine/">SDK Code</a></li>
      <li><a href="http://code.google.com/p/datanucleus-appengine/">JDO/JPA Code</a></li>
      <li><a href="http://code.google.com/p/google-app-engine-samples/">Sample Apps Code</a></li>
      <li>Launcher Code
        <ul>
          <li><a href="http://code.google.com/p/google-appengine-mac-launcher/">Mac</a></li>
          <li><a href="http://code.google.com/p/google-appengine-wx-launcher/">Windows/wx</a></li>
        </ul>
      </li>
      <li><a href="../../../community.html">Discussion Groups</a></li>
    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><a href="../../roadmap.html">Product Roadmap</a></li>
  <li><a href="http://code.google.com/p/googleappengine/wiki/SdkReleaseNotes">Release Notes: Python</a></li>
  <li><a href="http://code.google.com/p/googleappengine/wiki/SdkForJavaReleaseNotes">Release Notes: Java</a></li>
  <li><a href="../../revision_history.html">Revision History</a></li>
</ul>

        <a class="hidden" href="#gc-topnav-anchor">More Google App Engine resource links</a>
      </div>

      <div class="g-unit" id="gc-pagecontent">
        <h1 class="page_title">Channel API Overview (Go)</h1>











<ul>
  <li><a href="#Overview">Overview</a></li>
  <li><a href="#Elements_of_the_Channel_API">Elements of the Channel API</a></li>
  <li><a href="#Life_of_a_Typical_Channel_Message">Life of a Typical Channel Message</a></li>
  <li><a href="#Example_Tic_Tac_Toe_Application">Example Tic Tac Toe Application</a></li>
  <li><a href="#Tracking_Client_Connections_and_Disconnections">Tracking Client Connections and Disconnections</a></li>
  <li><a href="#Tokens_and_Security">Tokens and Security</a></li>
  <li><a href="#Caveats">Caveats</a></li>
</ul>

<h2 id="Overview">Overview</h2>

<p>The Channel API creates a persistent connection between your application and Google servers, allowing your application to send messages to JavaScript clients in real time without the use of polling. This is useful for applications designed to update users about new information immediately. Some example use-cases include collaborative applications, multi-player games, or chat rooms. In general, using the Channel API is a better choice than polling in situations where updates can't be predicted or scripted, such as when relaying information between human users or from events not generated systematically.</p>

<h2 id="Elements_of_the_Channel_API">Elements of the Channel API</h2>

<h3>Javascript Client</h3>

<p>The user interacts with a JavaScript client built into a webpage.  The JavaScript client is primarily responsible for three things:</p>

<ul>
  <li>Connecting to the channel once it receives the channel’s unique token from the server</li>
  <li>Listening on the channel for updates regarding other clients and making appropriate use of the data (e.g. updating the interface, etc.)</li>
  <li>Sending update messages to the server so they may be passed on to remote clients</li>
</ul>

<p>Refer to the <a href="javascript.html">JavaScript Reference</a> page for details on building your client.</p>

<h3>The Server</h3>

<p>The server is responsible for:</p>

<ul>
  <li>Creating a unique channel for individual JavaScript clients</li>
  <li>Creating and sending a unique token to each JavaScript client so they may connect and listen to their channel</li>
  <li>Receiving update messages from clients via HTTP requests</li>
  <li>Sending update messages to clients via their channels</li>
  <li>Optionally, managing client connection state.</li>
</ul>

<h3>The Client ID</h3>
<p>The Client ID is responsible for identifying individual JavaScript clients on the server. The server knows what channel on which to send a particular message because of the Client ID. </p>

<p>A Client ID can be anything that makes sense in the design of your application. For example, you can use something like cookie or login information, randomized numerical ID, or a user-selected name.</p>

<p>You may also create Client IDs in whatever way makes sense in your application. For example, you may choose to create the Client ID on the client and pass it to the server in an explicit request for a token, or create it on the server and inject it into the page’s HTML when the server replies to the browser’s request for the page.</p>

<h3>Tokens</h3>
<p>Tokens are responsible for allowing the JavaScript Client to connect and listen to the channel created for it.  The server creates one token for each client using information such as the client’s Client ID and expiration time.</p>

<p>Tokens expire after two hours and should also be treated as secret. See the <a href="#Tokens_and_Security">Tokens and Security</a> section for more details.</p>

<h3>The Channel</h3>

<p>A channel is a one-way communication path through which the server sends updates to a specific JavaScript client identified by its Client ID.  The server receives updates from clients via HTTP requests, then sends the messages to relevant clients via their channels. </p>

<h3>The Message</h3>

<p>Messages are sent via HTTP requests from one client to the server. Once received, the server passes the message to the designated client via the correct channel identified by the Client ID. Messages are limited to 32K. </p>

<p class="warning"><strong>Warning:</strong> Avoid sending raw messages, especially when sending URLs. Instead, use <a href="http://en.wikipedia.org/wiki/JSON">JSON</a> encoding to ensure that messages arrive intact.</p>

<h3>Socket</h3>

<p>The JavaScript client opens a socket using the token provided by the server. It uses the socket to listen for updates on the channel.</p>

<h3>Presence</h3>
<p>The server can register to receive a notification when a client connects to or disconnects from a channel.</p>

<h2 id="Life_of_a_Typical_Channel_Message">Life of a Channel Typical Message</h2>

<p>These two diagrams illustrate the life of a typical example message sent via Channel API between two different clients using one possible implementation of Channel API.</p>

<table>
  <tr>
    <td><img src="../../../images/channel_overview01.png" /></td>
  </tr>
</table>

<p>This diagram shows the creation of a channel on the server. In this example, it shows the JavaScript client explicitly requests a token and sends its Client ID to the server. In contrast, you could choose to design your application to inject the token into the client before the page loads in the browser, or some other implementation if preferred.</p>

<p>Next, the server uses Client A’s Client ID to create a channel and then sends the token for that channel back to Client A.  Client A uses the token to open a socket and listen for updates on the channel.</p>

<table>
  <tr>
    <td><img src="../../../images/channel_overview02.png" /></td>
  </tr>
</table>

<p>This diagram shows Client B sending a message using <code>POST</code> to the server. The server processes the message and sends it to Client A over the channel.  Client A receives the message and makes use of the new information.</p>

<h2 id="Example_Tic_Tac_Toe_Application">Example Tic Tac Toe Application</h2>

<p>To better illustrate how to use Channel API, take a look at the following example Tic Tac Toe game application written in Go. The game allows users to create a game, invite another player by sending out a URL, and play the game together in real time. The application updates both players' views of the board in real time as soon as the other player makes a move.</p>



<h3>Creating and Connecting to a Channel</h3>

<p>When a user visits the Tic Tac Toe game for the first time, two things happen:</p>

<ul>
  <li>The  injects a token into the html page sent to the client. The client uses this token to open a socket and listen for updates on the channel. </li>
  <li>The  provides the user with a URL they can share with a friend in order to invite him or her to join the game.</li>
</ul>




<p>To create a channel, an HTTP handler should call the <code><a href="reference.html#CreateChannel">channel.Create</a></code> function. The <code>Create</code> function takes a key used by the application to uniquely identify the client and returns a token used by the client page to connect to the channel.</p>

<p>The following server side Go code creates the channel on the server for our Tic Tac Toe application:</p>

<pre class="prettyprint">
package tictactoe

import (
    &quot;appengine&quot;
    &quot;appengine/datastore&quot;
    &quot;appengine/channel&quot;
    &quot;appengine/user&quot;
    &quot;http&quot;
    &quot;os&quot;
    &quot;strconv&quot;
    &quot;strings&quot;
    &quot;template&quot;
)

func init() {
    http.HandleFunc(&quot;/&quot;, main)
    http.HandleFunc(&quot;/move&quot;, move)
}

type Game struct {
    UserX  string
    UserO  string
    MoveX  bool
    Board  string
    Winner string
}

var mainTemplate = template.MustParseFile(&quot;main.html&quot;, nil)

func main(w http.ResponseWriter, r *http.Request) {
    c := appengine.NewContext(r)
    u := user.Current(c) // assumes 'login: required' set in app.yaml
    key := r.FormValue("gamekey")

    newGame := key == &quot;&quot;
    if newGame {
        key = u.Id
    }
    err := datastore.RunInTransaction(c, func(c appengine.Context) os.Error {
        k := datastore.NewKey(&quot;Game&quot;, key, 0, nil)
        g := new(Game)
        if newGame {
            // No game specified.
            // Create a new game and make this user the 'X' player.
            g.UserX = u.Id
            g.MoveX = true
            g.Board = strings.Repeat(&quot; &quot;, 9)
        } else {
            // Game key specified, load it from the Datastore.
            if err := datastore.Get(c, k, g); err != nil {
                return err
            }
            if g.UserO != &quot;&quot; {
                // Both players already in game, skip the Put below.
                return nil
            }
            if g.UserX != u.Id {
                // This game has no 'O' player.
                // Make the current user the 'O' player.
                g.UserO = u.Id
            }
        }
        // Store the created or updated Game to the Datastore.
        _, err := datastore.Put(c, k, g)
        return err
    })
    if err != nil {
        http.Error(w, &quot;Couldn't load Game&quot;, http.StatusInternalServerError)
        c.Errorf(&quot;setting up: %v&quot;, err)
        return
    }

    tok, err := channel.Create(c, u.Id+key)
    if err != nil {
        http.Error(w, &quot;Couldn't create Channel&quot;, http.StatusInternalServerError)
        c.Errorf(&quot;channel.Create: %v&quot;, err)
        return
    }

    err = mainTemplate.Execute(w, map[string]string{
        &quot;token&quot;:    tok,
        &quot;me&quot;:       u.Id,
        &quot;game_key&quot;: key,
    })
    if err != nil {
        c.Errorf(&quot;mainTemplate: %v&quot;, err)
    }
}
</pre>

<p>The client creates a new <code>goog.appengine.Channel</code> object using the token provided by the server.</p>

<pre class="prettyprint">
&lt;body&gt;
  &lt;script&gt;
    channel = new goog.appengine.Channel('{token}');
    socket = channel.open();
    socket.onopen = onOpened;
    socket.onmessage = onMessage;
    socket.onerror = onError;
    socket.onclose = onClose;
  &lt;/script&gt;
&lt;/body&gt;
</pre>



<p>The game client uses the Channel object's <code>open()</code> method to create a socket. The client also sets callback functions on the socket to be called when the state of the socket changes. </p>

<h3>Opening the Socket</h3>

<p>In our example, when the Tic Tac Toe client is ready to receive messages, it calls the <code>onOpened()</code> function, which it set to the socket's <a href="javascript.html#onopen">onopen</a> callback. The <code>onOpened</code> function also updates the UI for the user to indicate that the game is ready to play and sends a <code>POST</code> message to the server to ask it to send the latest game state.</p>

<p>The following client-side JavaScript code implements this functionality:</p>

<pre class="prettyprint">
sendMessage = function(path, opt_param) {
  path += '?g=' + state.game_key;
  if (opt_param) {
    path += '&' + opt_param;
  }
  var xhr = new XMLHttpRequest();
  xhr.open('POST', path, true);
  xhr.send();
};

onOpened = function() {
  connected = true;
  sendMessage('opened');
  updateBoard();
};
</pre>

<p>Note that the application defines <code>sendMessage()</code> as a wrapper around <code>XmlHttpRequest</code>, which the client uses to send messages to the server.</p>

<h3>Updating the Game State</h3>

<p>The Tic Tac Toe Javascript client uses an <code>onClick</code> handler called <code>moveInSquare</code> to handle mouse clicks in the board. When a player makes a move in our Tic Tac Toe game by clicking on a square, the client uses <code>XmlHttpRequest</code> to send a <code>POST</code> message to the application with the proposed move. </p>

<p>The following client Javascript code snippet sends the message to the server:</p>

<pre class="prettyprint">
moveInSquare = function(id) {
  if (isMyMove() && state.board[id] == ' ') {
    sendMessage('/move', 'i=' + id);
  }
}
</pre>

<h3>Validating and Sending the New Gamestate</h3>



<p>Clients send messages to the server with a normal HTTP request. When the player moves the server receives that move as an HTTP request and validates it. If the move is legal the server uses the <a href="reference.html#Send">channel.Send</a> function to send messages indicating the new state of the board to both clients.</p>

<p>The <code>move</code> handler serves the <code>POST</code> request made by the client's <code>sendMessage</code> function. This handler validates the move, updates the board, and broadcasts the new board state to the clients.</p>

<pre class="prettyprint">
func move(w http.ResponseWriter, r *http.Request) {
    c := appengine.NewContext(r)

    // Get the user and their proposed move.
    u := user.Current(c)
    pos, err := strconv.Atoi(r.FormValue("i"))
    if err != nil {
        http.Error(w, &quot;Invalid move&quot;, http.StatusBadRequest)
        return
    }
    key := r.FormValue(&quot;gamekey&quot;)

    g := new(Game)
    err = datastore.RunInTransaction(c, func(c appengine.Context) os.Error {
        // Retrieve the game from the Datastore.
        k := datastore.NewKey(&quot;Game&quot;, key, 0, nil)
        if err := datastore.Get(c, k, g); err != nil {
            return err
        }

        // Make the move (mutating g).
        g.Move(u.Id, pos)

        // Update the Datastore.
        _, err := datastore.Put(c, k, g)
        return err
    })
    if err != nil {
        http.Error(w, &quot;Couldn't make move&quot;, http.StatusInternalServerError)
        c.Errorf(&quot;move: %v&quot;, err)
        return
    }

    // Send the game state to both clients.
    for _, uId := range []string{g.UserX, g.UserO} {
        err := channel.SendJSON(c, uId+key, g)
        if err != nil {
            c.Errorf(&quot;sending Game: %v&quot;, err)
        }
    }
}

func (g *Game) Move(uId string, pos int) {
    // validate the move and update the board
    // (implementation omitted in this example)
}
</pre>



<h2 id="Tracking_Client_Connections_and_Disconnections">Tracking Client Connections and Disconnections</h3>

<p>Applications may register to be notified when a client connects to or disconnects from a channel.</p>

<p>You can <a href="../../config/appconfig.html#Inbound_Services">enable this inbound service</a> in <code></code>:</p>




<p>When you enable <code>channel_presence</code>, your application receives POSTs to the following URL paths:</p>

<ul>
  <li>POSTs to <code>/_ah/channel/connected/</code> signal that the client has connected to the channel and can receive messages.</li>
  <li>POSTs to <code>/_ah/channel/disconnected/</code> signal that the client has disconnected from the channel.</li>
</ul>

<p>Your application can register handlers to these paths in order to receive notifications. You can use these notifications to track which clients are currently connected.</p>



<h2 id="Tokens_and_Security">Tokens and Security</h2>

<p>Treat the token returned by <code>channel.Create</code> as a secret.  If a malicious application gains access to the token, it could listen to messages sent along the channel you are using. Avoid using the token in a URL request because a malicious website could see it in their referrer logs.</p>

<p>Tokens expire in two hours. If a client remains connected to a channel for longer than two hours, the socket’s <code>onerror()</code> and <code>onclose()</code> callbacks are called. At this point the client can make an XHR request to the application to request a new token.</p>

<h2 id="Caveats">Caveats</h2>

<h3 id="One_Client_Per_Key">One Client Per Client ID</h3>

<p>Only one client at a time can connect to a channel using a given Client
ID, so an application cannot use a Client ID for fan-out. In other words, it's
not possible to create a central Client ID for connections to multiple clients
(For example, you can't create a Client ID for something like a
"global-high-scores" channel and use it to broadcast to multiple game
clients.)</p>

<h3 id="One_Client_Per_Channel_Per_Page">One Client Per Channel Per Page</h3>

<p>A client can only connect to one channel per page. If an application needs to send multiple types of data to a client, aggregate it on the server side and send it to appropriate handlers in the client’s <a href="javascript.html#onmessage">socket.onmessage</a> callback.</p>



      </div><!-- end gc-pagecontent -->
   </div><!-- end gooey wrapper -->

    </div> <!-- end codesite content -->


<div id="gc-footer" dir="ltr">
  <div class="text">
    
      <div class="notice"><div id="notice" style="text-align: center; border: 1em 0em 1em 0em">
  Except as otherwise <a
  href="http://code.google.com/policies.html#restrictions">noted</a>,
  the content of this page is licensed under the <a rel="license"
  href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
  Attribution 3.0 License</a>, and code samples are licensed under the
  <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0">Apache
  2.0 License</a>.
<!-- <rdf:RDF xmlns="http://web.resource.org/cc/" 
              xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <Work rdf:about="">
    <license rdf:resource="http://creativecommons.org/licenses/by/3.0/" />
  </Work>
  <License rdf:about="http://creativecommons.org/licenses/by/3.0/">
    <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
    <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
    <requires rdf:resource="http://web.resource.org/cc/Notice"/>
    <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
    <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
  </License>
</rdf:RDF> -->
</div>
Java is a registered trademark of Oracle and/or its affiliates</div>
    
    ©2011 Google -
    <a href="http://code.google.com">Code Home</a> -
    <a href="http://code.google.com/terms.html">Site Terms of Service</a> -
    <a href="http://code.google.com/privacy.html">Privacy Policy</a> -
    <a href="http://code.google.com/more">Site Directory</a>
    <br> <br>
    Google Code offered in:
    <a href="http://code.google.com/intl/en">English</a> -
    <a href="http://code.google.com/intl/es">Español</a> -
    <a href="http://code.google.com/intl/ja">日本語</a> -
    <a href="http://code.google.com/intl/ko">한국어</a> -
    <a href="http://code.google.com/intl/pt-BR">Português</a> -
    <a href="http://code.google.com/intl/ru">Pусский</a> -
    <a href="http://code.google.com/intl/zh-CN">中文(简体)</a> -
    <a href="http://code.google.com/intl/zh-TW">中文(繁體)</a>
  </div>
</div><!-- end gc-footer -->

</div><!-- end gc-container -->

<script type="text/javascript">CODESITE_CSITimer['load'].tick('ats');</script>
<script src="../../../../js/codesite_tail.pack.04102009.js" type="text/javascript"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>




<script type="text/javascript">
var _gaq = _gaq || [];

_gaq.push(


    ['siteTracker._setAccount', 'UA-18071-1'],
    ['siteTracker._setDomainName', 'code.google.com'],
    ['siteTracker._setCookiePath', window.location.pathname.substring(0,
        window.location.pathname.lastIndexOf('/') + 1)],
    ['siteTracker._trackPageview']
);
(function() {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  (document.getElementsByTagName('head')[0] ||
   document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
</script>




  </body>
</html>


