<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Scripting Enhancements</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java&trade; Scripting Enhancements</h1>
<ul>
<li><a href="#jdk7">Enhancements in Java SE 7</a></li>
<li><a href="#jdk6">Enhancements in Java SE 6</a></li>
<li><a href="#jdk5.0">Enhancements in J2SE 5.0</a></li>
<li><a href="#jdk1.4">Enhancements in J2SDK 1.4</a></li>
<li><a href="#pre">Previous Enhancements</a></li>
</ul>
<h2><a name="jdk7" id="jdk7">Enhancements in Java SE 7</a></h2>
<p><b>The following enhancement is introduced:</b></p>
<p><b>Area</b>: Scripting<br />
<b>Standard/Platform</b>: JDK 7<br />
<b>Synopsis</b>: The JDK 7 release is co-bundled with the Mozilla
Rhino JavaScript engine based on version 1.7R3 pre-release sources
with Oracle modifications. You can download the Oracle modified
Rhino sources at <a href=
"http://jdk7.java.net/rhino/">http://jdk7.java.net/rhino/</a>.</p>
<h2><a name="jdk6" id="jdk6">Enhancements in Java SE 6</a></h2>
<!-- ** add classes and packages here     *** -->
<!-- ** use the tag model suggested below *** -->
<!-- <h3><code><b>java.sql</b></code></h3> -->
<p>No changes to report.</p>
<h2><a name="jdk5.0" id="jdk5.0">Enhancements in J2SE 5.0</a></h2>
<!-- ** add classes and packages here     *** -->
<!-- ** use the tag model suggested below *** -->
<!-- <h3><code><b>java.sql</b></code></h3> -->
<p>No changes to report.</p>
<h2><a name="jdk1.4" id="jdk1.4">Enhancements in Java 2 SDK
v1.4</a></h2>
<!-- ** add classes and packages here     *** -->
<!-- ** use the tag model suggested below *** -->
<!-- <h3><code><b>java.sql</b></code></h3> -->
<p>No changes to report.</p>
<a name="pre" id="pre"></a>
<h2>Previous Enhancements</h2>
<p>No changes to report.</p>
<!-- ================================================ -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
