<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Scripting for the Java Platform</title>
<meta name="collection" content="reference" />
<meta name="date" content="2005-09-01" /><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Scripting for the Java&trade; Platform</h1>
<!-- Body text begins here -->
<p>Many implementations of scripting and dynamically typed
languages generate Java bytecodes so that programs can be run on
the Java Platform, just as are actual Java programs. Implementing a
language in this way (or as a Java interpreter class for the
scripting language) provides all the advantages of the Java
platform - scripting implementations can take advantage of the Java
platform's binary portability, security, and high performance
bytecode execution.</p>
<p>Java SE 6 includes <a href=
"http://jcp.org/en/jsr/detail?id=223">JSR 223: Scripting for the
Java&trade; Platform</a> API. This is a framework by which Java
Applications can "host" script engines. Sun's implementation of
Java SE 6 includes an example script engine based on <a href=
"http://www.mozilla.org/rhino/">Mozilla Rhino:JavaScript for
Java</a>. The scripting framework supports third-party script
engines through jar "service discovery" mechanism. It is possible
to "drop" any JSR-223 compliant script engine in the CLASSPATH and
access the same from your Java applications (much like JDBC
drivers, JNDI implementations are accessed).</p>
<h2>API Reference</h2>
<ul>
<li><a href=
"../../../api/javax/script/package-summary.html">javax.script
Package</a></li>
</ul>
<h2>Programmer's Guides</h2>
<ul>
<li><a href="programmer_guide/index.html">Java Scripting
Programmer's Guide</a> - A conceptual description of the Java
Scripting API, with code examples.</li>
</ul>
<h2>API Enhancements</h2>
<ul>
<li><a href="enhancements.html#jdk7">Enhancements in Java SE
7</a></li>
<li><a href="enhancements.html#jdk6">Enhancements in Java SE
6</a></li>
<li><a href="enhancements.html#jdk5.0">Enhancements in J2SE
5.0</a></li>
<li><a href="enhancements.html#jdk1.4">Enhancements in J2SDK
1.4</a></li>
<li><a href="enhancements.html#pre">Previous Enhancements</a></li>
</ul>
<h2>Tools</h2>
<ul>
<li><a href="../../tools/index.html#scripting">Scripting Tools</a>,
such as <b>jrunscript</b>.</li>
</ul>
<h2>More Information</h2>
<ul>
<li><a href="http://jcp.org/en/jsr/detail?id=223">JSR-223 Scripting
for the Java Platform</a></li>
<li><a href="http://www.mozilla.org/rhino/">Mozilla Rhino:Java
Script for Java</a></li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
