<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 12 April 2005), see www.w3.org" />
<title>extcheck - Jar conflict detection utility</title>
<meta name="collection" content="reference" />
<meta name="copyright" content="1998, 2011" /><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>extcheck - A utility to detect jar conflicts</h1>
<p><b>extcheck</b> detects version conflicts between a target jar
file and currently installed extension jar files.</p>
<h2>SYNOPSIS</h2>
<pre class="codeblock">
extcheck [ -verbose ] targetfile.jar
</pre>
<h2>DESCRIPTION</h2>
<p>The <b>extcheck</b> utility checks a specified Jar file for
title and version conflicts with any extensions installed in the
Java&trade; SDK. Before installing an extension, you can use this
utility to see if the same or a more recent version of the
extension is already installed.</p>
<p>The <b>extcheck</b> utility compares the
<code>Specification-title</code> and
<code>Specification-version</code> headers in the manifest of the
<code>targetfile.jar</code> file against the corresponding headers
in all Jar files currently installed in the extension directory.
(The extension directory is <tt>jre/lib/ext</tt> by default.) The
<b>extcheck</b> utility compares version numbers in the same way as
the method <tt>java.lang.Package.isCompatibleWith</tt>.</p>
<p>If no conflict is detected, the return code is <tt>0</tt>.</p>
<p>If the manifest of any jar file in the extensions directory has
the same <code>Specification-title</code> and the same or a newer
<code>Specification-version</code> number, a non-zero error code is
returned. A non-zero error code is also returned if
<code>targetfile.jar</code> does not have the
<code>Specification-title</code> or
<code>Specification-version</code> attributes in its manifest.</p>
<h2><a name="options" id="options"></a>OPTIONS</h2>
<dl>
<dt><b>-verbose</b></dt>
<dd>Lists Jar files in the extension directory as they are checked.
Additionally, manifest attributes of the target jar file and any
conflicting jar files are also reported.</dd>
<dt><b>-J</b><i>option</i></dt>
<dd>Pass <i>option</i> to the Java virtual machine, where
<i>option</i> is one of the options described on the reference page
for the <a href="java.html">java application launcher</a>. For
example, <b>-J-Xms48m</b> sets the startup memory to 48
megabytes.</dd>
</dl>
<h2>SEE ALSO</h2>
<p><a href="jar.html">jar</a></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
