<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java SE 7 Image I/O-related APIs &amp; Developer Guides</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Java Image I/O
Technology</h1>

<!-- Body text begins here -->
The Java Image I/O API,
developed through <a href=
"http://jcp.org/en/jsr/detail?id=15">JSR-015</a>, provides a
pluggable architecture for working with images stored in files and
accessed across the network. It offers substantially more
flexibility and power than the previous APIs for loading and saving
images.
<p>The API provides a framework for the addition of format-specific
plugins. Plug-ins for several common formats are included with Java
Image I/O, but third parties can use this API to create their own
plugins to handle special formats.</p>
<p><b>API Specification</b></p>
The Java Image I/O API Specification consists of the following
packages:
<ul>
<li><a href=
"../../../api/javax/imageio/package-summary.html">javax.imageio</a>
- the basic classes and interfaces for describing the contents of
image files, including metadata and thumbnails; controlling the
image reading and writing process; performing transcoding between
formats; and reporting errors.</li>
<li><a href=
"../../../api/javax/imageio/event/package-summary.html">javax.imageio.event</a>
- interfaces for dealing with synchronous notification of events
during the reading and writing of images.</li>
<li><a href=
"../../../api/javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a>
- classes and interfaces for reading and writing image
metadata.</li>
<li><a href=
"../../../api/javax/imageio/plugins/bmp/package-summary.html">javax.imageio.plugins.bmp</a>
- a support class for the built-in BMP reader and writer
plug-ins.</li>
<li><a href=
"../../../api/javax/imageio/plugins/jpeg/package-summary.html">javax.imageio.plugins.jpeg</a>
- some support classes for the built-in JPEG reader and writer
plug-ins.</li>
<li><a href=
"../../../api/javax/imageio/spi/package-summary.html">javax.imageio.spi</a>
- service-provider interfaces for: readers, writers, transcoders;
and includes a runtime registry.</li>
<li><a href=
"../../../api/javax/imageio/stream/package-summary.html">javax.imageio.stream</a>
- classes and interfaces for low-level I/O from files and
streams.</li>
</ul>
<p><b>Tutorials and Programmer's
Guides</b></p>
<ul>
<li>The <b><a href="spec/title.fm.html">Java Image I/O API
Guide</a></b> describes the API in more detail and demonstrates how
to use Java Image I/O to read and write images and write custom
plug-ins.</li>
</ul>
<p><b>API Enhancements</b></p>
<ul>
<li><a href="enhancements60.html"><b>Java Image I/O Enhancements in
Java&trade; SE 6.0</b></a></li>
<li><a href="new_features.html"><b>Java Image I/O Enhancements in
Java SE 5.0</b></a></li>
</ul>
<p><b>More Information</b></p>

<ul>
<li><a href="http://www.oracle.com/technetwork/java/javase/tech/2d-142228.html">Java 2D</a> page on Oracle Technology Network</li>
<li><a href="http://www.oracle.com/technetwork/java/javase/tech/jai-142803.html">Java Advanced Imaging (JAI) API</a></li>
<li><a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-142216.html">Java SE Desktop Overview</a></li>
</ul>


<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
