#########################################
# Introduction & Example
#########################################

http://www.theserverside.com/news/1363672/Building-a-Scalable-Enterprise-Applications-Using-Asynchronous-IO-and-SEDA-Model

#########################################
# Google 两篇论文的地址
#########################################

http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.132.5425&rep=rep1&type=pdf
http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.32.7549&rep=rep1&type=pdf
