<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
















 
 
 
 
 
  
  


<html>
  <head>
    <script type="text/javascript" language="JavaScript">
    ORIGINAL_PAGE_PATH = "/appengine/docs/go/datastore/transactions.html";
    </script>
    
    
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Transactions - Google App Engine - Google Code</title>
<script type="text/javascript"><!--
(function(){function a(){this.t={};this.tick=function(c){this.t[c]=(new Date).getTime()};this.tick("start")}var b=new a;window.jstiming={Timer:a,load:b};if(window.external&&window.external.pageT)window.jstiming.pt=window.external.pageT;})();

var _tocPath_ = '/appengine/docs/_toc.ezt';
var codesite_token = null;
var logged_in_user_email = null;
//--></script>
<link href="../../../../css/codesite.pack.04102009.css" type="text/css" rel="stylesheet">
<script src="../../../../js/codesite_head.pack.04102009.js" type="text/javascript"></script>
<script type="text/javascript">CODESITE_CSITimer['load'].tick('bhs');</script>
<link rel="search" type="application/opensearchdescription+xml" title="Google Code" href="http://code.google.com/osd.xml">

<!--[if IE]><link rel="stylesheet" type="text/css" href="../../../../css/iehacks.css"><![endif]-->

    <link href="../../../../css/semantic_headers.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/local_extensions.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="gc-documentation">

    
    
    <div id="gb">
 <span>
  
    <a id="lang-dropdown" href="http://code.google.com" onclick="return false;"><span style="text-decoration:underline">English</span> <span style="font-size:.75em;">&#9660;</span></a>
  
 </span>
</div>

<div class="gbh" style="left:0px;"></div>
<div class="gbh" style="right:0px;"></div>


<div id="gc-container">
<a id="top"></a>
<div id="skipto">
  <a href="#gc-pagecontent">Skip to page content</a>
  <a href="#gc-toc">Skip to main navigation</a>
</div>

<div id="gc-header">
  <div id="logo"><a href="http://code.google.com">
  
  
     <img src="../../../../images/code_logo.gif" height="40" width="167" alt="Google Code" style="border:0;margin:3px 0 0 0;">
  
  
  </a></div>
  <div id="search">
    <div id="searchForm">
      <form id="cse" action="http://www.google.com/cse" accept-charset="utf-8" onsubmit="executeGSearch(document.getElementById('gsearchInput').value); return false;">
      <noscript>
      <input type="hidden" name="cref" value="http://code.google.com/cse/googlecode-context.xml">
      </noscript>
      <div id="gsc-search-box">
        <input id="gsearchInput" type="text" name="q" maxlength="2048" class="gsc-input" autocomplete="off" title="Google Code Search" style="width:345px">
        <div id="cs-searchresults" onclick="event.cancelBubble = true;"></div>
        <input title="Search" id="gsearchButton" class="gsc-search-button" name="sa" value="Search" type="submit">
        <div class="greytext">e.g. "templates" or "datastore"</div>
      </div>
      </form>
    </div> <!-- end searchForm -->
  </div> <!-- end search -->




</div> <!-- end gc-header -->


<div id="codesiteContent">

<a id="gc-topnav-anchor"></a>
<div id="gc-topnav">
  <h1 style="padding:0 0 0 6px;">Google App Engine</h1>
  <ul id="docs" class="gc-topnav-tabs">

    <li id="home_link">
      <a href="../../../index.html" title="Google App Engine home page">Home</a>
    </li>
  
    <li id="docs_link">
      <a href="../../index.html" class="selected" title="Official Google App Engine documentation">Docs</a>
    </li>
  
    <li id="faq_link">
      <a href="../../../kb/index.html" title="Answers to frequently asked questions about Google App Engine">FAQ</a>
    </li>
  
    <li id="articles_link">
      <a href="../../../articles/index.html" title="Focused articles and tutorials for Google App Engine developers">Articles</a>
    </li>
  
    <li>
      <a href="http://googleappengine.blogspot.com/" title="Official Google App Engine blog">Blog</a>
    </li>
  
    <li>
      <a href="../../../community.html" title="Community home for Google App Engine">Community</a>
    </li>
  
    <li>
      <a href="../../../terms.html" title="Google App Engine terms of service">Terms</a>
    </li>
  
    <li>
      <a href="../../../downloads.html" title="Download Google App Engine">Download</a>
    </li>
  

  
  
  
  
  <li><g:plusone size="small" count="false"></g:plusone>&nbsp;</li>
</ul>
</div> <!-- end gc-topnav -->


    <div class="g-section g-tpl-170">

      <div class="g-unit g-first" id="gc-toc">
        <ul>
  <li><a href="../../../downloads.html">Downloads</a></li>
  <li><a href="../../../tools_tips.html">Tools and Tips</a></li>
  <li><a href="http://code.google.com/status/appengine">System Status</a></li>
  <li><a href="http://code.google.com/p/googleappengine/issues/list">Issue Tracker</a></li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Getting Started</h2>
    <ul>
      <li><a href="../../whatisgoogleappengine.html">What Is Google App Engine?</a></li>
      <li><a href="../../java/gettingstarted/index.html">Java</a>
        <ul>
              <li><a href="../../java/gettingstarted/introduction.html">Introduction</a></li>
    <li><a href="../../java/gettingstarted/installing.html">Installing the Java SDK</a></li>
    <li><a href="../../java/gettingstarted/creating.html">Creating a Project</a></li>
    <li><a href="../../java/gettingstarted/usingusers.html">Using the Users Service</a></li>
    <li><a href="../../java/gettingstarted/usingjsps.html">Using JSPs</a></li>
    <li><a href="../../java/gettingstarted/usingdatastore.html">Using the Datastore</a></li>
    <li><a href="../../java/gettingstarted/staticfiles.html">Using Static Files</a></li>
    <li><a href="../../java/gettingstarted/uploading.html">Uploading Your Application</a></li>
    <li><a href="http://googcloudlabs.appspot.com">Codelabs for Getting Started in Java</a></li>

        </ul>
      </li>
      <li><a href="../../python/gettingstarted/index.html">Python</a>
        <ul>
            <li><a href="../../python/gettingstarted/introduction.html">Introduction</a></li>
  <li><a href="../../python/gettingstarted/devenvironment.html">The Development Environment</a></li>
  <li><a href="../../python/gettingstarted/helloworld.html">Hello, World!</a></li>
  <li><a href="../../python/gettingstarted/usingwebapp.html">Using the webapp Framework</a></li>
  <li><a href="../../python/gettingstarted/usingusers.html">Using the Users Service</a></li>
  <li><a href="../../python/gettingstarted/handlingforms.html">Handling Forms With webapp</a></li>
  <li><a href="../../python/gettingstarted/usingdatastore.html">Using the Datastore</a></li>
  <li><a href="../../python/gettingstarted/templates.html">Using Templates</a></li>
  <li><a href="../../python/gettingstarted/staticfiles.html">Using Static Files</a></li>
  <li><a href="../../python/gettingstarted/uploading.html">Uploading Your Application</a></li>

        </ul>
      </li>
      <li><a href="../gettingstarted/index.html">Go</a>
        <ul>
          <li><span class="exp-feat">Experimental!</span></li>
            <li><a href="../gettingstarted/introduction.html">Introduction</a></li>
  <li><a href="../gettingstarted/devenvironment.html">The Development Environment</a></li>
  <li><a href="../gettingstarted/helloworld.html">Hello, World!</a></li>
  <li><a href="../gettingstarted/usingusers.html">Using the Users Service</a></li>
  <li><a href="../gettingstarted/handlingforms.html">Handling Forms</a></li>
  <li><a href="../gettingstarted/usingdatastore.html">Using the Datastore</a></li>
  <li><a href="../gettingstarted/uploading.html">Uploading Your Application</a></li>

        </ul>
      </li>
    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Java</h2>
    <ul>
          <li><a href="../../java/overview.html">Overview</a></li>
    <li><a href="../../java/runtime.html">Servlet Environment</a></li>
    <li><a href="../../java/backends/index.html">Backends</a>
      <ul>
        <li><a href="../../java/backends/overview.html">Overview</a></li>
<li><a href="../../java/javadoc/com/google/appengine/api/backends/package-summary.html">Javadoc Reference</a></li>


      </ul>
    </li>
    <li><a href="../../java/datastore/index.html">Storing Data</a>
      <ul>
            <li><a href="../../java/datastore/overview.html">Overview</a></li>
    <li><a href="../../java/datastore/entities.html">Entities</a></li>
    <li><a href="../../java/datastore/queries.html">Queries</a></li>
    <li><a href="../../java/datastore/transactions.html">Transactions</a></li>
    <li><a href="../../java/datastore/hr/index.html">Choosing a Datastore</a></li>
    <li><a href="../../java/datastore/hr/overview.html">Using the High Replication Datastore</a></li>
    <li><a href="../../java/datastore/metadataqueries.html">Metadata Queries</a></li>
    <li><a href="../../java/datastore/stats.html">Statistics</a></li>
    <li><a href="../../java/datastore/async.html">Async API</a></li>
    <li><a href="../../java/datastore/jdo/index.html">JDO</a>
      <ul>
            <li><a href="../../java/datastore/jdo/overview.html">Overview</a></li>
    <li><a href="../../java/datastore/jdo/dataclasses.html">Defining Data Classes with JDO</a></li>
    <li><a href="../../java/datastore/jdo/creatinggettinganddeletingdata.html">Creating, Getting, and Deleting Data in JDO</a></li>
    <li><a href="../../java/datastore/jdo/relationships.html">Entity Relationships in JDO</a></li>
    <li><a href="../../java/datastore/jdo/queries.html">Queries in JDO</a></li>

      </ul>
    </li>
    <li><a href="../../java/datastore/jpa/index.html">JPA</a>
      <ul>
            <li><a href="../../java/datastore/jpa/overview.html">Overview</a></li>

      </ul>
    </li>
    <li><a href="../../java/javadoc/com/google/appengine/api/datastore/package-summary.html">Javadoc Reference</a></li>

      </ul>
    </li>
    <li><a href="../../java/apis.html">Services</a>
      <ul>
        <li><a href="../../java/blobstore/index.html">Blobstore</a>
          <ul>
            <li><a href="../../java/blobstore/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../../java/javadoc/com/google/appengine/api/blobstore/package-summary.html">API Reference</a></li>
  </ul>
</li>

          </ul>
        </li>
        <li><a href="../../java/capabilities/index.html">Capabilities</a>
          <ul>
            <li><a href="../../java/capabilities/overview.html">Overview</a></li>
<li><a href="../../java/javadoc/com/google/appengine/api/capabilities/package-summary.html">Javadoc Reference</a></li>

          </ul>
        </li>
        <li><a href="../../java/channel/index.html">Channel</a>
          <ul>
            <li><a href="../../java/channel/overview.html">Overview</a></li>
<li><a href="../../java/javadoc/com/google/appengine/api/channel/package-summary.html">Javadoc Reference</a></li>
<li><a href="../../java/channel/javascript.html">JavaScript Reference</a></li>

          </ul>
        </li>
        <li><a href="../../java/images/index.html">Images</a>
          <ul>
                <li><a href="../../java/images/overview.html">Overview</a></li>
    <li><a href="../../java/javadoc/com/google/appengine/api/images/package-summary.html">API Reference</a></li>

          </ul>
        </li>
        <li><a href="../../java/mail/index.html">Mail</a>
          <ul>
                <li><a href="../../java/mail/overview.html">Overview</a></li>
    <li><a href="../../java/mail/usingjavamail.html">Using JavaMail to Send Mail</a></li>
    <li><a href="../../java/mail/receiving.html">Receiving Mail</a></li>
    <li><a href="../../java/javadoc/com/google/appengine/api/mail/package-summary.html">Low-level API</a></li>

          </ul>
        </li>
        <li><a href="../../java/memcache/index.html">Memcache</a>
          <ul>
                <li><a href="../../java/memcache/overview.html">Overview</a></li>
    <li><a href="../../java/memcache/usingjcache.html">Using JCache</a></li>
    <li><a href="../../java/javadoc/com/google/appengine/api/memcache/package-summary.html">Low-level API</a></li>

          </ul>
        </li>
        <li><a href="../../java/multitenancy/index.html">Multitenancy</a>	
          <ul>	
                  <li><a href="../../java/multitenancy/overview.html">Overview</a></li>
    <li><a href="../../java/multitenancy/multitenancy.html">Multitenancy with Namespaces</a></li>
    <li><a href="../../java/multitenancy/namespaces.html">Other Uses for Namespaces</a></li>
    <li><a href="../../java/javadoc/com/google/appengine/api/NamespaceManager.html">API Reference</a></li>
	
          </ul>	
        </li>
        <li><a href="../../java/oauth/index.html">OAuth</a>
          <ul>
                <li><a href="../../java/oauth/overview.html">Overview</a></li>
    <li><a href="../../java/javadoc/com/google/appengine/api/oauth/package-summary.html">API Reference</a></li>


          </ul>
        </li>
        <li><a href="../../java/taskqueue/index.html">Task Queues</a>
          <ul>
                 <li><a href="../../java/taskqueue/overview.html">Overview</a></li>
     <li><a href="../../java/taskqueue/overview-push.html">Using Push Queues</a></li>
     <li><a href="../../java/taskqueue/overview-pull.html">Using Pull Queues</a><sup class="new">New!</sup></li>
     <li><a href="../../java/javadoc/com/google/appengine/api/taskqueue/package-summary.html">Javadoc Reference</a></li>
     <li><a href="../../java/taskqueue/rest.html">REST reference</a> <span class="exp-feat">(Experimental)</span></li>
          </ul>
        </li>
        <li><a href="../../java/urlfetch/index.html">URL Fetch</a>
          <ul>
                <li><a href="../../java/urlfetch/overview.html">Overview</a></li>
    <li><a href="../../java/urlfetch/usingjavanet.html">Using java.net</a></li>
    <li><a href="../../java/javadoc/com/google/appengine/api/urlfetch/package-summary.html">Low-level API</a></li>

          </ul>
        </li>
        <li><a href="../../java/users/index.html">Users</a>
          <ul>
                <li><a href="../../java/users/overview.html">Overview</a></li>
    <li><a href="../../java/javadoc/com/google/appengine/api/users/package-summary.html">API Reference</a></li>

          </ul>
        </li>
        <li><a href="../../java/xmpp/index.html">XMPP</a>
          <ul>
                 <li><a href="../../java/xmpp/overview.html">Overview</a></li>
     <li><a href="../../java/javadoc/com/google/appengine/api/xmpp/package-summary.html">API Reference</a></li>

          </ul>
        </li>
      </ul>
    </li>
    <li><a href="../../java/javadoc/index.html">Services Javadoc</a></li>
    <li><a href="../../java/jrewhitelist.html">JRE Class White List</a></li>
    <li><a href="../../java/config/index.html">Configuration</a>
      <ul>
            <li><a href="../../java/config/webxml.html">Deployment Descriptor</a></li>
    <li><a href="../../java/config/appconfig.html">App Config</a></li>
    <li><a href="../../java/config/backends.html">Backends Config</a></li>
    <li><a href="../../java/config/indexconfig.html">Index Config</a></li>
    <li><a href="../../java/config/cron.html">Scheduled Tasks</a></li>
    <li><a href="../../java/config/queue.html">Task Queue Config</a></li>
    <li><a href="../../java/config/dos.html">DoS Protection Config</a></li>

      </ul>
    </li>
    <li><a href="../../java/configyaml/index.html">YAML Configuration</a>
      <ul>
                <li><a href="../../java/configyaml/appconfig_yaml.html">YAML App Config</a></li>
        <li><a href="../../java/configyaml/backends.html">Backends Config</a></li>
        <li><a href="../../java/configyaml/indexconfig.html">Index Config</a></li>
        <li><a href="../../java/configyaml/cron.html">Scheduled Tasks</a></li>
        <li><a href="../../java/configyaml/queue.html">Task Queue Config</a></li>
        <li><a href="../../java/configyaml/dos.html">DoS Protection Config</a></li>

      </ul>
    </li>
    <li><a href="../../java/tools/index.html">Tools</a>
      <ul>
            <li><a href="../../java/tools/devserver.html">Development Server</a></li>
    <li><a href="../../java/tools/uploadinganapp.html">Uploading and Managing an App</a></li>
    <li><a href="../../java/tools/eclipse.html">Google Plugin for Eclipse</a></li>
    <li><a href="../../java/tools/ant.html">Using Apache Ant</a></li>
    <li><a href="../../java/tools/localunittesting.html">Local Unit Testing</a>
        <ul>
            <li><a href="../../java/tools/localunittesting/javadoc/index.html">Testing Javadoc</a></li>
        </ul>    
    </li>
    <li><a href="../../java/tools/appstats.html">Appstats</a></li>
    <li><a href="../../java/tools/remoteapi.html">Remote API</a></li>

      </ul>
    </li>
    <li><a href="../../java/howto/index.html">How-To</a>
      <ul>
              <li><a href="../../java/howto/maintenance.html">Handling Scheduled Maintenance Periods</a></li>

      </ul>
    </li>

    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Python</h2>
    <ul>
          <li><a href="../../python/overview.html">Overview</a></li>
    <li><a href="../../python/runtime.html">CGI Environment</a></li>
    <li><a href="../../python/backends/index.html">Backends</a>
      <ul>
        <li><a href="../../python/backends/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../../python/backends/functions.html">Backends API Functions</a></li>
    <li><a href="../../python/backends/exceptions.html">Backends API Exceptions</a></li>
    <li><a href="../../python/backends/logserviceapi.html">LogService API</a></li>
    <li><a href="../../python/backends/runtimeapi.html">Runtime API</a></li>
  </ul>
</li>

      </ul>
    </li>
    <li><a href="../../python/datastore/index.html">Storing Data</a>
      <ul>
              <li><a href="../../python/datastore/overview.html">Datastore Overview</a></li>
      <li><a href="../../python/datastore/entities.html">Entities</a></li>
      <li><a href="../../python/datastore/queries.html">Queries</a></li>
      <li><a href="../../python/datastore/transactions.html">Transactions</a></li>
      <li><a href="../../python/datastore/datamodeling.html">Data Modeling</a></li>
      <li><a href="../../python/datastore/gqlreference.html">GQL Reference</a></li>
      <li><a href="../../python/datastore/hr/index.html">Choosing a Datastore</a></li>
      <li><a href="../../python/datastore/hr/overview.html">Using the High Replication Datastore</a></li>
      <li><a href="../../python/datastore/metadataqueries.html">Metadata Queries</a></li>
      <li><a href="../../python/datastore/stats.html">Statistics</a></li>
      <li><a href="../../python/datastore/async.html">Async API</a></li>
      <li><span class="tlw-title tlw-expanded">Reference</span>
        <ul>
          <li><a href="../../python/datastore/typesandpropertyclasses.html">Types and Property Classes</a></li>
          <li><a href="../../python/datastore/gqlreference.html">GQL Reference</a></li>
          <li><a href="../../python/datastore/modelclass.html">Model</a></li>
          <li><a href="../../python/datastore/expandoclass.html">Expando</a></li>
          <li><a href="../../python/datastore/polymodelclass.html">PolyModel</a></li>
          <li><a href="../../python/datastore/propertyclass.html">Property</a></li>
          <li><a href="../../python/datastore/queryclass.html">Query</a></li>
          <li><a href="../../python/datastore/gqlqueryclass.html">GqlQuery</a></li>
          <li><a href="../../python/datastore/metadataqueryclass.html">Metadata Query</a></li>
          <li><a href="../../python/datastore/keyclass.html">Key</a></li>
          <li><a href="../../python/datastore/functions.html">Functions</a></li>
          <li><a href="../../python/datastore/exceptions.html">Exceptions</a></li>
        </ul>
      </li>

      </ul>
    </li>
    <li><a href="../../python/apis.html">Services</a>
      <ul>
        <li><a href="../../python/appidentity">App Identity</a>
          <ul>
            <li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../../python/appidentity/functions.html">Functions</a></li>
    <li><a href="../../python/appidentity/exceptions.html">Exceptions</a></li>
  </ul>
</li>

          </ul>
        </li>
        <li><a href="../../python/blobstore/index.html">Blobstore</a>
          <ul>
            <li><a href="../../python/blobstore/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../../python/blobstore/blobinfoclass.html">BlobInfo</a></li>
    <li><a href="../../python/blobstore/blobkeyclass.html">BlobKey</a></li>
    <li><a href="../../python/blobstore/blobreaderclass.html">BlobReader</a></li>
    <li><a href="../../python/blobstore/functions.html">Functions</a></li>
    <li><a href="../../python/blobstore/exceptions.html">Exceptions</a></li>
  </ul>
</li>

          </ul>
        </li>
        <li><a href="../../python/capabilities/index.html">Capabilities</a>
          <ul>
            <li><a href="../../python/capabilities/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../../python/capabilities/capabilitysetclass.html">CapabilitySet</a></li>
    <li><a href="../../python/capabilities/exceptions.html">Exceptions</a></li>
  </ul>
</li>

          </ul>
        </li>
        <li><a href="../../python/channel/index.html">Channel</a>
          <ul>
            <li><a href="../../python/channel/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../../python/channel/functions.html">Functions</a></li>
    <li><a href="../../python/channel/exceptions.html">Exceptions</a></li>
    <li><a href="../../python/channel/javascript.html">Client Javascript Reference</a></li>
  </ul>
</li>

          </ul>
        </li>
        <li><a href="../../python/images/index.html">Images</a>
          <ul>
                 <li><a href="../../python/images/overview.html">Overview</a></li>
     <li><a href="../../python/images/installingPIL.html">Installing PIL</a></li>
     <li><a href="../../python/images/usingimages.html">Using the Images API</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/images/imageclass.html">Image</a></li>
         <li><a href="../../python/images/functions.html">Functions</a></li>
         <li><a href="../../python/images/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../python/mail/index.html">Mail</a>
          <ul>
                 <li><a href="../../python/mail/overview.html">Overview</a></li>
     <li><a href="../../python/mail/sendingmail.html">Sending Mail</a></li>
     <li><a href="../../python/mail/receivingmail.html">Receiving Mail</a></li>
     <li><a href="../../python/mail/attachments.html">Attachments</a></li>
     <li><a href="../../python/mail/headers.html">Headers</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/mail/emailmessageclass.html">EmailMessage</a></li>
         <li><a href="../../python/mail/emailmessagefields.html">Message Fields</a></li>
         <li><a href="../../python/mail/functions.html">Functions</a></li>
         <li><a href="../../python/mail/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../python/memcache/index.html">Memcache</a>
          <ul>
                 <li><a href="../../python/memcache/overview.html">Overview</a></li>
      <li><a href="../../python/memcache/usingmemcache.html">Using Memcache</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/memcache/clientclass.html">Client</a></li>
         <li><a href="../../python/memcache/functions.html">Functions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../python/multitenancy/index.html">Multitenancy</a>
          <ul>
                  <li><a href="../../python/multitenancy/overview.html">Overview</a></li>
    <li><a href="../../python/multitenancy/multitenancy.html">Multitenancy with Namespaces</a></li>
    <li><a href="../../python/multitenancy/namespaces.html">Other Uses for Namespaces</a></li>
    <li>Reference
      <ul>
        <li><a href="../../python/multitenancy/functions.html">Functions</a></li>
        <li><a href="../../python/multitenancy/exceptions.html">Exceptions</a></li>
      </ul>
    </li>

          </ul>
        </li>
        <li><a href="../../python/oauth/index.html">OAuth</a>
          <ul>
                 <li><a href="../../python/oauth/overview.html">Overview</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/oauth/functions.html">Functions</a></li>
         <li><a href="../../python/oauth/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../python/prospectivesearch/index.html">Prospective Search</a>
          <ul>
            <li><a href="../../python/prospectivesearch/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../../python/prospectivesearch/functions.html">Functions</a></li>
    <li><a href="../../python/prospectivesearch/exceptions.html">Exceptions</a></li>
  </ul>
</li> 

          </ul> 
        </li>
        <li><a href="../../python/taskqueue/index.html">Task Queues</a>
          <ul>
                 <li><a href="../../python/taskqueue/overview.html">Overview</a></li>
     <li><a href="../../python/taskqueue/overview-push.html">Using Push Queues</a></li>
     <li><a href="../../python/taskqueue/overview-pull.html">Using Pull Queues</a><sup class="new">New!</sup></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/taskqueue/tasks.html">Task Class</a></li>
         <li><a href="../../python/taskqueue/taskretryoptions.html">TaskRetryOptions Class</a></li>
         <li><a href="../../python/taskqueue/queues.html">Queue Class</a></li>
         <li><a href="../../python/taskqueue/rest.html">REST</a>  <span class="exp-feat">(Experimental)</span></li>
         <li><a href="../../python/taskqueue/functions.html">Functions</a></li>
         <li><a href="../../python/taskqueue/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../python/urlfetch/index.html">URL Fetch</a>
          <ul>
                 <li><a href="../../python/urlfetch/overview.html">Overview</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/urlfetch/fetchfunction.html">The fetch Function</a></li>
         <li><a href="../../python/urlfetch/asynchronousrequests.html">Asynchronous Requests</a></li>
         <li><a href="../../python/urlfetch/responseobjects.html">Response Objects</a></li>
         <li><a href="../../python/urlfetch/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../python/users/index.html">Users</a>
          <ul>
                 <li><a href="../../python/users/overview.html">Overview</a></li>
     <li><a href="../../python/users/userobjects.html">User Objects</a></li>
     <li><a href="../../python/users/loginurls.html">Login URLs</a></li>
     <li><a href="../../python/users/adminusers.html">Admin Users</a></li>

     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/users/userclass.html">User</a></li>
         <li><a href="../../python/users/functions.html">Functions</a></li>
         <li><a href="../../python/users/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../python/xmpp/index.html">XMPP</a>
          <ul>
                 <li><a href="../../python/xmpp/overview.html">Overview</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/xmpp/functions.html">Functions</a></li>
         <li><a href="../../python/xmpp/messageclass.html">Message</a></li>
         <li><a href="../../python/xmpp/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
      </ul>
    </li>
    <li><a href="../../python/config/index.html">Configuration</a>
      <ul>
            <li><a href="../../python/config/appconfig.html">App Config</a></li>
    <li><a href="../../python/config/backends.html">Backends Config</a></li>
    <li><a href="../../python/config/indexconfig.html">Index Config</a></li>
    <li><a href="../../python/config/cron.html">Scheduled Tasks</a></li>
    <li><a href="../../python/config/queue.html">Task Queue Config</a></li>
    <li><a href="../../python/config/dos.html">DoS Protection Config</a></li>

      </ul>
    </li>
    <li><span class="tlw-title"><a href="../../python/tools/index.html">Tools</a></span>
      <ul>
            <li><a href="../../python/tools/devserver.html">Development Server</a></li>
    <li><a href="../../python/tools/uploadinganapp.html">Uploading and Managing an App</a></li>
    <li><a href="../../python/tools/uploadingdata.html">Uploading and Downloading Data</a></li>
    <li><span class="tlw-title"><a href="../../python/tools/protorpc/index.html">ProtoRPC</a></span>
      <ul>
        <li><a href="../../python/tools/protorpc/overview.html">Overview</a></li>
<li><a href="../../python/tools/protorpc/definition-functions.html">Definition Module</a></li>
<li>Descriptor Module
  <ul>
        <li><a href="../../python/tools/protorpc/descriptor/descriptorlibrary.html">DescriptorLibrary Functions</a></li>
    <li><a href="../../python/tools/protorpc/descriptor/functions.html">Functions</a></li>

  </ul>
</li>
<li>Messages Module
  <ul>
        <li><a href="../../python/tools/protorpc/messages/enumclass.html">Enum</a></li>
    <li><a href="../../python/tools/protorpc/messages/enumfieldclass.html">EnumField</a></li>
    <li><a href="../../python/tools/protorpc/messages/fieldclass.html">Field</a></li>
    <li><a href="../../python/tools/protorpc/messages/fieldclasses.html">Message Field Classes</a></li>
    <li><a href="../../python/tools/protorpc/messages/messageclass.html">Message</a></li>
    <li><a href="../../python/tools/protorpc/messages/messagefieldclass.html">MessageField</a></li>
    <li><a href="../../python/tools/protorpc/messages/variantclass.html">Variant</a></li>
    <li><a href="../../python/tools/protorpc/messages/functions.html">Functions</a></li>
    <li><a href="../../python/tools/protorpc/messages/exceptions.html">Exceptions</a></li>
  </ul>
</li>
<li>Remote Service Library
  <ul>
        <li><a href="../../python/tools/protorpc/remote/index.html">Overview</a></li>
    <li><a href="../../python/tools/protorpc/remote/httprequeststateclass.html">HttpRequestState Class</a></li>
    <li><a href="../../python/tools/protorpc/remote/requeststateclass.html">RequestState Class</a></li>
    <li><a href="../../python/tools/protorpc/remote/rpcstatusclass.html">RpcStatus Class</a></li>
    <li><a href="../../python/tools/protorpc/remote/serviceclass.html">Service Class</a></li>
    <li><a href="../../python/tools/protorpc/remote/functions.html">Functions</a></li>
    <li><a href="../../python/tools/protorpc/remote/exceptions.html">Exceptions</a></li>

  </ul>
</li>
<li>Transport Library
  <ul>
        <li><a href="../../python/tools/protorpc/transport/httptransport.html">HttpTransport Class</a></li>
    <li><a href="../../python/tools/protorpc/transport/transport.html">Transport Class</a></li>

  </ul>
</li>
<li>WebApp Service Handlers
  <ul>
        <li><a href="../../python/tools/protorpc/webapp/index.html">Overview</a></li>
    <li><a href="../../python/tools/protorpc/webapp/functions.html">WebApp Service Handlers</a></li>

  </ul>
</li>

      </ul>
    </li>
    <li><a href="../../python/tools/webapp/index.html">webapp Framework</a>
      <ul>
             <li><a href="../../python/tools/webapp/overview.html">Overview</a></li>
     <li><a href="../../python/tools/webapp/running.html">Running the Application</a></li>
     <li><a href="../../python/tools/webapp/requesthandlers.html">Request Handlers</a></li>
     <li><a href="../../python/tools/webapp/requestdata.html">Request Data</a></li>
     <li><a href="../../python/tools/webapp/buildingtheresponse.html">Building the Response</a></li>
     <li><a href="../../python/tools/webapp/redirects.html">Redirects, Headers and Status Codes</a></li>
     <li><a href="../../python/tools/webapp/blobstorehandlers.html">Blobstore Handlers</a></li>

     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/tools/webapp/requestclass.html">Request</a></li>
         <li><a href="../../python/tools/webapp/responseclass.html">Response</a></li>
         <li><a href="../../python/tools/webapp/requesthandlerclass.html">RequestHandler</a></li>
         <li><a href="../../python/tools/webapp/wsgiapplicationclass.html">WSGIApplication</a></li>
         <li><a href="../../python/tools/webapp/utilmodule.html">Utility Functions</a></li>
         
       </ul>
     </li>

      </ul>
    </li>
    <li><a href="../../python/tools/localunittesting.html">Local Unit Testing</a></li>
    <li><a href="../../python/tools/appstats.html">Appstats</a></li>
    <li><a href="../../python/tools/libraries.html">Third-party Libraries</a></li>

      </ul>
    </li>
    <li><a href="../../python/howto/index.html">How-To</a>
      <ul>
              <li><a href="../../python/howto/usinggdataservices.html">Google Data Services</a></li>
      <li><a href="../../python/howto/maintenance.html">Handling Scheduled Maintenance Periods</a></li>

      </ul>
    </li>

    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Go</h2> <span class="exp-feat">Experimental!</span>
    <ul>
          <li><a href="../overview.html">Overview</a></li>
    <li><a href="../runtime.html">Runtime Environment</a>
      <ul>
        <li><a href="../reference.html">Reference</a></li>
      </ul>
    </li>
    <li><a href="index.html">Storing Data</a>
      <ul>
             <li><a href="overview.html">Overview</a></li>
     <li><a href="transactions.html">Transactions</a></li>
     <li><a href="reference.html">Reference</a></li>

      </ul>
    </li>
    <li><a href="../apis.html">Services</a>
      <ul>
        <li><a href="../blobstore/index.html">Blobstore</a>
          <ul>
            <li><a href="../blobstore/overview.html">Overview</a></li>
<li><a href="../blobstore/reference.html">Reference</a></li>

          </ul>
        </li>
        <li><a href="../capabilities/index.html">Capabilities</a>
          <ul>
            <li><a href="../capabilities/overview.html">Overview</a></li>
<li><a href="../capabilities/reference.html">Reference</a></li>

          </ul>
        </li>
        <li><a href="../channel/index.html">Channel</a>
          <ul>
            <li><a href="../channel/overview.html">Overview</a></li>
<li><a href="../channel/reference.html">Reference</a></li>
<li><a href="../channel/javascript.html">Client Javascript Reference</a></li>

          </ul>
        </li>
        <li><a href="../mail/index.html">Mail</a>
          <ul>
                 <li><a href="../mail/overview.html">Overview</a></li>
     <li><a href="../mail/reference.html">Reference</a></li>

          </ul>
        </li>
        <li><a href="../memcache/index.html">Memcache</a>
          <ul>
                 <li><a href="../memcache/overview.html">Overview</a></li>
     <li><a href="../memcache/reference.html">Reference</a></li>

          </ul>
        </li>
        <li><a href="../taskqueue/index.html">Task Queues</a>
          <ul>
                 <li><a href="../taskqueue/overview.html">Overview</a></li>
     <li><a href="../taskqueue/reference.html">Reference</a></li>
     <li><a href="../taskqueue/delay.html">Delay package</a></li>

          </ul>
        </li>
        <li><a href="../urlfetch/index.html">URL Fetch</a>
          <ul>
                 <li><a href="../urlfetch/overview.html">Overview</a></li>
     <li><a href="../urlfetch/reference.html">Reference</a></li>

          </ul>
        </li>
        <li><a href="../users/index.html">Users</a>
          <ul>
                 <li><a href="../users/overview.html">Overview</a></li>
     <li><a href="../users/reference.html">Reference</a></li>

          </ul>
        </li>
      </ul>
    </li>

    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Managing Your App</h2>
    <ul>
      <li><a href="../../adminconsole/index.html">Admin Console</a>
        <ul>
          <li><a href="../../adminconsole/instances.html">Instances</a></li>
<li><a href="../../adminconsole/roles.html">Roles</a></li>
<li><a href="../../adminconsole/applicationsettings.html">Application</a></li>
<li><a href="../../adminconsole/datastoreadmin.html">Datastore</a></li>
<li><a href="../../adminconsole/performancesettings.html">Performance Settings</a></li>

        </ul>
      </li>
      <li><a href="../../quotas.html">Quotas</a></li>
      <li><a href="../../billing.html">Billing</a></li>
      <li><a href="../../domain.html">Using a Custom Domain</a></li>
    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Resources</h2>
    <ul>
      <li><a href="../../../kb/index.html">FAQ</a></li>
      <li><a href="../../../articles/index.html">Articles</a></li>
      <li><a href="http://appengine-cookbook.appspot.com/">Cookbook</a></li>
      <li><a href="http://code.google.com/p/googleappengine/">SDK Code</a></li>
      <li><a href="http://code.google.com/p/datanucleus-appengine/">JDO/JPA Code</a></li>
      <li><a href="http://code.google.com/p/google-app-engine-samples/">Sample Apps Code</a></li>
      <li>Launcher Code
        <ul>
          <li><a href="http://code.google.com/p/google-appengine-mac-launcher/">Mac</a></li>
          <li><a href="http://code.google.com/p/google-appengine-wx-launcher/">Windows/wx</a></li>
        </ul>
      </li>
      <li><a href="../../../community.html">Discussion Groups</a></li>
    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><a href="../../roadmap.html">Product Roadmap</a></li>
  <li><a href="http://code.google.com/p/googleappengine/wiki/SdkReleaseNotes">Release Notes: Python</a></li>
  <li><a href="http://code.google.com/p/googleappengine/wiki/SdkForJavaReleaseNotes">Release Notes: Java</a></li>
  <li><a href="../../revision_history.html">Revision History</a></li>
</ul>

        <a class="hidden" href="#gc-topnav-anchor">More Google App Engine resource links</a>
      </div>

      <div class="g-unit" id="gc-pagecontent">
        <h1 class="page_title">Transactions</h1>












<p>The App Engine datastore supports <i>transactions</i>. A transaction is an operation or set of operations that is atomic&mdash;either all of the operations in the transaction occur, or none of them occur. An application can perform multiple operations and calculations in a single transaction.</p>

<ul>
  <li><a href="#Using_Transactions">Using Transactions</a></li>
  <li><a href="#What_Can_Be_Done_In_a_Transaction">What Can Be Done In a Transaction</a></li>
  <li><a href="#Isolation_and_Consistency">Isolation and Consistency</a></li>
  <li><a href="#Uses_for_Transactions">Uses for Transactions</a></li>
  <li><a href="#Transactional_Task_Enqueuing">Transactional Task Enqueuing</a></li>
</ul>

<h2 id="Using_Transactions">Using Transactions</h2>

<p>A <i>transaction</i> is a set of datastore operations. Each transaction is guaranteed to be atomic, which means that transactions are never partially applied. Either all of the operations in the transaction are applied, or none of them are applied.</p>

<p>An operation may fail due to a high rate of contention when too many users try to modify an entity group at the same time. Or an operation may fail due to the application reaching a quota limit. Or there may be an internal error with the datastore. In all cases, the datastore API raises an exception.</p>

<p class="note"><strong>Note:</strong> If your app receives an exception when submitting a transaction, it does not always mean that the transaction failed. You can receive <code>Timeout</code>, <code>TransactionFailedError</code>, or <code>InternalError</code> 
<a href="../../python/datastore/exceptions.html">exceptions</a>  in cases where transactions have been committed and eventually will be applied
successfully. Whenever possible, make your datastore transactions idempotent so that if you repeat a transaction, the end result will be the same.</p>

<p>Transactions are an optional feature of the datastore; you're not required to use transactions to perform datastore operations.</p>


<p>
The <code>datastore.RunInTransaction</code> function runs the provided function
in a transaction.
</p>

<pre class="prettyprint">
package counter

import (
    "appengine"
    "appengine/datastore"
    "http"
    "os"
)

func init() {
    http.HandleFunc("/", handler)
}

type Counter struct {
    Count int
}

func handler(w http.ResponseWriter, r *http.Request) {
    c := appengine.NewContext(r)

    key := datastore.NewKey(&quot;Counter&quot;, &quot;mycounter&quot;, 0, nil)
    count := new(Counter)
    err := datastore.RunInTransaction(c, func(c appengine.Context) os.Error {
        // Note: this function's argument c shadows the variable c
        //       from the surrounding function.
        err := datastore.Get(c, key, count)
        if err != nil && err != datastore.ErrNoSuchEntity {
            return err
        }
        count.Count++
        return datastore.Put(c, key, count)
    })
    if err != nil {
        c.Errorf(&quot;Transaction failed: %v&quot;, err)
        http.Error(w, &quot;Internal Server Error&quot;, 500)
        return
    }

    fmt.Fprintf(w, &quot;Current count: %d&quot;, count.Count)
}
</pre>

<p>
If the function returns <code>nil</code>, <code>RunInTransaction</code>
attempts to commit the transaction, returning <code>nil</code> if it succeeds.
If the function returns a non-<code>nil</code> error value, any datastore
changes are not applied and <code>RunInTransaction</code> returns that same
error.
</p>

<p>
If <code>RunInTransaction</code> cannot commit the transaction because of a
conflict it tries again, giving up after three attempts.
This means that the transaction function must be idempotent (it must have
the same result when executed multiple times).
</p>



<h2 id="What_Can_Be_Done_In_a_Transaction">What Can Be Done In a Transaction</h2>

<p>The datastore imposes several restrictions on what can be done inside a single transaction.</p>

<p>All datastore operations in a transaction must operate on entities in the same entity group. This includes querying for entities by ancestor, retrieving entities by key, updating entities, and deleting entities. Notice that each root entity belongs to a separate entity group, so a single transaction cannot create or operate on more than one root entity.</p>

<p>While an app is applying changes to entities in an entity group, all other attempts to update any entity in the group fail at commit time. Because of this design, using entity groups limits the number of concurrent writes you can do on any entity in that group. When a transaction starts, App Engine uses <a href="http://en.wikipedia.org/wiki/Optimistic_concurrency_control">optimistic concurrency control</a> by checking the last update time for the entity group. Upon commiting a transaction for an entity group, App Engine again checks the last update time for the entity group. If it has changed since our initial check, we throw an exception. For an explanation of entity groups, see
<a href="overview.html#Transactions_and_Entity_Groups">Transactions and Entity Groups</a>.</p>



<h2 id="Isolation_and_Consistency">Isolation and Consistency</h2>

<p>The datastore's isolation level outside of transactions is closest to READ_COMMITTED. Inside transactions, on the other hand, the isolation level is SERIALIZABLE, specifically a form of <a href="http://en.wikipedia.org/wiki/Snapshot_isolation">snapshot isolation</a>. See the <a href="../../../articles/transaction_isolation.html">Transaction Isolation</a> article for more information on isolation levels.</p>

<p>In a transaction, all reads reflect the current, consistent state of the datastore at the time the transaction started. This does not include previous puts and deletes inside the transaction. Queries and gets inside a transaction are guaranteed to see a single, consistent snapshot of the datastore as of the beginning of the transaction. Entities and index rows in the transaction's entity group are fully updated so that queries return the complete, correct set of result entities, without the false positives or false negatives described in <a href="../../../articles/transaction_isolation.html">Transaction Isolation</a> that can occur in queries outside of transactions.</p>

<p>This consistent snapshot view also extends to reads after writes inside transactions. Unlike with most databases, queries and gets inside a datastore transaction do <i>not</i> see the results of previous writes inside that transaction. Specifically, if an entity is modified or deleted within a transaction, a query or get returns the <i>original</i> version of the entity as of the beginning of the transaction, or nothing if the entity did not exist then.</p>


<h2 id="Uses_for_Transactions">Uses for Transactions</h2>

<p>This example demonstrates one use of transactions: updating an entity with a new property value relative to its current value.</p>

<pre class="prettyprint">
func increment(c appengine.Context, key *datastore.Key) os.Error {
    datastore.RunInTransaction(c, func(c appengine.Context) os.Error {
        count := new(Count)
        if err := datastore.Get(c, key, count); err != nil {
            return err
        }
        count.Count++
        return datastore.Put(c, key, count)
    })
}
</pre>




<p class="warning"><strong>Warning!</strong> The above sample depicts transactionally incrementing a counter only for the sake of simplicity. If your app has counters that are updated frequently, you should not increment them transactionally, or even within a single entity. A best practice for working with counters is to use a technique known as <a href="../../../articles/sharding_counters.html">counter-sharding</a>.</p>

<p>This requires a transaction because the value may be updated by another user after this code fetches the object, but before it saves the modified object. Without a transaction, the user's request uses the value of <code>count</code> prior to the other user's update, and the save overwrites the new value. With a transaction, the application is told about the other user's update. </p>

<p>Another common use for transactions is to update an entity with a named key, or create it if it doesn't yet exist:</p>


<pre class="prettyprint">
type Account struct {
    Address string
    Phone   string
}

func CreateOrUpdate(c appengine.Context, id, addr, phone string) os.Error {
    key := datastore.NewKey(&quot;Account&quot;, id, 0, nil)
    return datastore.RunInTransaction(c, func(c appengine.Context) os.Error {
        acct := new(Account)
        err := datastore.Get(c, key, acct)
        if err != nil && err != datastore.ErrNoSuchEntity {
            return err
        }
        acct.Address = addr
        acct.Phone = phone
        return datastore.Put(c, key, acct)
    })
}
</pre>





<p>As before, a transaction is necessary to handle the case where another user is attempting to create or update an entity with the same string ID. Without a transaction, if the entity does not exist and two users attempt to create it, the second overwrites the first without knowing that it happened. </p>

<p>When a transaction fails, you can have your app retry the transaction until it succeeds, or you can let your users deal with the error by propagating it to your app's user interface level. You do not have to create a retry loop around every transaction.</p>



<p class="note"><b>Tip:</b> A transaction should happen as quickly as possible to reduce the likelihood that the entities used by the transaction will change, causing the transaction to fail. As much as possible, prepare data outside of the transaction, then execute the transaction to perform datastore operations that depend on a consistent state. The application should prepare keys for objects used outside the transaction, then fetch the entities inside the transaction.</p>

<p>Finally, you can use a transaction to read a consistent snapshot of the datastore. This can be useful when multiple reads are needed to render a page or export data that must be consistent. These kinds of transactions are often called <i>read-only</i> transactions, since they perform no writes. Read-only transactions never fail due to concurrent modifications, so you don't have to implement retries. Committing and rolling back a read-only transaction are both no-ops.</p>




<h2 id="Transactional_Task_Enqueuing">Transactional Task Enqueuing</h2>


<p>
You can enqueue a task as part of a datastore transaction, such that the
task is only enqueued&mdash;and guaranteed to be enqueued&mdash;if the
transaction is committed successfully. Once enqueued, the task
is not guaranteed to execute immediately, so the task is not atomic with the
transaction. Still, once enqueued, the task will retry until it succeeds. This
applies to any task enqueued during a <code>RunInTransaction</code> function.
</p>

<p>
Transactional tasks are useful because they allow you to combine non-datastore
actions to a transaction that depend on the transaction succeeding (such as
sending an email to confirm a purchase). You can also tie datastore actions to
the transaction, such as to commit changes to entity groups outside of the
transaction if and only if the transaction succeeds.
</p>

<p>
An application cannot insert more than five transactional tasks into task
queues duing a single transaction. Transactional tasks must not have
user-specified names.
</p>

<pre class="prettyprint">
datastore.RunInTransaction(c, func(c appengine.Context) os.Error {
    t := &taskqueue.Task{Path: &quot;/path/to/worker&quot;}
    if err := taskqueue.Add(c, t, &quot;&quot;); err != nil {
        return err
    }
    // ...
})
</pre>




      </div><!-- end gc-pagecontent -->
   </div><!-- end gooey wrapper -->

    </div> <!-- end codesite content -->


<div id="gc-footer" dir="ltr">
  <div class="text">
    
      <div class="notice"><div id="notice" style="text-align: center; border: 1em 0em 1em 0em">
  Except as otherwise <a
  href="http://code.google.com/policies.html#restrictions">noted</a>,
  the content of this page is licensed under the <a rel="license"
  href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
  Attribution 3.0 License</a>, and code samples are licensed under the
  <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0">Apache
  2.0 License</a>.
<!-- <rdf:RDF xmlns="http://web.resource.org/cc/" 
              xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <Work rdf:about="">
    <license rdf:resource="http://creativecommons.org/licenses/by/3.0/" />
  </Work>
  <License rdf:about="http://creativecommons.org/licenses/by/3.0/">
    <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
    <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
    <requires rdf:resource="http://web.resource.org/cc/Notice"/>
    <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
    <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
  </License>
</rdf:RDF> -->
</div>
Java is a registered trademark of Oracle and/or its affiliates</div>
    
    ©2011 Google -
    <a href="http://code.google.com">Code Home</a> -
    <a href="http://code.google.com/terms.html">Site Terms of Service</a> -
    <a href="http://code.google.com/privacy.html">Privacy Policy</a> -
    <a href="http://code.google.com/more">Site Directory</a>
    <br> <br>
    Google Code offered in:
    <a href="http://code.google.com/intl/en">English</a> -
    <a href="http://code.google.com/intl/es">Español</a> -
    <a href="http://code.google.com/intl/ja">日本語</a> -
    <a href="http://code.google.com/intl/ko">한국어</a> -
    <a href="http://code.google.com/intl/pt-BR">Português</a> -
    <a href="http://code.google.com/intl/ru">Pусский</a> -
    <a href="http://code.google.com/intl/zh-CN">中文(简体)</a> -
    <a href="http://code.google.com/intl/zh-TW">中文(繁體)</a>
  </div>
</div><!-- end gc-footer -->

</div><!-- end gc-container -->

<script type="text/javascript">CODESITE_CSITimer['load'].tick('ats');</script>
<script src="../../../../js/codesite_tail.pack.04102009.js" type="text/javascript"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>




<script type="text/javascript">
var _gaq = _gaq || [];

_gaq.push(


    ['siteTracker._setAccount', 'UA-18071-1'],
    ['siteTracker._setDomainName', 'code.google.com'],
    ['siteTracker._setCookiePath', window.location.pathname.substring(0,
        window.location.pathname.lastIndexOf('/') + 1)],
    ['siteTracker._trackPageview']
);
(function() {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  (document.getElementsByTagName('head')[0] ||
   document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
</script>




  </body>
</html>


