################################
# C/C++
################################
<< Coding >>
1. stl list, 挨个删除里面的元素
2. 读文件，行字符串排序
	a. 文件操作
	b. 文件非常大

<< Basic Knowledge >>
1. new/malloc 区别
2. 堆/栈 区别
3. 构造函数可以是虚函数么
4. 深拷贝/浅拷贝，smart pointer的实现


################################
# Design Pattern
################################

1. Singeleton 多线程处理
2. 工厂模式

################################
# Process & Thread
################################

1. 进程间同步的方式
2. 线程间同步的方式

################################
# Compilation & Troubleshooting
################################

1. 静态链接库/动态连接库
2. 

Compilation tool
Memory leak
Buffer overflow
Core dump

################################
# Script language
################################
<< Coding >>
1. 把文件中\r\n换成空格
2. 

################################
# Linux/Unix
################################

1. init进程
2. make file, PHONY
3. 常用编辑器
