<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Java API for XML Processing</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java&trade; API for XML Processing (JAXP)</h1>

<p>The Java API for XML Processing (JAXP) enables
applications to parse, transform, validate and query XML
documents using an API that is independent of a particular XML
processor implementation. JAXP provides a pluggability layer to
enable vendors to provide their own implementations without
introducing dependencies in application code. Using this
software, application and tool developers can build
fully-functional XML-enabled Java applications for e-commerce,
application integration, and web publishing.</p>

<p>The Java Platform, Standard Edition version 7.0 includes JAXP
1.4.</p>

<p>JAXP 1.4 is a maintenance release of JAXP 1.3 with support for
the Streaming API for XML (StAX). For information about the
current development activities, please refer to the <a href=
"https://jaxp.java.net/">JAXP project</a>.
</p>

<h2>API Specification</h2>

<p>The JAXP 1.4 API includes the following packages:</p>

<ul>
<li>
<p>javax.xml.datatype</p>
</li>

<li>
<p>javax.xml.namespace</p>
</li>

<li>
<p>javax.xml.parsers</p>
</li>

<li>
<p>javax.xml.stream</p>
</li>

<li>
<p>javax.xml.stream.events</p>
</li>

<li>
<p>javax.xml.stream.util</p>
</li>

<li>
<p>javax.xml.transform</p>
</li>

<li>
<p>javax.xml.transform.dom</p>
</li>

<li>
<p>javax.xml.transform.sax</p>
</li>

<li>
<p>javax.xml.transform.stax</p>
</li>

<li>
<p>javax.xml.transform.stream</p>
</li>

<li>
<p>javax.xml.validation</p>
</li>

<li>
<p>javax.xml.xpath</p>
</li>

<li>
<p>org.w3c.dom</p>
</li>

<li>
<p>org.w3c.dom.ranges</p>
</li>

<li>
<p>org.w3c.dom.traversal</p>
</li>

<li>
<p>org.w3c.dom.bootstrap</p>
</li>

<li>
<p>org.w3c.dom.events</p>
</li>

<li>
<p>org.w3c.dom.ls</p>
</li>

<li>
<p>org.xml.sax</p>
</li>

<li>
<p>org.xml.sax.ext</p>
</li>

<li>
<p>org.xml.sax.helpers</p>
</li>
</ul>

<h2>Additional Documentation</h2>

<div style="margin-left: 2em">
<p><a href="ReleaseNotes_160.html">JAXP 1.4 Release Notes</a></p>

<p><a href="JAXP-Compatibility_160.html">JAXP 1.4 Compatibility
Guide</a></p>
</div>

<h2>Feedback</h2>

<p>You may use the mailing lists for <a href=
"https://jaxp.dev.java.net/">JAXP</a> to send us feedback. For
general questions, please post your messages to <a href=
"mailto:users@jaxp.dev.java.net">users@jaxp.dev.java.net</a>. For
issues and bugs, please use <a href=
"mailto:issues@jaxp.dev.java.net">issues@jaxp.dev.java.net</a>.
You may need to subscribe to the mailing lists in order to send
and receive messages.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>


