<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Object Serialization Examples</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Object Serialization Examples</h1>
<p>The following examples demonstrate different aspects of and uses
for Object Serialization:</p>
<ul>
<li>Using Serialization with <a href=
"sockets/index3.html">Sockets</a></li>
<li>Using Serialization with a <a href="custom/index3.html">Custom
Data Format</a></li>
<li>Using Serialization with SuperClasses:
<ul>
<li>Serialization with a <a href=
"nonserialsuper/index3.html">NonSerializable Superclass</a></li>
<li>Externalization with an <a href=
"externsuper/index3.html">Externalizable Superclass</a></li>
<li>Externalization with a <a href=
"nonexternsuper/index3.html">NonExternalizable Superclass</a></li>
</ul>
</li>
<li>Using Serialization with Evolution:
<ul>
<li><a href="evolveserial/index3.html">Serialization and
Evolution</a></li>
<li><a href="externpers/index3.html">Externalization and
Evolution</a></li>
<li>Serialization, Evolution, and the <a href=
"evolvenewsuper/index3.html">addition of a new SuperClass</a></li>
<li>Serialization, Evolution, and the <a href=
"altimpl/index3.html">Serializable Fields API</a></li>
</ul>
</li>
<li>Using <a href="symbol/index3.html">Substitution</a> by
Serializable Class</li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
