<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- USE THIS TEMPLATE WHEN ENHANCEMENTS ARE SHORT. THEN USE JUST
   THIS FILE TO DOCUMENT ALL THE ENHANCEMENTS OF EACH VERSION CURRENTLY SUPPORTED.
-->
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Concurrency Utilities Enhancements in Java SE 7</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Concurrency Utilities Enhancements in Java SE 7</h1>


<p>The fork/join framework, which is based on the <a href=
"../../../api/java/util/concurrent/ForkJoinPool.html"><code>ForkJoinPool</code></a> class,
is an implementation of the <a href="../../../api/java/util/concurrent/Executor.html"><code>Executor</code></a> interface. It is designed to efficiently run a large number of tasks using a pool of
worker threads. A <i>work-stealing</i> technique is used to
keep all the worker threads busy, to take full advantage of
multiple processors. See <a href="http://docs.oracle.com/javase/tutorial/essential/concurrency/forkjoin.html">Fork/Join</a> in The Java Tutorials. The directory <code><em>&lt;Java home&gt;</em>/sample/forkjoin/</code> contains samples that demonstrate the fork/join framework.</p>


<p>The <a href=
"../../../api/java/util/concurrent/ThreadLocalRandom.html"><code>ThreadLocalRandom</code></a>
class eliminates contention among threads using
pseudo-random numbers; see
<a href="http://docs.oracle.com/javase/tutorial/essential/concurrency/threadlocalrandom.html">
Concurrent Random Numbers</a>.</p>

<p>The <a href=
"../../../api/java/util/concurrent/Phaser.html"><code>Phaser</code></a> class is
a new synchronization barrier, similar to <a href=
"../../../api/java/util/concurrent/CyclicBarrier.html"><code>CyclicBarrier</code></a>.</p>







<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body></html>