<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 12 April 2005), see www.w3.org" />
<title>jrunscript - command line script shell</title>
<meta name="collection" content="reference" />
<meta name="copyright" content="2006, 2011" /><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>jrunscript - command line script shell</h1>
<ul>
<li><a href="#synopsis">Synopsis</a></li>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#description">Description</a></li>
<li><a href="#options">Options</a></li>
<li><a href="#arguments">Arguments</a></li>
<li><a href="#examples">Examples</a></li>
<li><a href="#seealso">See Also</a></li>
</ul>
<h2><a name="synopsis" id="synopsis">SYNOPSIS</a></h2>
<pre>
<b>jrunscript</b> [ <i>options</i> ] [ arguments... ]
</pre>
<h2><a name="parameters" id="parameters"></a>PARAMETERS</h2>
<dl>
<dt><a href="#options">options</a></dt>
<dd>Options, if used, should follow immediately after the command
name.</dd>
<dt><a href="#arguments">arguments</a></dt>
<dd>Arguments, if used, should follow immediately after options or
command name.</dd>
</dl>
<h2><a name="description" id="description"></a>DESCRIPTION</h2>
<p><b>jrunscript</b> is a command line script shell. jrunscript
supports both an interactive (read-eval-print) mode and a batch (-f
option) mode of script execution. This is a scripting language
independent shell. By default, JavaScript is the language used, but
the -l option can be used to specify a different language. Through
Java to scripting language communication, jrunscript supports
"exploratory programming" style.</p>
<p><b>NOTE:</b> This tool is <b>experimental</b> and may <b>not</b>
be available in future versions of the JDK.</p>
<h2><a name="options" id="options"></a>OPTIONS</h2>
<dl>
<dt><b>-classpath</b> <i>path</i></dt>
<dd>Specify where to find the user's .class files that are accessed
by the script.</dd>
<dt><b>-cp</b> <i>path</i></dt>
<dd>This is a synonym for -classpath <i>path</i></dd>
<dt><b>-D</b><i>name</i>=<i>value</i></dt>
<dd>Set a Java system property.</dd>
<dt><b>-J&lt;flag&gt;</b></dt>
<dd>Pass &lt;flag&gt; directly to the Java virtual machine on which
jrunscript is run.</dd>
<dt><b>-l</b> <i>language</i></dt>
<dd>Use the specified scripting language. By default, JavaScript is
used. Note that to use other scripting languages, you also need to
specify the corresponding script engine's jar file using -cp or
-classpath option.</dd>
<dt><b>-e</b> <i>script</i></dt>
<dd>Evaluate the given script. This option can be used to run "one
liner" scripts specified completely on the command line.</dd>
<dt><b>-encoding</b> <i>encoding</i></dt>
<dd>Specify the character encoding used while reading script
files.</dd>
<dt><b>-f</b> <i>script-file</i></dt>
<dd>Evaluate the given script file (batch mode).</dd>
<dt><b>-f</b> <i>-</i></dt>
<dd>Read and evaluate a script from standard input (interactive
mode).</dd>
<dt><b>-help</b>&nbsp;</dt>
<dd>Output help message and exit.</dd>
<dt><b>-?</b>&nbsp;</dt>
<dd>Output help message and exit.</dd>
<dt><b>-q</b>&nbsp;</dt>
<dd>List all script engines available and exit.</dd>
</dl>
<h2><a name="arguments" id="arguments">ARGUMENTS</a></h2>
<p>If [arguments...] are present and if no <b>-e</b> or <b>-f</b>
option is used, then the first argument is the script file and the
rest of the arguments, if any, are passed as script arguments. If
[arguments..] and <b>-e</b> or <b>-f</b> option are used, then all
[arguments..] are passed as script arguments. If [arguments..],
<b>-e</b> and <b>-f</b> are missing, interactive mode is used.
Script arguments are available to a script in an engine variable
named "arguments" of type String array.</p>
<h2><a name="examples" id="examples">EXAMPLES</a></h2>
<h3>Executing inline scripts</h3>
<pre>
jrunscript -e "print('hello world')"
jrunscript -e "cat('http://www.example.com')"
</pre>
<h3>Use specified language and evaluate given script file</h3>
<pre>
jrunscript -l js -f test.js
</pre>
<h3>Interactive mode</h3>
<pre>
jrunscript
js&gt; print('Hello World\n');
Hello World
js&gt; 34 + 55
89.0
js&gt; t = new java.lang.Thread(function() { print('Hello World\n'); })
Thread[Thread-0,5,main]
js&gt; t.start()
js&gt; Hello World

js&gt;
</pre>
<h3>Run script file with script arguments</h3>
<pre>
jrunscript test.js arg1 arg2 arg3
</pre>
test.js is script file to execute and arg1, arg2 and arg3 are
passed to script as script arguments. Script can access these using
"arguments" array. <a name="seealso" id="seealso"></a>
<h2>SEE ALSO</h2>
<p>If JavaScript is used, then before evaluating any user defined
script, jrunscript initializes certain built-in functions and
objects. These JavaScript built-ins are documented in <a href=
"jsdocs/allclasses-noframe.html">jsdocs</a>.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
