<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- USE THIS TEMPLATE WHEN ENHANCEMENTS ARE SHORT; YOU THEN WILL USE JUST
   ONE FILE TO DOCUMENT ALL THE ENHANCEMENTS OF EACH VERSION CURRENTLY SUPPORTED
   -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang=
"en-US">
<head>
<title>JDK: Enhancements in the Java Platform</title><link rel="stylesheet" href="../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Enhancements</h1>
<ul>
<li><a href="#javase6">Enhancements in Java SE 6</a></li>
<li><a href="#javase5.0">Enhancements in J2SE 5.0</a></li>
<li><a href="#javase1.4">Enhancements in J2SDK 1.4</a></li>
</ul>
<hr />
<h2><a name="javase6" id="javase6">Enhancements in Java SE
6</a></h2>
<h3><a name="javase6package1" id=
"javase6package1">java.[package1.subpackage]</a></h3>
<ul>
<li><b>Enhancement 1 in this package</b><br />
Short description of enhancement; include any relevant links to
APIs or other documentation</li>
<li><b>Enhancement 2 in this package</b><br />
Short description of enhancement; include any relevant links to
APIs or other documentation</li>
<li><b>and so on</b><br />
description</li>
</ul>
<h3><a name="javase6package2" id=
"javase6package2">java.[package2]</a></h3>
<ul>
<li><b>Enhancement 1 in this package</b><br />
Short description of enhancement; include any relevant links to
APIs or other documentation</li>
<li><b>Enhancement 2 in this package</b><br />
Short description of enhancement; include any relevant links to
APIs or other documentation</li>
<li><b>and so on</b><br />
description</li>
</ul>
<!--  =============================================== -->
<h2><a name="javase5.0" id="javase5.0">Enhancements in J2SE
5.0</a></h2>
<h3><a name="javase5.0package1" id=
"javase5.0package1">java.[package1]</a></h3>
<ul>
<li><b>Enhancement 1 in this package</b><br />
Short description of enhancement; include any relevant links to
APIs or other documentation</li>
<li><b>Enhancement 2 in this package</b><br />
Short description of enhancement; include any relevant links to
APIs or other documentation</li>
<li><b>and so on</b><br />
description</li>
</ul>
<!--  =============================================== -->
<h2><a name="javase1.4" id="javase1.4">Enhancements in Java 2 SDK
v1.4</a></h2>
<h3><a name="javase1.4package1" id=
"javase1.4package1">java.[package1]</a></h3>
<ul>
<li><b>Enhancement 1 in this package</b><br />
Short description of enhancement; include any relevant links to
APIs or other documentation</li>
<li><b>Enhancement 2 in this package</b><br />
Short description of enhancement; include any relevant links to
APIs or other documentation</li>
<li><b>and so on</b><br />
description</li>
</ul>
<h3><a name="javase1.4package2" id=
"javase1.4package2">java.[package2]</a></h3>
<ul>
<li><b>Enhancement 1 in this package</b><br />
Short description of enhancement; include any relevant links to
APIs or other documentation</li>
<li><b>Enhancement 2 in this package</b><br />
Short description of enhancement; include any relevant links to
APIs or other documentation</li>
<li><b>and so on</b><br />
description</li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
