<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Frequently Asked Questions</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Version 1.0.23 Build 1" name="generator"/>
<meta content="2014-03-11T8:1:26Z" name="date"/>
<meta content="This chapter contains frequently asked questions and answers about Java Mission Control." name="description"/>
<meta content="noarchive" name="robots"/>
<meta content="Frequently Asked Questions" name="doctitle"/>
<meta content="Release 5.3" name="relnum"/>
<meta content="E28023-04" name="partnum"/>



<link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Java Mission Control User's Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="experimental.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<hr/><a id="CBAJCBDD" name="CBAJCBDD"/>
<h1><span>6</span> Frequently Asked Questions</h1>
<p>This chapter contains frequently asked questions and answers about Java Mission Control.</p>
<p>The following issues sometimes arise:</p>
<dl>
<dd><a id="sthref20" name="sthref20"/></dd>
<dt>Issue 1I cannot connect to the JVM. What could be the problem?</dt>
<dd>
<p>Consider the following:</p>
<ul>
<li>
<p>Are you using the correct protocol?</p>
<p>Ensure that you are using the same version of the JVM that you want to monitor as is being used by the JVM running the JMC client.</p>
<p>The format of the service URL is:</p>
<p><code>service:jmx:rmi:///jndi/rmi://&lt;hostname&gt;/jmxrmi</code></p>
</li>
<li>
<p>Are the correct ports opened?</p>
<p>Note that running JMX over RMI requires two ports and that one of the ports will not be known beforehand.</p>
</li>
<li>
<p>Is the communication caught in a firewall?</p>
<p>For more information, see "Java Mission Control Communications" in the <i>Introduction to Java Mission Control</i> on the Oracle Technology Network.</p>
</li>
</ul>
</dd>
<dd><a id="sthref21" name="sthref21"/></dd>
<dt>Issue 2When attempting to connect to a JVM, I get a stack trace indicating that the JVM attempts to communicate with a strange IP or host name. What does this mean?</dt>
<dd>
<p>Sometimes RMI can have a problem determining which address to use. This can happen because of any of the following:</p>
<ul>
<li>
<p>There are access restrictions in the Security manager.</p>
</li>
<li>
<p>The machine is multihomed and RMI is selecting the wrong interface.</p>
</li>
<li>
<p>There is a misconfigured hosts file or a number of different network related configuration problems.</p>
</li>
</ul>
<p>If all else fails, you can try specifying the <code>java.rmi.server.hostname</code> system property. Note that this can affect applications running on the JVM.</p>
</dd>
<dd><a id="sthref22" name="sthref22"/></dd>
<dt>Issue 3I am getting exceptions during startup about classes not being found. What is wrong?</dt>
<dd>
<p>Ensure that you are using <code>JAVA_HOME/bin/jmc</code> to start the JMC client.</p>
</dd>
<dd><a id="sthref23" name="sthref23"/></dd>
<dt>Issue 4Why does Java Mission Control fail to find any local JVMs?</dt>
<dd>
<p>Consider the following:</p>
<ul>
<li>
<p>Make sure that you are using <code>JAVA_HOME/bin/jmc</code> to start the JMC client.</p>
</li>
<li>
<p>If you are running JMC from Eclipse, make sure that Eclipse is running on a JDK (not JRE).</p>
</li>
<li>
<p>Make sure that there is a directory named <code>hsperfdata_</code><i>username</i> in the system's <code>tmp</code> directory, that it is writable by the user running JMC, and that the file system supports access control lists (ACLs).</p>
</li>
</ul>
</dd>
<dd><a id="sthref24" name="sthref24"/></dd>
<dt>Issue 5How do I connect to JBoss?</dt>
<dd>
<p>Before starting JMC, you need to add the <code>-Xbootclasspath/a</code> option to the <code>-vmargs</code> section of the <code>jmc.ini</code> file. The value for this option (after a colon) should be set to the extended classpath that is generated by JBoss's <code>jconsole.bat</code> file (for this, add <code>@echo on</code> to the file and run it).</p>
</dd>
</dl>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="experimental.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
