<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>Java SE 7 Java Archive (JAR)-related APIs &amp; Developer Guides</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Archive (JAR) Files</h1>
JAR (Java Archive) is a platform-independent file format that aggregates many files into one. Multiple Java applets and their requisite components (.class files, images and sounds) can be bundled in a JAR file and subsequently downloaded to a browser in a single HTTP transaction, greatly improving the download speed. The JAR format also supports compression, which reduces the file size, further improving the download time. In addition, the applet author can digitally sign individual entries in a JAR file to authenticate their origin. It is fully extensible.
<h2>Overview and Specification</h2>
<ul>
<li><a href="../../../technotes/guides/jar/jarGuide.html"><strong>Overview</strong> - An overview of JAR Files</a></li>
<li><a href="../../../technotes/guides/jar/jar.html"><strong>Specification</strong> - The JAR File Specification</a></li>
</ul>
<h2>API Specification</h2>
<ul>
<li><a href="../../../api/java/util/jar/package-summary.html"><strong>java.util.jar Package</strong></a></li>
<li><a href="../../../api/java/net/JarURLConnection.html"><strong>java.net.JarURLConnection</strong></a></li>
</ul>
<h2>Tutorials and Programmer's Guides</h2>
<ul>
<li><a href="http://docs.oracle.com/javase/tutorial/deployment/jar/"><strong>A tutorial introduction to JAR files</strong>.</a></li>
</ul>
<h2>Enhancements</h2>
<ul>
<li><b><a href="changes6.html">Enhancements in JDK<sup>TM</sup> 6</a></b> - An annotated list of changes between the 5.0 and 6.0 releases to APIs, the <code>jar</code> command, and the jar/zip implementation.</li>
</ul>
<h2>JAR Tools</h2>
<ul>
<li><a href="../../tools/solaris/jar.html"><strong>JAR tool reference page for Solaris</strong></a></li>
<li><a href="../../tools/windows/jar.html"><strong>JAR tool reference page for Windows</strong></a></li>
</ul>
<h2>More Information</h2>
<ul>
<li><a href="../extensions/spec.html"><strong>Extension Mechanism Architecture</strong></a> - The mechanism for extending the Java platform uses the JAR file format to package extension classes. Manifest attributes are available to support the extension mechanism and related features such as package sealing and package versioning.</li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
