<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java(tm) Platform Debugger Architecture</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


&nbsp; <!-- Body text begins here -->

<h1>Structure Overview</h1>

The Java&trade; Platform Debugger Architecture is structured as
follows:
<pre class="codeblock">
           Components                          Debugger Interfaces

                /    |--------------|
               /     |     <a href="#vm">VM</a>       |
 <a href=
"#debuggee">debuggee</a> ----(      |--------------|  &lt;------- <a href="#jvmti">JVM TI</a> - Java VM Tool Interface
               \     |   <a href="#back-end">back-end</a>   |
                \    |--------------|
                /           |
 <a href=
"#channel">comm channel</a> -(            |  &lt;--------------- <a href="#jdwp">JDWP</a> - Java Debug Wire Protocol
                \           |
                     |--------------|
                     | <a href="#front-end">front-end</a>    |
                     |--------------|  &lt;------- <a href=
"#jdi">JDI</a> - Java Debug Interface
                     |      <a href="#ui">UI</a>      |
                     |--------------|

</pre>
<h2>What is the Java Platform Debugger Architecture (JPDA)?</h2>
JPDA is a multi-tiered debugging architecture that allows tools
developers to easily create debugger applications which run
portably across platforms, <a href="#vm">virtual machine (VM)</a>
implementations and JDK versions.
<p>JPDA consists of three layers:</p>
<dl>
<dt><a href="#jvmti">JVM TI</a> - Java VM Tool Interface</dt>
<dd>JVM TI is a new interface introduced in J2SE 5.0 which replaces
JVMDI. It defines the debugging services a VM provides.</dd>
<dt><a href="#jdwp">JDWP</a> - Java Debug Wire Protocol</dt>
<dd>Defines the communication between <a href=
"#debuggee">debuggee</a> and debugger processes.</dd>
<dt><a href="#jdi">JDI</a> - Java Debug Interface</dt>
<dd>Defines a high-level Java language interface which tool
developers can easily use to write remote debugger
applications.</dd>
</dl>
<h2>Reference implementation</h2>
In addition to the specification of these interfaces, Sun
Microsystems also provides a reference implementation, which
consists of:
<ul>
<li>JVM TI implementations on multiple Sun VMs (see <a href=
"../vm/index.html">VM documentation</a>).</li>
<li>A <a href="#back-end">back-end</a> which uses JVM TI to
implement the debuggee side of JDWP.</li>
<li>A <a href="#front-end">front-end</a> which uses the debugger
side of JDWP to implement JDI.</li>
<li>Two simple example debugger applications which are built on
JDI.</li>
</ul>
This provides a layered implementation in which any layer may be
substituted.
<h2>Using JPDA</h2>
A debugger developer may hook into JPDA at any layer. Since the JDI
is the highest level and easiest to use we encourage developers to
use this interface. Suppose a company develops a debugger using
JDI. They can use it with the reference implementation and it will
automatically work with the VMs and platforms Sun supports. It can
also work, for example, with the reference implementation front-end
and a debuggee running another company's VM that implements JDWP
(which might use or by-pass JVM TI).
<p>Some debuggers are built on top of lower layers, JDWP (for
example if the front-end is not written in the Java language) or
JVM TI (for specialized debuggers which need low-level
functionality).</p>
<hr width="100%" />
<a name="components" id="components"></a>
<h1>Components</h1>

<a name="debuggee" id="debuggee"></a>
<h2>debuggee</h2>
<div style="margin-left: 2em">The debuggee is the process being
debugged, it consists of the application being debugged (not
shown), the <a href="#vm">VM</a> running the application and the
<a href="#back-end">back-end</a> of the debugger.</div>
<a name="vm" id="vm"></a>
<h2>Java Virtual Machine (VM)</h2>
<div style="margin-left: 2em">This refers to the VM running the
application being debugged.
<p>The debugger architecture is being designed for use in wide
spectrum of VM implementations.</p>
<p>The VM implements the Java Virtual Machine Debug Interface
(<a href="#jvmti">JVM TI</a>).</p>
</div>
<a name="back-end" id="back-end"></a>
<h2>back-end</h2>
<div style="margin-left: 2em">The back-end of the debugger is
responsible for communicating requests from the debugger <a href=
"#front-end">front-end</a> to the debuggee <a href="#vm">VM</a> and
for communicating the response to these requests (including desired
events) to the front-end.&nbsp; The back-end communicates with the
front-end over a <a href="#channel">communications channel</a>
using the Java Debug Wire Protocol (<a href=
"#jdwp">JDWP</a>).&nbsp; The back-end communicates with the
debuggee VM using the Java Virtual Machine Debug Interface
(<a href="#jvmti">JVM TI</a>).
<p>It is clear from experience that debugger support code, running
on the debuggee and written in Java, contends with the debuggee in
ways that cause hangs and other undesired behavior. Thus, the
back-end is native code. This, in turn, implies that the <a href=
"#jvmti">JVM TI</a> be a pure native interface.</p>
</div>
<a name="channel" id="channel"></a>
<h2>communications channel</h2>
<p>The communications channel is the link between the <a href=
"#front-end">front</a> and <a href="#back-end">back</a> ends of the
debugger. It can be thought of as consisting of two mechanisms:</p>
<ol>
<li>A connector. A connector is a JDI object that is the means by
which a connection is established between the front and back-ends.
<p>JPDA defines three types of connectors:</p>
<ul>
<li>listening connectors: The front-end listens for an incoming
connection from the back-end</li>
<li>attaching connectors: The front-end attaches to an already
running back-end.</li>
<li>launching connectors: The front-end actually launches the java
process that will run the debuggee code and the back-end.</li>
</ul>
</li>
<li>A transport. A transport is the underlying mechanism used to
move bits between the front-end and the back-end.<br />
<br />
The transport mechanism used is unspecified; possible mechanisms
include: sockets, serial lines, and shared memory. However, the
format and semantics of the serialized bit-stream flowing over the
channel is specified by the Java Debug Wire Protocol
(JDWP).<br /></li>
</ol>
Starting with J2SE 5.0, JPDA includes service provider interfaces
to allow the development and deployment of connector and transport
implementations. These service provider interfaces allow debugger
and other tool vendors to develop new connector implementations and
provide addition transport mechanisms over and beyond the socket
and shared memory transport provided by Sun. The service provider
interfaces in JDI are specified in the <a href=
"../../../jdk/api/jpda/jdi/com/sun/jdi/connect/spi/package-summary.html">
com.sun.jdi.connect.spi</a> package.
<p>In addition to the service provider interfaces in JDI, JPDA also
defines a transport library interface called the <a href=
"jdwpTransport.html">Java&trade; Debug Wire Protocol Transport
Interface</a>. A transport library is loaded by the JDWP agent in
the target VM and is used to establish a connection to the debugger
and to transport JDWP packets between the debugger and the VM.</p>
See <a href="jpda_spis.html">Java&trade; Platform Debugger
Architecture - Service Provider Interfaces</a> for more information
on using these SPIs. <a name="front-end" id="front-end"></a>
<h2>front-end</h2>
<div style="margin-left: 2em">The debugger front-end implements the
high-level Java Debug Interface (<a href="#jdi">JDI</a>).&nbsp; The
front-end uses the information from the low-level Java Debug Wire
Protocol (<a href="#jdwp">JDWP</a>).</div>
<a name="ui" id="ui"></a>
<h2>User Interface (UI)</h2>
<div style="margin-left: 2em">The user interface to the debugger is
not specified; the intent is that tool vendors will provide value
added implementations. We provide an example simple graphical user
interface (GUI) which serves as test harness and as a starting
point for the development of more complex GUIs. A version of JDB is
also available as an example.
<p>The example UIs are clients of the Java Debug Interface
(<a href="#jdi">JDI</a>).</p>
</div>
&nbsp;

<hr />
<h1><a name="interfaces" id="interfaces"></a>Debugger
Interfaces</h1>

<h2><a name="jvmti" id="jvmti">Java Virtual Machine Tool Interface
(JVM TI)</a></h2>
<div style="margin-left: 2em">A native interface implemented by the
<a href="#vm">VM</a>.
<p>Defines the services a VM must provide for debugging. Includes
requests for information (for example, current stack frame),
actions (for example, set a breakpoint), and notification (for
example, when a breakpoint has been hit). A debugger may make use
of VM information other than this (for example, Java Native
Interface (JNI)), but this is the source of all debugger specific
information.</p>
<p>Specifying the VM Interface allows any VM implementor to plug
easily into the debugging architecture. It also allows alternate
communication channel implementations. VM implementations which do
not adhere to this interface can still provide access via the Java
Debug Wire Protocol (<a href="#jdwp">JDWP</a>).</p>
<p>See also:</p>
<div style="margin-left: 2em"><a href="../jvmti/index.html">JVM TI
Specification</a></div>
&nbsp;</div>
<h2><a name="jdwp" id="jdwp">Java Debug Wire Protocol
(JDWP)</a></h2>
<div style="margin-left: 2em">Defines the format of information and
requests transferred between the <a href="#debuggee">debuggee</a>
process and the debugger <a href="#front-end">front-end</a>.&nbsp;
It does not define the transport mechanism (socket, serial line,
shared memory, ...).
<p>The specification of the protocol allows the debuggee and
debugger front-end to run under separate VM implementations and/or
on separate platforms. It also allows the front-end to be written
in a language other than Java, or the debuggee to be non-native
(e.g. Java).</p>
<p>Information and requests are roughly at the level of the Java
Virtual Machine Debug Interface (<a href="#jvmti">JVM TI</a>), but
will include additional information and requests necessitated by
bandwidth issues, examples include information filtering and
batching.</p>
<p>See also:</p>
<div style="margin-left: 2em"><a href="jdwp-spec.html">JDWP
Specification</a></div>
<div style="margin-left: 2em"><a href="jdwpTransport.html">JDWP
Transport Specification</a></div>
&nbsp;</div>
<h2><a name="jdi" id="jdi">Java Debug Interface (JDI)</a></h2>
<div style="margin-left: 2em">A 100% Java interface implemented by
the <a href="#front-end">front-end</a>.
<p>Defines information and requests at a user code level.</p>
<p>While debugger implementors could&nbsp; directly use the Java
Debug Wire Protocol (<a href="#jdwp">JDWP</a>) or Java Virtual
Machine Debug Interface (<a href="#jvmti">JVM TI</a>), this
interface greatly facilitates the integration of debugging
capabilities into development environments. We recommend the JDI
layer for all debugger development.</p>
<p>See also:</p>
<div style="margin-left: 2em"><a href=
"../../../jdk/api/jpda/jdi/index.html">JDI Specification</a></div>
</div>
<p><!-- Body text ends here --></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
