<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Java Platform Debugger Architecture - Example JDI
Applications</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="archiveFlag" content="false" />
<meta name="date" content="2003-04-12" /><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Platform Debugger Architecture - Example JDI Applications</h1>
<p>For v1.3.0 and later releases, the Java 2 SDK's
<tt>demo/jpda</tt> directory contains source code and documentation
for three applications written using the Java Debug Interface (JDI)
of the <a href="./index.html">Java Platform Debugger
Architecture</a> (JPDA). They are provided as educational tools and
as starting points for debugger development.</p>
<p>In increasing order of complexity:</p>
<ul>
<li><a href="trace.html">Trace</a> displays traces of program
execution. It is very simple (less than 600 lines) yet uses most of
the basic JDI functionality. It is a good starting point.</li>
<li><a href="jdb.html">Jdb</a> is the command line debugger
distributed with the J2SE SDK v1.3 and later releases.</li>
<li><a href="javadt.html">Javadt</a> is the beginnings of a GUI
debugger.</li>
</ul>
<p>Trace is in the <code>trace</code> directory. Jdb and Javadt
share a package, and are in the <code>debuggers</code>
directory.</p>
<h2><a name="SETUP" id="SETUP">Required Set-up</a></h2>
<p>Your classpath must include the JDI Library code, which is in
<code>lib/tools.jar</code> directory of the Java 2 SDK. (Note that
<tt>tools.jar</tt> is not in the Java Runtime Environment; it is
only in the Java 2 SDK.) This is needed for both compiling the
example code and executing it. For information on how to set the
classpath, see the <a href=
"../../../technotes/tools/index.html">Java SE tools
documentation</a>.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
