<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Platform Debugger Architecture</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Release notes for the javadt debugger</h1>
As a demonstration of the Java Debug Interface (JDI), we are
providing source code for a simple GUI debugging tool -
<b>javadt</b>. It is included as an example and demonstration of
JDI. It is not a finished or polished debugger and is missing many
features of importance for real debugging work.
<h2>Invoking javadt</h2>
<p><b>javadt</b> can be run by executing:</p>
<pre class="codeblock">
   java gui.GUI &lt;options&gt;.. &lt;class-name&gt;<br />
</pre>
<p>where &lt;class-name&gt; is the name you would normally place on
the <code>java</code> command line. Note: the paths to the <a href=
"examples.html#SETUP">JDI Library</a> and to the compiled
<b>javadt</b> class files must be on the class path used to invoke
<tt>gui.GUI</tt>. Be sure that the Java 2 SDK's
<tt>lib/tools.jar</tt> file on your class path.</p>
<p>For example, you can invoke the javadt debugger as follows:</p>
<pre class="codeblock">
   javadt gui.GUI -classpath . Hello<br />
</pre>
Note: this <code>-classpath</code> option controls the class path
for the <code>Hello</code> application. Once the window appears,
you can issue the 'run' command to begin execution immediately. It
is also possible to give the class name in the 'run' command, in
which case it may be omitted when invoking the debugger from the
shell.
<p>The classpath may also be set from within the debugger, using
the 'classpath' command. Currently, other arguments to the VM must
be given on the shell command line when the debugger is initially
invoked. The most recently mentioned classpath, VM arguments, main
class name, and program arguments are retained as defaults for
later 'run' and 'load' commands. (Unfortunately, at present, the
debugger will likely crash if you attempt to begin another
debugging session with another debuggee process from within the
same invocation of the debugger. You should exit to the shell and
start a new debugger process.)</p>
<h2>Using javadt</h2>
<p>The javadt normally displays context related to the "current
thread", that is, the thread that most recently encountered a
breakpoint, threw an uncaught exception, or was single-stepped by
the user. When program execution is suspended on account of one of
these events, a current thread exists, and the javadt displays the
following information about it:</p>
<ul>
<li>A stack backtrace.</li>
<li>The source code surrounding the line corresponding to the
instruction counter for the thread, if the source code is
available.</li>
</ul>
<p>In addition, a tabbed pane allows the user to view one of three
additional views:</p>
<ul>
<li>A tree of all source files available on the source path.</li>
<li>A tree of all loaded class files, organized hierarchically by
package.</li>
<li>A tree of all active threads, organized hierarchically by
thread group.</li>
</ul>
<p>By clicking on the name of a source file, the source view can be
directed to display it. Likewise, clicking on a thread will make
that thread the current thread. These features are normally used
while the program is suspended, e.g, at a breakpoint. Upon
resumption and encountering another breakpoint, for example, the
current thread will be automatically reset and the views will be
updated. The views tile the javadt display, and are adjustable in
size.</p>
<p>The javadt functionality is rather basic, thus a command-line
interaction window is also provided that allows access to functions
that are not yet exposed in the javadt. In particular, it is
necessary to use the command line in order to set breakpoints and
examine variables. The javadt debugger command interpreter
implements roughly a subset of the <a href="jdb.html">jdb</a>
functionality, but adds a few commands of its own. The 'help'
command lists the complete set of commands and their function.
Shortcuts for a set of the most common commands is provided on a
button-bar at the top of the display.</p>
<p>The program to be debugged may be started either as a child of
the debugger, or the debugger can be attached to an existing
process, provided that its VM is prepared to accept the connection.
If the debuggee is started by the debugger as a child, a
line-oriented interface to its standard input, output, and error
streams is provided in an application interaction pane.</p>
<p>The debugger expects to find the program source code on its
sourcepath, set with the 'use' or 'sourcepath' command. If you find
that sources are not being displayed because the sourcepath is
incorrect, you may change it at that time, and the source view will
be immediately updated.</p>
<p>The message "No current thread" is often encountered when
stepping through a program. This message does not mean that the
thread or the VM has died, merely that a current thread is
undefined. This situation can easily occur unexpectedly when the
program being stepped is waiting, eg., for input. The VM appears to
be stopped, as it would be after the successful completion of a
step, but it is considered to be "running", not "interrupted". The
prompt in the command interaction pane indicates the state by
changing to a thread name and frame number when the VM is
interrupted. When it is running, the prompt "Command:" is
displayed.</p>
<h2>Source for javadt</h2>
<p>Full source code for <b>javadt</b> is included in the
<code>com/sun/tools/example/debug</code> directory of
<code>examples.jar</code>. Note: this directory also includes the
source for <a href="jdb.html"><code>jdb</code></a>. Source code of
these example applications is included to provide concrete examples
for debugger developers. Example code may be used, modified and
redistributed by debugger developers providing they adhere to the
terms in the copyright notice.</p>
<p><b>javadt</b> uses the following packages (found in the
<code>com/sun/tools/example/debug</code> directory of
<tt>examples.jar</tt>):</p>
<dl>
<dt><code>gui</code></dt>
<dd>User interface code</dd>
<dt><code>bdi</code></dt>
<dd>Debugger core code</dd>
<dt><code>events</code></dt>
<dd>Event Set code</dd>
<dt><code>expr</code></dt>
<dd>Expression processing code</dd>
</dl>
<h2>Building javadt</h2>
<p>To build the <b>javadt</b> classes from the provided source
files in the <code>debuggers</code> directory, you need only to
compile them. No special options are required, aside from those
which set your classpath to include the <a href=
"examples.html#SETUP">JDI Library</a>. However, if want to modify
the expression parser in the file <code>Expr.jj</code>, you will
need the <a href="https://javacc.dev.java.net/">JavaCC parser
generator</a>.</p>
<!-- end main page content -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
