<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Using Serialization with a Custom Data Format</title><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h2>Serialization and Custom Data Format</h2>
<h3>Running the Example</h3>
<p>Complete the following procedure to compile and run the
example:</p>
<ol>
<li>From
<i>yourbasedir</i><tt>/objectserializationexamples/CustomDataFormat</tt>,
compile the file <tt>CustomDataExample.java</tt> using JDK
<sup><font size="-2">TM</font></sup> 1.1 or higher:
<pre>
  javac CustomDataExample.java
</pre></li>
<li>Run the file you just compiled:
<pre>
  java CustomDataExample
</pre></li>
</ol>
<p>Two arrays are printed:</p>
<ul>
<li>The first array shows the array before serialization.</li>
<li>The second array shows the array after deserialization.</li>
</ul>
<h3>Additional Information:</h3>
<dl>
<dd><a href="index3.html">Abstract</a></dd>
<dd><a href="sources.html">Sources</a></dd>
<dd><a href="../index.html">List of Examples</a></dd>
</dl>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
