<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Taglet Overview</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Taglet Overview</h1>

<!-- Body text begins here -->
<h2>Contents</h2>
<ul>
<li><a href="#tagletapi">Taglet API</a></li>
<li><a href="#writing">Writing a Taglet</a></li>
<li><a href="#blockexample">Example - A Block Taglet</a></li>
<li><a href="#inlineexample">Example - An Inline Taglet</a></li>
<li><a href="#handlingerrors">Handling Errors and Warnings</a></li>
</ul>
<a name="tagletapi" id="tagletapi"></a>
<h2>Taglet API</h2>
Taglets are programs written in the Java&trade; programming
language that implement the Taglet API. Taglets can be written as
either block tags, such as <code>@todo</code>, or inline tags, such
as <code>{@underline}</code>. Block taglets do not currently
support inline tags in their text. (See <a href=
"../../../tools/solaris/javadoc.html#blockandinlinetags">block and
inline tags</a>.) The Taglet API consists of one interface:
<ul>
<li><a href=
"../../../../jdk/api/javadoc/taglet/com/sun/tools/doclets/Taglet.html">
Taglet</a> interface</li>
</ul>
A taglet can modify and format the text argument of a custom tag,
and do other things, such as redirect the text to a file or other
stream. A taglet can override a standard tag.
<p>Taglets are the foundation beneath the <a href=
"../../../tools/solaris/javadoc.html#tag"><code>-tag</code></a>
option. When you use the <code>-tag</code> option, it uses a
built-in taglet to generate default HTML formatting that is similar
to that generated for <code>@return</code>.</p>
<p><!-- =============================================== -->
<a name="writing" id="writing"></a></p>
<h2>Writing a Taglet</h2>
<p>Here are the basic steps you need to follow to create and use
your own taglet:</p>
<ol>
<li>Write the Java program that constitutes your taglet. Your
program should import the following:
<pre class="codeblock">
   import com.sun.tools.doclets.Taglet;    // Taglet API
   import com.sun.javadoc.*;               // Doclet API
   import java.util.Map;                   // Used in register(Map)
</pre>
The <code>com.sun.javadoc</code> classes must be imported for the
<code>Tag</code> interface used in <code>toString(Tag)</code>.</li>
<li>Your class must implement the requirements of the interface it
extends. The <code>toString</code> method is where all of the
custom work is implemented to modify, format or redirect the text
argument passed in to your custom tag.
<pre class="codeblock">
    public String toString(Tag tag)
</pre></li>
<li>In addition to the requirements of the interface you are
implementing, your program must implement the following static
method. Then enables the taglet to be loaded at runtime. See the
source code in the <a href="#blockexample">example</a> below.
<pre class="codeblock">
    public static void register(Map tagletMap)  
<!-- There exists no API doc for this method -->
</pre></li>
<li>Compile your doclet. Use javac compiler version 1.4.0 (or
later) in the JDK. The required class files are in the
<code>lib\tools.jar</code> file in the JDK. For the first example
below, assuming the JDK is installed at <code>C:\Program
Files\j2sdk1.4.1</code>.
<pre class="codeblock">
   javac -classpath "C:\Program Files\j2sdk1.4.1\lib\tools.jar"  ToDoTaglet.java
</pre></li>
<li>Run the javadoc tool using the <code>-taglet</code> and
<code>-tagletpath</code> options. For example, if your taglet class
file is defined to be in package <code>com.sun</code> and is stored
in <code>C:\taglets\com\sun\Taglet.class</code>, then you should
set tagletpath to <code>C:\taglets</code>. This example calls
<code>javadoc</code> on package <code>com.package1</code>,
including <code>ToDoTaglet</code> tags:
<pre class="codeblock">
   javadoc -taglet ToDoTaglet -tagletpath C:\taglets com.package1
</pre></li>
</ol>
<p>The following examples are of block and inline taglets. 
<!-- ====================== BLOCK TAG EXAMPLE ======================= -->
 <a name="blockexample" id="blockexample"></a></p>
<h2>Example - A Block Taglet</h2>
The source code for an example of a <a href=
"../../../tools/solaris/javadoc.html#blocktags">block</a> taglet
implementing <code>@todo</code> is included at:
<ul>
<li><code><a href="ToDoTaglet.java">ToDoTaglet.java</a></code></li>
</ul>
The corresponding class file <code>ToDoTaglet.class</code> is
already compiled and saved in the same directory as this source
file.
<p>This taglet formats the output for the <code>@todo</code> tag. A
doc comment containing the following tag:</p>
<pre class="codeblock">
    /**
     * @todo Fix this!
     */
</pre>
then the <code>ToDo</code> taglet formats the HTML output as
follows:
<dl>
<dt><b>To Do:</b></dt>
<dd>
<table cellpadding="2" cellspacing="0" summary="">
<tr>
<td bgcolor="yellow">Fix this!</td>
</tr>
</table>
</dd>
</dl>
<h3>Implementation Description</h3>
Let's look at the source code. To name the tag and define the
header text, define two private fields:
<pre class="codeblock">
    private static final String NAME = "todo";
    private static final String HEADER = "To Do:";
</pre>
To make this a block tag rather than an inline tag, you set
<code>isInlineTag</code> to return false:
<pre class="codeblock">
    public boolean isInlineTag() {
        return false;
    }
</pre>
There are other methods <code>inField</code>,
<code>inMethod</code>, <code>inType</code>, <code>inPackage</code>
and <code>inOverview</code> that you specify <code>true</code> or
<code>false</code> to indicate in which doc comments in the source
code this tag can be used.
<p>The <code>toString(Tag)</code> method determines how the text is
inserted into the output when a single <code>{@todo}</code> tag is
encountered. This code creates a bold heading followed by a table
with a yellow background that contains the text (specified by
<code>tag.text()</code>).</p>
<pre class="codeblock">
    public String toString(Tag tag) {`
        return "&lt;DT&gt;&lt;B&gt;" + HEADER + "&lt;/B&gt;&lt;DD&gt;"
               + "&lt;table cellpadding=2 cellspacing=0&gt;&lt;tr&gt;&lt;td bgcolor=\"yellow\"&gt;"
               + tag.text() 
               + "&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/DD&gt;\n";
    }
</pre>
Similarly, the <code>toString(Tag[])</code> method (which takes an
array of tags) determines how the text is inserted into the output
when multiple <code>{@todo}</code> tags are encountered.
<p>The register method</p>
<pre class="codeblock">
    /**
     * Register this Taglet.
     * @param tagletMap  the map to register this tag to.
     */
    public static void register(Map tagletMap) {
       ToDoTaglet tag = new ToDoTaglet();
       Taglet t = (Taglet) tagletMap.get(tag.getName());
       if (t != null) {
           tagletMap.remove(tag.getName());
       }
       tagletMap.put(tag.getName(), tag);
    }
</pre>
<!-- ====================== INLINE TAG EXAMPLE ======================= -->
<a name="inlineexample" id="inlineexample"></a>
<h2>Example - An Inline Taglet</h2>
Unlike block tags, a custom <a href=
"../../../tools/solaris/javadoc.html#inlinetags">inline</a> tag can
only be implemented using a taglet (rather than using the
<code>-tag</code> option). This is because there is no default
behavior for inline tags.
<p>The source code for an example of an inline taglet implementing
<code>{@underline}</code> is included at:</p>
<ul>
<li><code><a href=
"UnderlineTaglet.java">UnderlineTaglet.java</a></code></li>
</ul>
The corresponding class file <code>UnderlineTaglet.class</code> is
already compiled and saved in the same directory as this source
file.
<p>This taglet formats the output for the <code>{@underline}</code>
tag. A doc comment containing the following tag:</p>
<pre class="codeblock">
    /**
     * Be sure to insert the value at the {@underline start} of the array.
     */
</pre>
would be output in HTML as follows:
<p>Be sure to insert the value at the <u>start</u> of the
array.</p>
<h3>Implementation Description</h3>
Let's look at how this source code differs from the previous
example. Of course the tag name is different (and inline tags have
no heading, so none is defined):
<pre class="codeblock">
    private String NAME = "underline";
</pre>
To define this as an inline tag rather than a block tag, you set
<code>isInlineTag</code> to return true:
<pre class="codeblock">
    public boolean isInlineTag() {
        return true;
    }
</pre>
<p>The methods <code>inField</code>, <code>inMethod</code>,
<code>inConstructor</code>, <code>inType</code>,
<code>inPackage</code> and <code>inOverview</code> apply only to
block tags and must all be set to false for inline tags.</p>
<p>The <code>toString(Tag)</code> method determines how the text is
inserted into the output when an <code>{@underline}</code> tag is
encountered. This code creates surrounds the text with the HTML
underline tags <code>&lt;ul&gt;</code> and
<code>&lt;/ul&gt;</code>.</p>
<pre class="codeblock">
    public String toString(Tag tag) {
        return "&lt;u&gt;" + tag.text() + "&lt;/u&gt;";
    }
</pre>
It is not possible to have an array of inline tags to process, like
it is with block tags. Therefore, the <code>toString(Tag[])</code>
method (which takes an array of tags) is ignored for inline tags. 
<!-- THIS MIGHT BE USEFUL, BUT NOT REALLY BECAUSE THEY CANNOT BE IMPLEMENTED
  USING THE STANDARD TAGLET API, BECAUSE THEY REQUIRE HTMLStandardWriter:

  Here is the taglet used with simple tags that take one argument,
  including @author, @version and  the -tag option:
  <ul>
      <li><a href="SimpleTaglet.java">SimpleTaglet.java</a>
  </ul>
  Here are the taglets for more complex standard tags.  None of 
  these can be implemented with -taglet, because <code>toString</code>
  method requires access to <code>HTMLStandardWriter</code> or
  <code>MessageRetriever</code>.
  <ul>
      <li><a href="ParamTaglet.java">ParamTaglet.java</a>
      <li><a href="ReturnTaglet.java">ReturnTaglet.java</a>
      <li><a href="ThrowsTaglet.java">ThrowsTaglet.java</a>
      <li><a href="SeeTaglet.java">SeeTaglet.java</a>
      <li><a href="ValueTaglet.java">ValueTaglet.java</a>
  </ul>
 -->
<!-- ================ HANDLING ERRORS AND WARNINGS ================= -->
<a name="handlingerrors" id="handlingerrors"></a>
<h2>Handling Errors and Warnings</h2>
<b>Errors</b> - A taglet can report an error and stop the Javadoc
tool by simply printing the error message and then calling
<code>System.exit()</code>.
<p><b>Warnings</b> - A taglet can report a warning using a
MessageRetriever given to it by the Doclet instance. The
MessageRetriever is obtained from the Configuration object. The
Configuration object is obtained from the doclet. For example, if
the Taglet is designed to be used with the Standard doclet, the
Configuration can be retrieved using
<code>Standard.configuration()</code>, a static method. As an
example, this is how the <code>SimpleTaglet</code> prints warnings,
which is the default taglet for the <code>-tag</code> option.</p>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
