<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Java Endorsed Standards Override Mechanism</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Endorsed Standards Override Mechanism</h1>

<p>The following topics are covered:</p>

<ul>
  <li><a href="#intro">Introduction</a></li>
  <li><a href="#deploying-updated-packages">Deploying Updated Packages</a></li>
  <li><a href="#endorsed-standards-apis">Endorsed Standards APIs</a></li>
  <li><a href="#standalone-technologies">Standalone Technologies</a></li>
</ul>
    
<h2><a name="intro">Introduction</a></h2>

<p>From time to time it is necessary to update the Java platform in
order to incorporate newer versions of standards that are created
outside of the <a href="http://www.jcp.org/en/home/index">Java Community
Process</a> (<i>Endorsed Standards),</i> or in order to update the
version of a technology included in the platform to correspond to a
later standalone version of that technology (<i>Standalone
Technologies)</i>.</p>

<p>The <i>Endorsed Standards Override Mechanism</i> provides a
means whereby later versions of classes and interfaces that
implement Endorsed Standards or Standalone Technologies may be
incorporated into the Java Platform.</p>

<h2><a name="deploying-updated-packages">Deploying Updated Packages</a></h2>

<p>Packages to be updated through this mechanism should be placed
in JAR files. The system property <tt>java.endorsed.dirs</tt>
specifies one or more directories that the Java runtime environment
will search for such JAR files. If more than one directory path is
specified by <tt>java.endorsed.dirs</tt>, they must be separated by
<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html#pathSeparatorChar">
<tt>File.pathSeparatorChar</tt></a>. If no value is set for
<tt>java.endorsed.dirs</tt>, then Sun Microsystem's implementation
of the Java platform looks for JAR files in a default standard
location:</p>
<pre>
&lt;java-home&gt;\lib\endorsed          [Microsoft Windows]
&lt;java-home&gt;/lib/endorsed          [Solaris or Linux]
</pre>
<p>Here <tt>&lt;java-home&gt;</tt> refers to the directory where
the runtime software is installed (which is the top-level directory
of the Java SE Runtime Environment or the <tt>jre</tt> directory in
the JDK).</p>
<p>The Java SE runtime environment will use classes in such JAR
files to override the corresponding classes provided in the Java
platform as it was shipped.</p>

<h2><a name="endorsed-standards-apis">Endorsed Standards APIs</a></h2>
<p>The Endorsed Standards for Java SE constitute all classes and
interfaces that are defined in the packages listed in this section.
Classes and interfaces defined in sub-packages of listed packages
are not Endorsed Standards unless those sub-packages are themselves
listed. The Endorsed Standards Override Mechanism may be used to
override the Java SE platform packages in this list, and these
packages may be overridden only by versions of the Endorsed
Standard that are newer than that provided by the Java platform as
released by Sun. With the exception of packages listed here and the
technologies listed in the <i>Standalone Technologies</i> section
below, no other packages from the Java SE platform API
specification may be overridden.</p>
<pre>
javax.rmi.CORBA
org.omg.CORBA
org.omg.CORBA.DynAnyPackage
org.omg.CORBA.ORBPackage
org.omg.CORBA.portable
org.omg.CORBA.TypeCodePackage
org.omg.CORBA_2_3
org.omg.CORBA_2_3.portable
org.omg.CosNaming
org.omg.CosNaming.NamingContextExtPackage
org.omg.CosNaming.NamingContextPackage
org.omg.Dynamic
org.omg.DynamicAny
org.omg.DynamicAny.DynAnyFactoryPackage
org.omg.DynamicAny.DynAnyPackage
org.omg.IOP
org.omg.IOP.CodecFactoryPackage
org.omg.IOP.CodecPackage
org.omg.Messaging
org.omg.PortableInterceptor
org.omg.PortableInterceptor.ORBInitInfoPackage
org.omg.PortableServer
org.omg.PortableServer.CurrentPackage
org.omg.PortableServer.POAManagerPackage
org.omg.PortableServer.POAPackage
org.omg.PortableServer.portable
org.omg.PortableServer.ServantLocatorPackage
org.omg.SendingContext
org.omg.stub.java.rmi
org.w3c.dom
org.xml.sax
org.xml.sax.ext
org.xml.sax.helpers
</pre>
<p>In addition to the packages listed above, which are part of the
Java SE specification, users of Sun's Java SE Reference
Implementation are allowed to use the Endorsed Standards Override
Mechanism to override implementation-specific classes associated
with these packages, such as the <tt>org.w3c.dom</tt> sub-packages
delivered in Sun's Reference Implementation.</p>

<h2><a name="standalone-technologies">Standalone Technologies</a></h2>
<p>The Standalone Technologies for Java SE constitute all classes
and interfaces that are defined and implemented in the technologies
listed in this section. The Endorsed Standards Override Mechanism
may be used to override the Java technologies in this list, and
these technologies may be overridden only by providing a complete
and newer implementation of the Standalone Technology than was
provided in the original implementation of the Java Platform. With
the exception of the technologies in this list and the packages
listed in the <i>Endorsed Standards APIs</i> section above, no
other packages from the Java SE platform API specification may be
overridden.</p>

<table border="1" cellpadding="3" cellspacing="0" summary="Standalone Technologies for Java SE">
<tr>
  <th>Standalone Technology</th>
  <th>Supported Implementation Version</th>
</tr>
<tr>
  <td><a href="http://jaxp.java.net/">Java API for XML Processing (JAXP)</a></td>
  <td>1.4.5</td>
</tr>
<tr>
  <td><a href="http://jaxb.java.net/">Java Architecture for XML Binding (JAXB)</a></td>
  <td>2.2.4-1</td>
</tr>    
<tr>
  <td><a href="http://jcp.org/en/jsr/detail?id=199">Java Compiler API</a></td>
  <td>1.0</td>
</tr>    
<tr>
  <td><a href="http://jcp.org/en/jsr/detail?id=269">Pluggable Annotation Processing API</a></td>
  <td>1.7</td>
</tr>    
<tr>
  <td><a href="http://jcp.org/en/jsr/detail?id=250">Common Annotations for the Java Platform</a></td>
  <td>1.1</td>
</tr>    
<tr>
  <td><a href="http://jcp.org/en/jsr/detail?id=223">Scripting for the Java Platform</a></td>
  <td>1.0</td>
</tr>    
<tr>
  <td><a href="http://java.net/projects/saaj/">SOAP with Attachments API for Java (SAAJ)</a> (package <a href="../../../api/javax/xml/soap/package-summary.html"><code>javax.xml.soap</code></a>)</td>
  <td>1.3.9</td>
</tr>    
    
</table>


<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
