<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Image I/O API Guide: 3 - Writing Image I/O
Applications</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table summary="" width="100%">
<tr>
<td>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href=
"imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"apps.fm1.html">PREV</a> | <a href="apps.fm3.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font --></td>
</tr>
</table>
<br />
<h2><a name="996893"><i>3.2</i> Going Further</a></h2>
<a name="996894"><!-- --></a> The methods described above are
sufficient for simple applications. However, the Image I/O API
offers much more power for writing sophisticated applications. In
order to make use of the advanced features of the API, applications
will work directly with the <code>ImageReader</code> and
<code>ImageWriter</code> classes that are part of the API.<br />
<hr />
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href=
"imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"apps.fm1.html">PREV</a> | <a href="apps.fm3.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
