<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Image I/O API Guide: 4 - Writing Image I/O
Plug-ins</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table summary="" width="100%">
<tr>
<td>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href=
"imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"extending.fm5.html">PREV</a> | NEXT 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font --></td>
</tr>
</table>
<br />
<h2><a name="999261"><i>4.6</i> Writing Stream Plug-ins</a></h2>
<a name="999215"><!-- --></a> The standard classes in the
<code>javax.imageio.stream</code> package are able to create
<code>ImageInputStream</code>s and <code>ImageOutputStream</code>s
that:
<ul>
<li><a name="999220"><!-- --></a> Read from a
<code>File</code></li>
<li><a name="999221"><!-- --></a> Read from an
<code>InputStream</code>, using a temporary <code>File</code> as a
cache</li>
<li><a name="999222"><!-- --></a> Read from an
<code>InputStream</code>, using a byte array in memory as a
cache</li>
<li><a name="999225"><!-- --></a> Write to a <code>File</code></li>
<li><a name="999228"><!-- --></a> Write to an
<code>OutputStream</code>, using a temporary <code>File</code> as a
cache</li>
<li><a name="999229"><!-- --></a> Write to an
<code>OutputStream</code>, using a byte array in memory as a
cache</li>
</ul>
<a name="999237"><!-- --></a> It is possible to write new
implementations of <code>ImageInputStream</code> and
InmageOutputStream that interface with other I/O primitives (for
example, databases or future fast I/O interfaces). The
<code>ImageInputStreamImpl</code> and
<code>ImageOutputStreamImpl</code> classes provide a base for
subclassing. Only a handful of methods are required to be
implemented by the subclass, although it is possible to implement
more for greater efficiency:
<ul>
<li><a name="999242"><!-- --></a> <code>int read()</code></li>
<li><a name="999250"><!-- --></a> <code>int read(byte[] b, int off,
int len)</code></li>
<li><a name="999251"><!-- --></a> <code>write(int b)</code></li>
<li><a name="999252"><!-- --></a> <code>write(byte[] b, int off,
int len)</code></li>
<li><a name="999253"><!-- --></a> <code>seek(long pos)</code></li>
</ul>
<a name="999254"><!-- --></a>
<p><a name="999226"><!-- --></a></p>
<p><a name="996883"><!-- --></a></p>
<br />
<hr />
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href=
"imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"extending.fm5.html">PREV</a> | NEXT 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
