<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Image I/O API Guide: 2 - Goals</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table summary="" width="100%">
<tr>
<td>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href=
"imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"goals.fm1.html">PREV</a> | <a href="apps.fm1.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font --></td>
</tr>
</table>
<br />
<h2><a name="997090"><i>2.2</i> Non-Goals</a></h2>
<a name="997091"><!-- --></a> <i><b>Thread Safety</b></i> <a name=
"997092"><!-- --></a> A particular instance of an
<code>ImageReader</code> or <code>ImageWriter</code> is not
required to support re-entrant (simultaneous) calls to its methods
(with the exception of the <code>abort</code> method that requests
current read or writes to halt). However, it must be possible for
multiple instances of the same plug-in class to operate
simultaneously. For the sake of brevity, we will only discuss
reader plug-ins below.
<p><a name="997115"><!-- --></a> Supporting full re-entrancy would
require that the reader bundle all of its state information (e.g.,
the current input source) into a separate state object, which would
allow methods in progress to continue to work with the settings
that were in effect at the time they began, while allowing a
separate thread to modify the state to be used by the next
operation.</p>
<p><a name="997112"><!-- --></a> Rather than forcing each
<code>ImageReader</code> to keep track of its state in this way, it
is simpler to require the application to instantiate multiple
instances of the same <code>ImageReader</code> class if it wishes
to perform multithreaded processing. This means that the state of
an <code>ImageReader</code> must be maintained using non-static
instance variables only, which should not be a burden for plug-in
developers.</p>
<br />
<hr />
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href=
"imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"goals.fm1.html">PREV</a> | <a href="apps.fm1.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
