<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Image I/O API Guide</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table summary="" width="100%">
<tr>
<td>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href="title.fm.html">PREV</a> | <a href=
"intro.fm1.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font --></td>
</tr>
</table>
<br />
<b>1. <a href="intro.fm1.html#5529">Introduction</a></b>
<dl>
<dd><a href="intro.fm1.html"><b>1.1 The Java Image I/O
API</b></a></dd>
<dd><a href="intro.fm2.html"><b>1.2 About This
Document</b></a></dd>
<dd><a href="intro.fm3.html"><b>1.3 Platforms</b></a></dd>
<dd><a href="intro.fm4.html"><b>1.4 Target Audience</b></a></dd>
<dd><a href="intro.fm5.html"><b>1.5 Acknowledgements</b></a></dd>
</dl>
<b>2. <a href="goals.fm1.html#5529">Goals</a></b>
<dl>
<dd><a href="goals.fm1.html"><b>2.1 API Goals</b></a>
<dl>
<dd><b><a href="goals.fm1.html#997066">2.1.1 Client-Side
Application Goals</a></b></dd>
<dd><b><a href="goals.fm1.html#997020">2.1.2 Server Use
Cases</a></b></dd>
</dl>
</dd>
<dd><a href="goals.fm2.html"><b>2.2 Non-Goals</b></a></dd>
</dl>
<b>3. <a href="apps.fm1.html">Writing Image I/O
Applications</a></b>
<dl>
<dd><a href="apps.fm1.html"><b>3.1 Reading and Writing
Images</b></a></dd>
<dd><a href="apps.fm2.html"><b>3.2 Going Further</b></a></dd>
<dd><a href="apps.fm3.html"><b>3.3 ImageReader</b></a>
<dl>
<dd><b><a href="apps.fm3.html#998328">3.3.1
<code>ImageReadParam</code></a></b></dd>
<dd><b><a href="apps.fm3.html#998349">3.3.2
<code>IIOParamController</code></a></b></dd>
<dd><b><a href="apps.fm3.html#998353">3.3.3 Reading From
Multi-Image Files</a></b></dd>
<dd><b><a href="apps.fm3.html#997104">3.3.4 Reading
&#34;Thumbnail&#34; Images</a></b></dd>
</dl>
</dd>
<dd><a href="apps.fm4.html"><b>3.4 The ImageWriter Class</b></a>
<dl>
<dd><b><a href="apps.fm4.html#997015">3.4.1 Writing Multiple
Images</a></b></dd>
</dl>
</dd>
<dd><a href="apps.fm5.html"><b>3.5 Handling Metadata</b></a>
<dl>
<dd><b><a href="apps.fm5.html#997442">3.5.1 The
<code>IIOMetadataFormat</code> Interface</a></b></dd>
</dl>
</dd>
<dd><a href="apps.fm6.html"><b>3.6 Transcoding</b></a></dd>
<dd><a href="apps.fm7.html"><b>3.7 Listening for Events</b></a>
<dl>
<dd><b><a href="apps.fm7.html#997167">3.7.1 The
<code>IIOReadProgressListener</code> Interface</a></b></dd>
<dd><b><a href="apps.fm7.html#997193">3.7.2 The
<code>IIOReadUpdateListener</code> Interface</a></b></dd>
<dd><b><a href="apps.fm7.html#997169">3.7.3 The
<code>IIOReadWarningListener</code> Interface</a></b></dd>
<dd><b><a href="apps.fm7.html#997342">3.7.4 The
<code>IIOWriteProgressListener</code> and
<code>IIOWriteWarningListener</code> Interfaces</a></b></dd>
</dl>
</dd>
<dd><a href="apps.fm8.html"><b>3.8 Handling Errors using
IIOException</b></a></dd>
</dl>
<b>4. <a href="extending.fm1.html">Writing Image I/O
Plug-ins</a></b>
<dl>
<dd><a href="extending.fm1.html"><b>4.1 The Plug-in
Concept</b></a></dd>
<dd><a href="extending.fm2.html"><b>4.2 Embedding Plug-ins in JAR
Files</b></a></dd>
<dd><a href="extending.fm3.html"><b>4.3 Writing Reader
Plug-Ins</b></a></dd>
<dd><a href="extending.fm4.html"><b>4.4 Writing Writer
Plug-ins</b></a></dd>
<dd><a href="extending.fm5.html"><b>4.5 Writing Transcoder
Plug-ins</b></a></dd>
<dd><a href="extending.fm6.html"><b>4.6 Writing Stream
Plug-ins</b></a></dd>
</dl>
<a name="a390476" id="a390476"><!-- --></a><br />
<hr />
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --><a href=
"imageio_guideTOC.fm.html">CONTENTS</a> | <a href=
"title.fm.html">PREV</a> | <a href="intro.fm1.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
