<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Image I/O API Guide</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table summary="" width="100%">
<tr>
<td>CONTENTS | PREV | <a href="imageio_guideTOC.fm.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->
</td>
<td align="right"></td>
</tr>
</table>
<a name="a997558" id="a997558"><!-- --></a>

<h1>Java&trade; Image I/O API Guide</h1>

<p><a name="a997560" id="a997560"><!-- --></a></p>

<p><b>Phil Race, Dan Rice, Ra&uacute;l Vera</b></p>
<a name="a996869" id="a996869"><!-- --></a> April 2001
<table summary="" border="0" width="100%">
<tr>
<td width="40"></td>
<td width="40"></td>
<td width="40"></td>
<td width="40"></td>
<td></td>
</tr>
</table>
<br />
<hr />

CONTENTS | PREV | <a href="imageio_guideTOC.fm.html">NEXT</a> 
<!-- | <a href="copyright.fm.html">INDEX</a>  -->


<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
