<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <script type="text/javascript" language="JavaScript">
    ORIGINAL_PAGE_PATH = "/appengine/docs/java/javadoc/com/google/apphosting/api/package-frame.html";
    </script>
    
<!-- Generated by javadoc (build 1.6.0-google-v3) on Mon Jul 18 16:47:58 PDT 2011 -->
<TITLE>
com.google.apphosting.api
</TITLE>

<META NAME="date" CONTENT="2011-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">com.google.apphosting.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApiProxy.ApiResultFuture.html" title="interface in com.google.apphosting.api" target="classFrame"><I>ApiProxy.ApiResultFuture</I></A>
<BR>
<A HREF="ApiProxy.Delegate.html" title="interface in com.google.apphosting.api" target="classFrame"><I>ApiProxy.Delegate</I></A>
<BR>
<A HREF="ApiProxy.Environment.html" title="interface in com.google.apphosting.api" target="classFrame"><I>ApiProxy.Environment</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApiProxy.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy</A>
<BR>
<A HREF="ApiProxy.ApiConfig.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.ApiConfig</A>
<BR>
<A HREF="ApiProxy.LogRecord.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.LogRecord</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApiProxy.LogRecord.Level.html" title="enum in com.google.apphosting.api" target="classFrame">ApiProxy.LogRecord.Level</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApiProxy.ApiDeadlineExceededException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.ApiDeadlineExceededException</A>
<BR>
<A HREF="ApiProxy.ApiProxyException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.ApiProxyException</A>
<BR>
<A HREF="ApiProxy.ApplicationException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.ApplicationException</A>
<BR>
<A HREF="ApiProxy.ArgumentException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.ArgumentException</A>
<BR>
<A HREF="ApiProxy.CallNotFoundException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.CallNotFoundException</A>
<BR>
<A HREF="ApiProxy.CancelledException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.CancelledException</A>
<BR>
<A HREF="ApiProxy.CapabilityDisabledException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.CapabilityDisabledException</A>
<BR>
<A HREF="ApiProxy.FeatureNotEnabledException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.FeatureNotEnabledException</A>
<BR>
<A HREF="ApiProxy.OverQuotaException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.OverQuotaException</A>
<BR>
<A HREF="ApiProxy.RequestTooLargeException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.RequestTooLargeException</A>
<BR>
<A HREF="ApiProxy.ResponseTooLargeException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.ResponseTooLargeException</A>
<BR>
<A HREF="ApiProxy.RPCFailedException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.RPCFailedException</A>
<BR>
<A HREF="ApiProxy.UnknownException.html" title="class in com.google.apphosting.api" target="classFrame">ApiProxy.UnknownException</A>
<BR>
<A HREF="DeadlineExceededException.html" title="class in com.google.apphosting.api" target="classFrame">DeadlineExceededException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
