<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en-US"  xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 12 April 2005), see www.w3.org" />

  <title>jar-The Java Archive Tool</title>
  <!-- Created by: Susan Keohan 30-Oct-1996 -->
  <!-- Updated by: Beth Stearns 18-Nov-1996 -->
  <!-- Updated by: Marianne Mueller 11-Dec-1996 -->
  <!-- Updated by: Douglas Kramer 01-Jul-2003 -->
  <meta name="collection" content="reference" /><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>

<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->





  <h1>jar-The Java Archive Tool</h1>

<b>jar</b> combines multiple files into a single JAR archive file.

  <ul>
    <li><a href="#synopsis">Synopsis</a></li>

    <li><a href="#description">Description</a></li>

    <li><a href="#options">Options</a></li>

    <li><a href="#argfiles">Command Line Argument Files</a></li>

    <li><a href="#examples">Examples</a></li>

    <li><a href="#seealso">See Also</a></li>
  </ul><a name="synopsis" id="synopsis"></a>

  <h2>SYNOPSIS</h2>


    <dl>
      <dt>Create jar file</dt>

      <dd><code><b>jar c</b>[v0M]<b>f</b></code> <em>jarfile</em>
      <code>[-C</code> <em>dir</em><code>]</code>
      <em>inputfiles</em>
      <code>[-J</code><em>option</em><code>]</code></dd>

      <dd><code><b>jar c</b>[v0]<b>mf</b></code> <em>manifest</em>
      <em>jarfile</em> <code>[-C</code> <em>dir</em><code>]</code>
      <em>inputfiles</em>
      <code>[-J</code><em>option</em><code>]</code>
	 [-e <em>entrypoint</em>]</dd>

      <dd><code><b>jar c</b>[v0M] [-C</code>
      <em>dir</em><code>]</code> <em>inputfiles</em>
      <code>[-J</code><em>option</em><code>]</code></dd>

      <dd><code><b>jar c</b>[v0]<b>m</b></code> <em>manifest</em>
      <code>[-C</code> <em>dir</em><code>]</code>
      <em>inputfiles</em>
      <code>[-J</code><em>option</em><code>]</code></dd>

      <dt>Update jar file</dt>

      <dd><code><b>jar u</b>[v0M]<b>f</b></code> <em>jarfile</em>
      <code>[-C</code> <em>dir</em><code>]</code>
      <em>inputfiles</em>
      <code>[-J</code><em>option</em><code>]</code></dd>

      <dd><code><b>jar u</b>[v0]<b>mf</b></code> <em>manifest</em>
      <em>jarfile</em> <code>[-C</code> <em>dir</em><code>]</code>
      <em>inputfiles</em>
      <code>[-J</code><em>option</em><code>]</code>
	 [-e <em>entrypoint</em>]</dd>

      <dd><code><b>jar u</b>[v0M] [-C</code>
      <em>dir</em><code>]</code> <em>inputfiles</em>
      <code>[-J</code><em>option</em><code>]</code></dd>

      <dd><code><b>jar u</b>[v0]<b>m</b></code> <em>manifest</em>
      <code>[-C</code> <em>dir</em><code>]</code>
      <em>inputfiles</em>
      <code>[-J</code><em>option</em><code>]</code></dd>

      <dt>Extract jar file</dt>

      <dd><code><b>jar x</b>[v]<b>f</b></code> <em>jarfile</em>
      <code>[</code><em>inputfiles</em><code>]
      [-J</code><em>option</em><code>]</code></dd>

      <dd><code><b>jar x</b>[v] [</code><em>inputfiles</em><code>]
      [-J</code><em>option</em><code>]</code></dd>

      <dt>List table of contents of jar file</dt>

      <dd><code><b>jar t</b>[v]<b>f</b></code> <em>jarfile</em>
      <code>[</code><em>inputfiles</em><code>]
      [-J</code><em>option</em><code>]</code></dd>

      <dd><code><b>jar t</b>[v] [</code><em>inputfiles</em><code>]
      [-J</code><em>option</em><code>]</code></dd>

      <dt>Add index to jar file</dt>

      <dd><code><b>jar i</b></code> <em>jarfile</em>
      <code>[-J</code><em>option</em><code>]</code></dd>
    </dl>

    <p>where:</p>


      <dl>
        <dt><a href="#options"><code>cuxtiv0Mmf</code></a></dt>

        <dd>Options that control the <code>jar</code> command.</dd>

        <dt><a name="jarfile" id="jarfile"></a>
        <em>jarfile</em></dt>

        <dd>File name of the Jar file to be created (<code>c</code>), updated
        (<code>u</code>), extracted (<code>x</code>), or have its
        table of contents viewed (<code>t</code>). The
        <i>-f</i> option and filename <em>jarfile</em> are a
        pair -- if either is present, they must both appear. Note
        that omitting <i>-f</i> and <em>jarfile</em> accepts
        <i>jar file</i> from standard input (for x and t) or sends
         <i>jar file</i>  to standard output (for c and u).</dd>

        <dt><a name="inputfiles" id="inputfiles"></a>
        <em>inputfiles</em></dt>

        <dd>Files or directories separated by spaces, to be
        combined into <em>jarfile</em> (for c and u), or to be
        extracted (for x) or listed (for t) from <em>jarfile</em>.
        All directories are processed recursively. The files are
        compressed unless option <i>-0</i> (zero) is
        used.</dd>

        <dt><a name="manifest" id="manifest"></a>
        <em>manifest</em></dt>

        <dd>Pre-existing manifest file whose
        <em>name : value</em> pairs are to be
        included in <code>MANIFEST.MF</code> in the jar file. The <i>-m</i>
        option and filename <em>manifest</em> are a pair -- if
        either is present, they must both appear. The letters
        <b>m</b> and <b>f</b> must appear in the same order that
        <em>manifest</em> and <em>jarfile</em> appear.</dd>


	<dt><a name="entrypoint"></a>
         <em>entrypoint</em>
         </dt><dd> The name of the class that set as the application entry
	      point for stand-alone applications bundled into
	      executable jar file. The <i>-e</i> option and entrypoint
	      are a pair -- if either is present, they must both appear.
              The letters <b>m</b>, <b>f</b> and <b>e</b> must appear in
              the same order that <em>manifest</em>, <em>jarfile</em>,
	      <em>entrypoint</em> appear.
	 </dd>

        <dt><a name="Cdir"><code>-C&nbsp;</code><em>dir</em></a></dt>

        <dd>Temporarily changes directories to <em>dir</em> while
        processing the following <em>inputfiles</em> argument.
        Multiple <i>-C&nbsp;</i><em>dir</em>
        <em>inputfiles</em> sets are allowed.</dd>

        <dt><a name="Joption"><code>-J</code><i>option</i></a></dt>

        <dd>Option passed into the Java runtime environment.
        (There must be no space between <i>-J</i> and
        <em>option</em>).</dd>
      </dl>

  <a name="description" id="description"></a>

  <h2>DESCRIPTION</h2>


    The <b>jar</b> tool combines multiple files into a single JAR
    archive file. <b>jar</b> is a general-purpose archiving and
    compression tool, based on ZIP and the <a href=
    "http://www.gzip.org/zlib/">ZLIB</a> compression format.
    However, <b>jar</b> was designed mainly to facilitate the
    packaging of java applets or applications into a single
    archive. When the components of an applet or application
    (.class files, images and sounds) are combined into a single
    archive, they may be downloaded by a java agent (like a
    browser) in a single HTTP transaction, rather than requiring a
    new connection for each piece. This dramatically improves
    download times. <b>jar</b> also compresses files and so further
    improves download time. In addition, it allows individual
    entries in a file to be signed by the applet author so that
    their origin can be authenticated. The syntax for the jar tool
    is almost identical to the syntax for the <tt>tar</tt> command.
    A <b>jar</b> archive can be used as a <a href=
    "classpath.html">class path</a> entry, whether or not it is compressed.

    <p>Typical usage to combine files into a jar file is:</p>


      <pre>
C:\Java&gt; jar cf myFile.jar *.class<br />
</pre>
    In this example, all the class files in the
    current directory are placed into the file named "myFile.jar".
    A manifest file entry named META-INF/MANIFEST.MF is
    automatically generated by the jar tool and is always the first
    entry in the jar file. The manifest file is the place where any
    meta-information about the archive is stored as
    <em>name : value</em> pairs. Refer to the
    <a href="../../guides/jar/jar.html#JAR%20Manifest">JAR file
    specification</a> for details about how meta-information is
    stored in the manifest file.

    <p>If you have a pre-existing manifest file whose
    <em>name</em><code>:</code> <em>value</em> pairs you want the
    jar tool to include for the new jar archive, you can specify it
    using the <i>-m</i> option:</p>


      <pre>
C:\Java&gt; jar cmf myManifestFile myFile.jar *.class<br />
</pre>
    An existing manifest file must end with a
new line character.&nbsp; <b>jar</b> does not parse the last line of a manifest file if it does not end with a new line character.<br /><br />

<b>Note:&nbsp;</b> A jar command that specifies <i>cfm</i>  on the command line instead of <i>cmf</i> (the
order of the -m and -f options are reversed), the <b>jar</b> command line must specify the name of the
jar archive first, followed by the name of the manifest file:


      <pre>
C:\Java&gt; jar cfm myFile.jar myManifestFile *.class
</pre>


    The manifest is in a text format inspired by
    RFC822 ASCII format, so it is easy to view and process
    manifest-file contents.

    <p>To extract the files from a jar file, use <i>-x</i>, as
    in:</p>


      <pre>
C:\Java&gt; jar xf myFile.jar<br />
</pre>


    <p>To extract only certain files from a jar file, supply their
    filenames:</p>


      <pre>
C:\Java&gt; jar xf myFile.jar foo bar<br />
</pre>


    <p>Beginning with Java 2 SDK v1.3, the
    <tt>jar</tt> utility supports <a href=
    "../../guides/jar/jar.html#JAR%20Index">JarIndex</a>, which
    allows application class loaders to load classes more
    efficiently from jar files. If an application or applet is
    bundled into multiple jar files,&nbsp; only the necessary jar
    files will be downloaded and opened to load classes. This
    performance optimization is enabled by running <tt>jar</tt>
    with the <i>-i</i> option. It will generate package location
    information for the specified main jar file and all the jar
    files it depends on, which need to be specified in the
    <tt>Class-Path</tt> attribute of the main jar file's
    manifest.</p>


      <pre>
C:\Java&gt; jar i main.jar<br />
</pre>


    <p>In this example, an INDEX.LIST file is inserted into the
    META-INF directory of main.jar.<br />
    The application class loader will use the information stored in
    this file for efficient class loading.&nbsp; Refer to the
    JarIndex specification for details about how location
    information is stored in the index file.</p>

    <p>A standard way to copy directories is to first compress
    files in dir1 to standard out, then extract from standard in to
    dir2 (omitting <code>f</code> from both <code>jar</code>
    commands):</p>


      <pre>
C:\Java&gt; (cd dir1; jar c .) | (cd dir2; jar x)<br />
</pre>


    <p>Examples of using the jar tool to operate on jar files and
    jar file manifests are provided <a href="#examples">below</a>
    and in the Jar trail of the <a href="http://docs.oracle.com/javase/tutorial/deployment/jar/">Java
    Tutorial</a>.</p>
  <a name="options" id="options"></a>

  <h2>OPTIONS</h2>


    <dl>
      <dd><a name="c" id="c"></a></dd>

      <dt><b><tt>c</tt></b></dt>

      <dd>Creates a new archive file named <a href=
      "#jarfile"><em>jarfile</em></a> (if <code>f</code> is
      specified) or to standard output (if <code>f</code> and
      <em>jarfile</em> are omitted). Add to it the files and
      directories specified by <a href=
      "#inputfiles"><em>inputfiles</em></a>.</dd>

      <dd><a name="u" id="u"></a></dd>

      <dt><b><tt>u</tt></b></dt>

      <dd>
        Updates an existing file <a href=
        "#jarfile"><em>jarfile</em></a> (when <code>f</code> is
        specified) by adding to it files and directories specified
        by <a href="#inputfiles"><em>inputfiles</em></a>. For
        example:


          <pre>
jar uf foo.jar foo.class
</pre>
        adds the file <tt>foo.class</tt> to the
        existing jar file <tt>foo.jar</tt>. The <i>-u</i>
        option can also update the manifest entry, as given by this
        example:


          <pre>
jar umf manifest foo.jar
</pre>
        updates the <tt>foo.jar</tt> manifest with the
        <em>name</em><code>:</code> <em>value</em> pairs in
        <tt>manifest</tt>.
      </dd>

      <dd><a name="x" id="x"></a></dd>

      <dt><b><tt>x</tt></b></dt>

      <dd>Extracts files and directories from <a href=
      "#jarfile"><em>jarfile</em></a> (if <code>f</code> is
      specified) or standard input (if <code>f</code> and
      <em>jarfile</em> are omitted). If <a href=
      "#inputfiles"><em>inputfiles</em></a> is specified, only
      those specified files and directories are extracted.
      Otherwise, all files and directories are extracted.
      The time and date of the extracted files are those
      given in the archive.</dd>

      <dd><a name="t" id="t"></a></dd>

      <dt><b><tt>t</tt></b></dt>

      <dd>Lists the table of contents from <a href=
      "#jarfile"><em>jarfile</em></a> (if <code>f</code> is
      specified) or standard input (if <code>f</code> and
      <em>jarfile</em> are omitted). If <a href=
      "#inputfiles"><em>inputfiles</em></a> is specified, only
      those specified files and directories are listed. Otherwise,
      all files and directories are listed.</dd>

      <dd><a name="i" id="i"></a></dd>

      <dt><b><tt>i</tt></b></dt>

      <dd>
        Generate index information for the specified <a href=
        "#jarfile"><em>jarfile</em></a> and its dependent jar
        files. For example:


          <pre>
jar i foo.jar
</pre>


        <p>generates an <code>INDEX.LIST</code> file in
        <code>foo.jar</code> which contains location information for
        each package in <code>foo.jar</code> and all the jar files specified in the <code>Class-Path</code> attribute of
        <code>foo.jar</code>. See the <a href="#option_i_add_index_file">index example</a>.
        <a name="f" id="f"></a></p>
      </dd>

      <dt><b><tt>f</tt></b></dt>

      <dd>Specifies the file <a href=
      "#jarfile"><em>jarfile</em></a> to be created
      (<code>c</code>), updated (<code>u</code>), extracted
      (<code>x</code>), indexed (<code>i</code>), or viewed
      (<code>t</code>). The <i>-f</i> option and filename
      <em>jarfile</em> are a pair -- if present, they must both
      appear. Omitting <code>f</code> and <em>jarfile</em> accepts
      a "jar file" from standard input (for x and t) or sends the
      "jar file" to standard output (for c and u).</dd>

      <dd><a name="v" id="v"></a></dd>

      <dt><b><tt>v</tt></b></dt>

      <dd>Generates verbose output to standard output. <a href=
      "#examples">Examples</a> shown below.</dd>

      

      <dt><a name="option_zero_no_zip_compression"></a><b><tt>0</tt></b></dt>

      <dd>(zero) Store without using ZIP compression.</dd>

      
      <dt><a name="M"></a><b><tt>M</tt></b></dt>

      <dd>Do not create a manifest file entry (for c and u), or
      delete a manifest file entry if one exists (for u).</dd>

      
      <dt><a name="option_m_include_values_from_manifest"></a><b><tt>m</tt></b></dt>

      <dd>
        Includes <em>name</em><code>:</code> <em>value</em>
        attribute pairs from the specified manifest file
        <em>manifest</em> in the file at
        <tt>META-INF/MANIFEST.MF</tt>. A
        <em>name</em><code>:</code> <em>value</em> pair is added
        unless one already exists with the same name, in which case
        its value is updated.

        <p>On the command line, the letters <b>m</b> and <b>f</b>
        must appear in the same order that <em>manifest</em> and
        <em>jarfile</em> appear. Example use:</p>


          <pre>
jar cmf myManifestFile myFile.jar *.class
</pre>
        You can add special-purpose <i>name : value</i> attribute pairs to the manifest that aren't contained in the default manifest. For example, you can add attributes specifying vendor information, version information, package sealing, or to make JAR-bundled applications executable. See the
        <a href="http://docs.oracle.com/javase/tutorial/deployment/jar/">JAR
        Files</a> trail in the Java Tutorial for examples of using the
        <b><i>-m</i></b> option.
      </dd>
<!-- **** new dash e entry **** -->

<dt><a name="e"></a>
<b><tt>e</tt></b></dt>

<dd>
Sets <a href="#entrypoint"><em>entrypoint</em></a> as the application entry
point for stand-alone applications bundled into executable jar file.
The use of this option creates or overrides the <em>Main-Class</em> attribute
value in the manifest file.

This option can be used during creation of jar
file or while updating the jar file.


This option specifies the application entry point without editing or
creating the manifest file. <br /><br />


For example, this command creates <code>Main.jar</code> where the <i>Main-Class</i> attribute value in the manifest is set to <code>Main</code>:


<pre>jar cfe Main.jar Main Main.class</pre>


<p>
The java runtime can directly invoke this application by running the following command:


</p>
<pre>java -jar Main.jar</pre>


If the entrypoint class name is in a package it may use either a dot (".")
or slash ("/") character as the delimiter.
For example, if <code>Main.class</code> is in a package called
<code>foo</code> the entry point can be specified in the following ways:

<pre>jar -cfe Main.jar foo/Main foo/Main.class</pre>

or

<pre>jar -cfe Main.jar foo.Main foo/Main.class</pre>


<b>Note:&nbsp; </b> specifying both <i>-m</i> and <i>-e</i> options together when the given
manifest also contains the <i>Main-Class</i> attribute results in an ambigous
<code>Main.class</code> specification, leading to an error and the jar creation or
update operation is aborted.
<p>


<!-- ************************** -->
      </p></dd>
			
			

      <dt><a name="option_c_temp_change_dir"></a><b><tt>-C</tt></b> &nbsp;<em>dir</em></dt>

      <dd>
        Temporarily changes directories
        (<code>cd</code>&nbsp;<em>dir</em>) during execution of the
        <tt>jar</tt> command while processing the following
        <em>inputfiles</em> argument. Its operation is intended to
        be similar to the <i>-C</i> option of the UNIX
        <tt>tar</tt> utility. For example:


          <pre>
jar uf foo.jar -C classes bar.class
</pre>
        changes to the <tt>classes</tt> directory
        and add the <tt>bar.class</tt> from that directory to
        <tt>foo.jar</tt>. The following command,


          <pre>
jar uf foo.jar -C classes . -C bin xyz.class
</pre>
        changes to the <tt>classes</tt> directory
        and adds to <tt>foo.jar</tt> all files within the
        <tt>classes</tt> directory (without creating a classes
        directory in the jar file), then changes back to the
        original directory before changing to the <tt>bin</tt>
        directory to add <tt>xyz.class</tt> to <tt>foo.jar</tt>. If
        <code>classes</code> holds files <code>bar1</code> and
        <code>bar2</code>, then here's what the jar file
        contains using <code>jar tf foo.jar</code>:


          <pre>
META-INF/<br />
META-INF/MANIFEST.MF<br />
bar1<br />
bar2<br />
xyz.class<br />
</pre>


        
      </dd>

      <dt><a name="option_j_jre"></a><code><b>-J</b></code><i>option</i></dt>

      <dd>Pass <i>option</i> to the Java runtime environment, where
      <i>option</i> is one of the options described on the
      reference page for the <a href="java.html#options">java
      application launcher</a>. For example,
      <code><b>-J-Xmx48M</b></code> sets the maximum memory to 48
      megabytes. It is a common convention for <i>-J</i> to pass options
      to the underlying runtime environment.</dd>
    </dl>
  

  <h2><a name="argfiles" id="argfiles"></a>COMMAND LINE ARGUMENT FILES</h2>


    To shorten or simplify the jar command line, you can specify
    one or more files that themselves contain arguments to the
    <code>jar</code> command (except <i>-J</i> options). This
    enables you to create jar commands of any length, overcoming
    command line limits imposed by the operating system.

    <p>An argument file can include options and filenames.
The arguments within a file can be space-separated or newline-separated.
Filenames within an argument file are relative to the current
directory, not relative to the location of the argument file.  Wildcards (*)
that might otherwise be expanded by the operating system shell
are not expanded.  Use of the <i>&#064;</i> character to recursively
interpret files is not supported.  The <i>-J</i> options are
not supported because they are passed to the launcher, which
does not support argument files.</p>

    <p>When executing jar, pass in the path and name of each
    argument file with the <code>@</code> leading character. When jar
    encounters an argument beginning with the character
    <code>@</code>, it expands the contents of that file into the
    argument list.</p>

    <p>For example, you can use a single argument file named
    <code>classes.list</code> to hold the names of the files:</p>


      <pre>
C:\Java&gt; dir /b *.class &gt; classes.list<br />
</pre>


    <p>Then execute the jar command passing in the argfile:</p>


      <pre>
C:\Java&gt; jar cf my.jar @classes.list<br />
</pre>
    An argument file can be passed in with a path, but
    any filenames inside the argument file that have relative paths
    are relative to the current working directory, not the path
    passed in. Here's such an example:


      <pre>
C:\Java&gt; jar @path1/classes.list<br />
</pre>



  <p><a name="examples" id="examples"></a></p>

  <h2>EXAMPLES</h2>


    To add all the files in a particular directory to an archive
    (overwriting contents if the archive already exists).
    Enumerating verbosely (with the <i>v</i> option) will tell you more
    information about the files in the archive, such as their size
    and last modified date.


      <pre>
C:\Java&gt; dir
12/09/96  12:20a        &lt;DIR&gt;          .
12/09/96  12:17a        &lt;DIR&gt;          ..
12/09/96  12:18a                   946 1.au
12/09/96  12:18a                 1,039 2.au
12/09/96  12:18a                   993 3.au
12/09/96  12:19a                48,072 spacemusic.au
12/09/96  12:19a                   527 at_work.gif
12/09/96  12:19a                12,818 monkey.jpg
12/09/96  12:19a                16,242 Animator.class
12/09/96  12:20a                 3,368 Wave.class
              10 File(s)        91,118 bytes

C:\Java&gt; jar cvf bundle.jar *
adding manifest
adding: 1.au
adding: 2.au
adding: 3.au
adding: Animator.class
adding: Wave.class
adding: at_work.gif
adding: monkey.jpg
adding: spacemusic.au

</pre>


<p>If you already have separate subdirectories for images, audio
files and classes, you can combine them into a single jar file:</p>

      <pre>
C:\Java&gt; dir
12/09/96  12:11a        &lt;DIR&gt;          .
12/09/96  12:17a        &lt;DIR&gt;          ..
12/03/96  06:54p        &lt;DIR&gt;          audio
12/06/96  02:02p        &lt;DIR&gt;          images
12/09/96  12:10a        &lt;DIR&gt;          classes
               5 File(s)        207,360 bytes

C:\Java&gt; jar cvf bundle.jar audio classes images
adding: audio/1.au
adding: audio/2.au
adding: audio/3.au
adding: audio/spacemusic.au
adding: classes/Animator.class
adding: classes/Wave.class
adding: images/monkey.jpg
adding: images/at_work.gif

C:\Java&gt; dir 
12/09/96  12:11a        &lt;DIR&gt;          .
12/09/96  12:17a        &lt;DIR&gt;          ..
12/09/96  12:11a               207,360 bundle.jar
12/03/96  06:54p        &lt;DIR&gt;          audio
12/06/96  02:02p        &lt;DIR&gt;          images
12/09/96  12:10a        &lt;DIR&gt;          classes
               6 File(s)        207,360 bytes
</pre>
    <p>To see the entry names in the jarfile, use the "t"
    option:</p>


      <pre>
C:\Java&gt; jar tf bundle.jar
META-INF/
META-INF/MANIFEST.MF
audio/1.au
audio/2.au
audio/3.au
audio/spacemusic.au
classes/Animator.class
classes/Wave.class
images/monkey.jpg
images/at_work.gif
</pre>


    <p><a name="option_i_add_index_file"></a>To add an index file to the jar file
    for speeding up class loading, use the <i>-i</i> option.</p>


      Let's say you split the inter-dependent classes for a stock
      trade application, into three jar files:&nbsp;&nbsp;<tt>main.jar</tt>,
      <tt>buy.jar</tt>, and <tt>sell.jar</tt>. If you specify the
      <i>Class-path</i> attribute in the <tt>main.jar</tt> manifest as:
      <pre>
Class-Path: buy.jar sell.jar</pre>

then you can use the <i>-i</i> option to speed up your
application's class loading time:
      <pre>
C:\Java&gt; jar i main.jar
</pre>

An <code>INDEX.LIST</code> file is inserted to the <code>META-INF</code> directory
which will enable the application class loader to download the
specified jar files when it is searching for classes or resources.

  <a name="seealso" id="seealso"></a>

  <h2>SEE ALSO</h2>


    <a href="../../guides/jar/jarGuide.html">The Jar
    Overview</a><br />
    <a href="../../guides/jar/jar.html">The Jar File
    Specification</a><br />
    <a href="../../guides/jar/jar.html#JAR%20Index">The JarIndex
    Spec</a><br />
    <a href="http://docs.oracle.com/javase/tutorial/deployment/jar/index.html">Jar
    Tutorial</a> on the Java Software web site.<br />
    <a href="../share/pack200.html">pack200 Reference Page</a>


<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
