<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 12 April 2005), see www.w3.org" />
<title>kinit - Kerberos tool</title>
<meta name="collection" content="reference" /><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>kinit - Obtain and cache Kerberos ticket-granting ticket</h1>
<p>kinit is used to obtain and cache Kerberos ticket-granting
tickets. This tool is similar in functionality to the kinit tool
that are commonly found in other Kerberos implementations, such as
SEAM and MIT Reference implementations.</p>
<p>The user must be registered as a principal with the Key
Distribution Center (KDC) prior to running kinit.</p>
<h2>SYNOPSIS</h2>
<pre class="codeblock">
    kinit [ <a href=
"#commands">commands</a> ] &lt;principal name&gt; [&lt;password&gt;]

</pre>
<h2>DESCRIPTION</h2>
<p>By default, on the Windows platform a cache file named
<code>&lt;USER_HOME&gt;\krb5cc_&lt;USER_NAME&gt;</code> will be
generated. <code>&lt;uid&gt;</code> is the user identification
number of the user logged into the system.</p>
<p><code>&lt;USER_HOME&gt;</code> is obtained from the
<code>java.lang.System</code> property <code>user.home</code>.
<code>&lt;USER_NAME&gt;</code> is obtained from
<code>java.lang.System</code> property <code>user.name</code>. If
<code>&lt;USER_HOME&gt;</code> is null, the cache file would be
stored in the current directory that the program is running from.
<code>&lt;USER_NAME&gt;</code> is the operating system's login
username. This username could be different than the user's
principal name. For example on Windows NT, it could be
<code>c:\winnt\profiles\duke\krb5cc_duke</code>, in which
<code>duke</code> is the <code>&lt;USER_NAME&gt;</code> and
<code>c:\winnt\profiles\duke</code> is the
<code>&lt;USER_HOME&gt;</code>.</p>
<p>By default, the keytab name is retrieved from the Kerberos
configuration file. If the keytab name is not specifed in the
Kerberos configuration file, the name is assumed to be
<code>&lt;USER_HOME&gt;\krb5.keytab</code></p>
<p>If you do not specify the password using the
<code>password</code> option on the command line, kinit will prompt
you for the password.</p>
<dl>
<dd><b>Note</b>: <code>password</code> is provided only for testing
purposes. Do not place your password in a script or provide your
password on the command line. Doing so will compromise your
password.</dd>
</dl>
<p>For more information see the <a href="http://docs.oracle.com/cd/E19963-01/html/821-1461/kinit-1.html">
man pages for kinit</a>.</p>
<h2><a name="commands" id="commands"></a>COMMANDS</h2>
<p><b>Usage: <code>kinit [-fp] [-c
&lt;<i><em>cache_name</em></i>&gt;] [-k] [-t
&lt;<i><em>keytab_filename</em></i>&gt;]
[&lt;<i><em>principal</em></i>&gt;]
[&lt;<i><em>password</em></i>&gt;] [-help]</code></b></p>
<table width="528" border="1" cellspacing="2" cellpadding="2"
summary="List of kinit Command Line Option Names and Descriptions">
<tr>
<th>Command Option</th>
<th>Description</th>
</tr>
<tr>
<td width="35%"><code>-A</code></td>
<td width="65%">Do not include addresses.</td>
</tr>
<tr>
<td width="35%"><code>-f</code></td>
<td width="65%">Issue a forwardable ticket.</td>
</tr>
<tr>
<td width="35%"><code>-p</code></td>
<td width="65%">Issue a proxiable ticket.</td>
</tr>
<tr>
<td width="35%"><code>-c
&lt;<i><em>cache_name</em></i>&gt;</code></td>
<td width="65%">The cache name (i.e.,
<code>FILE:d:\temp\mykrb5cc</code>).</td>
</tr>
<tr>
<td width="35%"><code>-k</code></td>
<td width="65%">Use keytab</td>
</tr>
<tr>
<td width="35%"><code>-t
&lt;<i><em>keytab_filename</em></i>&gt;</code></td>
<td width="65%">The keytab name (i.e,
<code>d:\winnt\profiles\duke\krb5.keytab</code>).</td>
</tr>
<tr>
<td width="35%"><code>&lt;<i><em>principal</em></i>&gt;</code></td>
<td width="65%">The principal name (i.e.,
<code>duke@example.com</code>).</td>
</tr>
<tr>
<td width="35%"><code>&lt;<i><em>password</em></i>&gt;</code></td>
<td width="65%">The principal's Kerberos password.<br />
(DO NOT SPECIFY ON COMMAND LINE OR IN A SCRIPT.)</td>
</tr>
<tr>
<td width="35%"><code>-help</code></td>
<td width="65%">Displays instructions.</td>
</tr>
</table>
<h2>EXAMPLES</h2>
<p>Requesting credentials valid for authentication from the current
client host, for the default services, storing the credentials
cache in the default location
(<code>c:\winnt\profiles\duke\krb5cc_duke</code>):</p>
<pre class="codeblock">
      kinit duke@JAVA.SUN.COM

</pre>
<p>Requesting proxiable credentials for a different principal and
storing these credentials in a specified file cache:</p>
<pre class="codeblock">
      kinit -p -c FILE:c:\winnt\profiles\duke\credentials\krb5cc_cafebeef cafebeef@JAVA.SUN.COM

</pre>
<p>Requesting proxiable and forwardable credentials for a different
principal and storing these credentials in a specified file
cache:</p>
<pre class="codeblock">
      kinit -f -p -c FILE:c:\winnt\profiles\duke\credentials\krb5cc_cafebeef cafebeef@JAVA.SUN.COM

</pre>
<p>Displaying the help menu for kinit:</p>
<pre class="codeblock">
      kinit -help

</pre>
<h2>SECURITY ALERT</h2>
<p>The <code>password</code> flag is for testing purposes only. Do
not specify your password on the command line. Doing so is a
security hole since an attacker could discover your password while
enumerating all running processes in the system, for example.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
