<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content=
"text/html; charset=utf-8" />
<title>- Java SE Monitoring and Management Guide</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-01" /><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<!-- BEGIN PAGETITLE ONE LINE -->
<div class="smallpagetitle">Java SE Monitoring and Management
Guide</div>
<br />
<div class="subtitle"></div>
<br />
<div class="lastmodified">October 2006</div>
<div class="abstract"></div>
<!-- END PAGETITLE ONE LINE -->
<table>
<tr>
<td width="100%" valign="top">
<div class="indent"></div>
<!--startindex-->
<b><a href="toc-expanded.html">++</a></b>
<p class="toc level1"><a href="toc.html"><b>+</b></a> <a href=
"monitoringguide.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="preface.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="toc-1.html"><b>+</b></a>
<a href="overview.html">1.&nbsp;&nbsp;Overview of Java SE
Monitoring and Management</a></p>
<p class="toc level1 tocsp"><a href="toc-2.html"><b>+</b></a>
<a href="agent.html">2.&nbsp;&nbsp;Monitoring and Management Using
JMX Technology</a></p>
<p class="toc level1 tocsp"><a href="toc.html"><b>-</b></a>
<a href="jconsole.html">3.&nbsp;&nbsp;Using JConsole</a></p>
<p class="toc level2"><a href=
"jconsole.html#gentextid-1095">Starting JConsole</a></p>
<p class="toc level3"><a href="jconsole.html#gcykv">Command
Syntax</a></p>
<p class="toc level4"><a href="jconsole.html#gddam">Setting up
Local Monitoring</a></p>
<p class="toc level4"><a href="jconsole.html#gddav">Setting up
Remote Monitoring</a></p>
<p class="toc level4"><a href="jconsole.html#gdfmc">Setting up
Secure Remote Monitoring</a></p>
<p class="toc level3 tocsp"><a href=
"jconsole.html#gddaw">Connecting to a JMX Agent</a></p>
<p class="toc level4"><a href="jconsole.html#gddax">Dynamic
Attach</a></p>
<p class="toc level4"><a href="jconsole.html#gddah">Connecting
JConsole to a Local Process</a></p>
<p class="toc level4"><a href="jconsole.html#gddyo">Connecting
JConsole to a Remote Process</a></p>
<p class="toc level4"><a href="jconsole.html#gddzm">Connecting
Using a JMX Service URL</a></p>
<p class="toc level2 tocsp"><a href=
"jconsole.html#gddyr">Presenting the JConsole Tabs</a></p>
<p class="toc level3"><a href="jconsole.html#gddzo">Viewing
Overview Information</a></p>
<p class="toc level4"><a href="jconsole.html#gentextid-1278">Saving
Chart Data</a></p>
<p class="toc level3 tocsp"><a href=
"jconsole.html#gddzq">Monitoring Memory Consumption</a></p>
<p class="toc level4"><a href="jconsole.html#gdeah">Heap and
Non-Heap Memory</a></p>
<p class="toc level4"><a href="jconsole.html#gdean">Memory Pools
and Memory Managers</a></p>
<p class="toc level4"><a href="jconsole.html#gddzt">Garbage
Collection</a></p>
<p class="toc level3 tocsp"><a href=
"jconsole.html#gdeaj">Monitoring Thread Use</a></p>
<p class="toc level4"><a href="jconsole.html#gdeba">Detecting
Deadlocked Threads</a></p>
<p class="toc level3 tocsp"><a href=
"jconsole.html#gdead">Monitoring Class Loading</a></p>
<p class="toc level3"><a href="jconsole.html#gdeaw">Viewing VM
Information</a></p>
<p class="toc level3"><a href="jconsole.html#gdeap">Monitoring and
Managing MBeans</a></p>
<p class="toc level4"><a href="jconsole.html#gdfub">Constructing
the MBean Tree</a></p>
<p class="toc level4"><a href="jconsole.html#gdeby">MBean
Attributes</a></p>
<p class="toc level4"><a href="jconsole.html#gdehi">MBean
Operations</a></p>
<p class="toc level4"><a href="jconsole.html#gdeiy">MBean
Notifications</a></p>
<p class="toc level4"><a href="jconsole.html#gdeif">HotSpot
Diagnostic MXBean</a></p>
<p class="toc level3 tocsp"><a href="jconsole.html#gdeje">Creating
Custom Tabs</a></p>
<p class="toc level1 tocsp"><a href="toc-4.html"><b>+</b></a>
<a href="mxbeans.html">4.&nbsp;&nbsp;Using the Platform MBean
Server and Platform MXBeans</a></p>
<p class="toc level1 tocsp"><a href="toc-5.html"><b>+</b></a>
<a href="snmp.html">5.&nbsp;&nbsp;SNMP Monitoring and
Management</a></p>
<p class="toc level1 tocsp"><a href="toc-6.html"><b>+</b></a>
<a href="security-windows.html">A.&nbsp;&nbsp;Additional Security
Information For Microsoft Windows</a></p>
<!--stopindex-->
<!-- END CENTRAL COLUMN COMPONENTS --></td>
</tr>
<!-- BEGIN SPACER ROW -->
<tr>
<td><img src="css/a.gif" width="780" height="1" border="0" alt=
"" /></td>
</tr>
<!-- END SPACER ROW -->
<tr>
<td></td>
</tr>
</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
