<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Using Serialization and the Serializable Fields API</title><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h2>Using Serialization and the Serializable Fields API</h2>
<h3>Running the Example</h3>
<p>Complete the following procedure to compile and run this
example:</p>
<ol>
<li>From
<i>yourbasedir</i><tt>/objectserializationexamples/AlternatePersistentFieldAPI</tt>,
compile the Original Class using JDK<sup><font size=
"-2">TM</font></sup> 1.2 or higher:
<pre>
  javac OriginalClass.java
</pre></li>
<li>Run the Original Class with the serialization flag:
<pre>
  java OriginalClass -s
</pre></li>
<li>Compile the Evolved Class:
<pre>
  javac EvolvedClass.java
</pre></li>
<li>Run the Evolved Class with the deserialization flag:
<pre>
  java EvolvedClass -d
</pre></li>
</ol>
<p>This procedure tests compatibility in one direction only. To
test bidirectional compatibility, perform the same procedure in the
other direction (in steps 1-4, replace the original class name with
the evolved class name, and vice versa).</p>
<img src="../images/bg2.gif" alt="blue bar" width="190" height=
"2" />
<h3>Additional Information</h3>
<dl>
<dd><a href="index3.html">Abstract</a></dd>
<dd><a href="sources.html">Sources</a></dd>
<dd><a href="../index.html">List of Examples</a></dd>
</dl>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
