<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>What's New in Javadoc 1.4</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>What's New in Javadoc 1.4</h1>

<p>
<!-- ==================== CONTENTS ============================== -->
 This document describes the changes made to the Javadoc tool
between versions 1.3 and 1.4. You can also see a concise list of
outstanding bugs and notable bug fixes listed at <a href=
"http://www.oracle.com/technetwork/java/javase/relnotes-139182.html#javadoc">important
new bugs and regressions</a>.</p>
<ul>
<li><a href="#summary">Summary of New Tags and Options</a></li>
<li><a href="#incompatibilities">Possible
Incompatibilities</a></li>
<li><a href="#runningjavadoc">Running Javadoc</a></li>
<li><a href="#writingdoccomments">Writing Doc Comments</a></li>
<li><a href="#outputcontent">Output Content</a></li>
<li><a href="#docletapi">Doclet API</a></li>
<li><a href="#standarddocletcodechange">Standard Doclet Code
Change</a></li>
<li><a href="#javadoctool">Javadoc Tool Front End</a></li>
</ul>
<!-- ==================== SUMMARY ============================ -->
<a name="summary" id="summary"></a>
<h2>Summary of New Tags and Options</h2>
Here is a brief summary of the new tags and options.
<b>New Tags</b><br />
<a href="#linkplain"><code>{@linkplain}</code></a>, <a href=
"#inheritDoc"><code>{@inheritDoc}</code></a>, <a href=
"#serial"><code>@serial</code></a>, <a href=
"#value"><code>{@value}</code></a>
<p><b>New Options</b><br />
-<a href="#breakiterator"><code>breakiterator</code></a>,
-<a href="#docfilessubdirs"><code>docfilessubdirs</code></a>
-<a href="#subpackages"><code>exclude</code></a>, -<a href=
"#docfilessubdirs"><code>excludedocfilessubdir</code></a>
-<a href="#nocomment"><code>nocomment</code></a>, -<a href=
"#noqualifier"><code>noqualifier</code></a>, -<a href=
"#quiet"><code>quiet</code></a>, -<a href=
"#source"><code>source</code></a>, -<a href=
"#linksource"><code>linksource</code></a>, -<a href=
"#subpackages"><code>subpackages</code></a>, -<a href=
"#tag"><code>tag</code></a>, -<a href=
"#tag"><code>taglet</code></a></p>

<!-- ================== POSSIBLE INCOMPATIBILITIES ====================== -->
<a name="incompatibilities" id="incompatibilities"></a>
<h2>Possible Incompatibilities</h2>
The following changes can affect the way your <i>existing</i> doc
comments are interpreted or displayed:
<ul>
<li><a href="#breakiterator">New sentence break for first
sentence</a></li>
<li><a href="#throwsnotcopied">Javadoc copies <code>@throws</code>
comments more conservatively</a></li>
</ul>
<!-- ==================== RUNNING JAVADOC ========================= -->
<a name="runningjavadoc" id="runningjavadoc"></a>
<h2>Running Javadoc</h2>
Includes changes that affect command line options, errors and
warnings.
<a name="subpackages"></a> <b>Added
<code>-subpackages</code> option to recursively traverse all
subpackages by passing in a single package root.</b> The
<code>-exclude</code> option unconditionally exclude packages from
the list of packages to document even if it would otherwise be
included by some previous or later <code>-subpackages</code>
command-line flag. For example, <code>-subpackages java -exclude
java.lang.ref</code> would include java.io, java.util, and
java.lang (among others), but not java.lang.ref. (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4074234">4074234</a>)
<p><a name="source"></a> <b>Added "<code>-source 1.4</code>"
option for assertions</b> - This option documents code that was
compiled using "<code>javac -source 1.4</code>", necessary for code
that contains assertions. (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4400430">4400430</a>)</p>
<p><b>Added public methods to invoke Javadoc tool from within
Java</b> - Added a programmatic interface to the Javadoc tool in
com.sun.tools.javadoc.Main (consequently, the standard doclet was
made re-entrant). For more details, see <a href=
"standard-doclet.html#runningprogrammatically">Standard Doclet</a>.
(<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4113483">4113483</a>)</p>
<p><b>Warning and error messages now contain filename and line
number.</b> The line number is to the declaration line rather than
to the particular line in the doc comment. Uses the
<code>SourcePosition</code> class. (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4396665">4396665</a>)</p>
<p><a name="serial"></a> <b>Serialized form page enhancements</b>
- Javadoc now includes private classes in the serialized form page
(without requiring the <code>-private</code> flag). This means the
serialized form page can be properly generated in a normal Javadoc
run. This was done by adding the method
<code>PackageDoc.allClasses(boolean&nbsp;filter)</code> where
private and package-private classes are included when
<code>filter</code> is false. (<img src="docletapi-62x14.gif" alt=
"Information Specific to the Doclet API" />) The method
<code>writeReplace()</code> is now included in the serialized form
page. Javadoc also now looks at "<code>@serial include</code>" and
"<code>@serial exclude</code>" tags and includes or excludes
classes accordingly. For more information, see <a href=
"../../tools/solaris/javadoc.html#@serial"><code>@serial</code></a>
tag. (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4290079">4290079</a>,
4180839, 4341304)</p>
<p><a name="argfile"></a> <b>Documented <code>@files</code> to
work with command line options as well as filenames</b> This
changes the documentation to conform to the implementation. The
<code>@files</code> feature was originally documented in javadoc
and javac to allow only filenames, not command line options. This
expands the documentation to say that <code>@files</code> also
allows command line options. (Also renamed <code>@files</code> to
<code>@argfile</code> in the documentation to make it clear it's a
file of arguments.) (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4469119">4469119</a>)</p>
<p><a name="quiet"></a> <b>Added <code>-quiet</code> option to
shut off non-error messages</b><br />
Only the warnings and errors appear, making them easier to find.
(<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4217345">4217345</a>)</p>
<p><b>The standard doclet prints its version number in its output
stream.</b> Suppressed by <code>-quiet</code> option. (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4114089">4114089</a>)</p>
<p><b>Automatically create destination directory
(<code>-d</code>).</b> Since a primary function of javadoc is to
create files and directories, it seems reasonable to create the
root destination directory as well. (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4464477">4464477</a>)</p>
<p><b>Document only legal classes</b> - When documenting a package,
Javadoc no longer reads files whose names are not composed of legal
class names. Example: When passing <code>com.sun.foo</code> into
Javadoc, it used to parse every file in the directory
<code>com\sun\foo</code> whose name ended with ".java", whether or
not the filename, stripped of that suffix, was actually a legal
class name. Now Javadoc will parse only files whose names are legal
class names. This enables developers to include templates, test
source files, or other .java files that will not be documented, by
including, for example, a hyphen "-" in its filename. (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4398440">4398440</a>)</p>
<p><b>Fixed <code>-linkoffline</code> separator '/'</b> - When
running on Microsoft Windows, the <code>-linkoffline</code> option
now properly inserts '<code>/</code>' instead of '<code>\</code>'
in each link that points to an external class. This bug caused
broken links to external classes when documentation that was
created by Javadoc on Windows was then browsed on Unix. (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4359874">4359874</a>)</p>
<p><b>Removed transitional "-1.1" option</b> - The "-1.1" option
was introduced in version 1.2 as a doclet to provide a transition
path from Javadoc 1.1 to 1.2. This transition is not necessary for
moving to 1.3. The "1.1" doclet did not handle new features of the
language (such as inner classes) and because of shared code with
the standard doclet was an impediment to maintenance. (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4312499">4312499</a>)</p>

<!-- ==================== WRITING DOC COMMENTS ==================== -->
<a name="writingdoccomments" id="writingdoccomments"></a>
<h2>Writing Doc Comments</h2>
Includes changes that affect how doc comments are written, such as
new tags.
<a name="tag"></a> <b>Added tag interface for custom
tags</b><br />
You can create and use your own custom tags -- both normal
standalone tags, similar to <code>@return</code>, and inline tags,
similar to <code>{@link}</code>.
<ul>
<li>Simple tags - These are tags with a single text argument. You
choose a unique name for a tag and use the <code>-tag</code>
option.</li>
<li>Complex tags - These are tags with more than one argument, or
that need special output. This requires developing a "taglet" class
that implements the tag behavior. Then specify the
<code>-taglet</code> and <code>-tagletclasspath</code> options
(don't use the <code>-tag</code> option).</li>
</ul>
In both cases, the order of the <code>-tag</code> and
<code>-taglet</code> options determine the order they are output.
You can mix these options with the standard tags "<code>-tag
return</code>", "<code>-tag param</code>" to intersperse them.
<p>For custom inline tags, you must create a taglet. (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4282805">4282805</a>)</p>
<p><b>Flag any unknown tags while printing custom tags.</b> This is
a part of the custom tag mechanism. When javadoc parses the doc
comments, any tag encountered that is not either a standard tag or
passed in with -tag or -taglet is considered unknown, and a warning
is thrown. (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4039014">4039014</a>)</p>
<p><b>When omitting the leading asterisk (*), keep indentation
within <code>&lt;PRE&gt;</code> tags.</b> This enables you to paste
code examples directly into a doc comment. Indentation is relative
to the left margin (rather than the separator <code>/**</code>).
(<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4232882">4232882</a>)</p>
<p><a name="breakiterator"></a> <b>Added
<code>-breakiterator</code> for new way to determine end of first
sentence.</b> We plan to change the algorithm for determining the
end of the first sentence in the next major feature release. The
<code>-breakiterator</code> option gives you a preview of the new
algorithm. In 1.2 and 1.3, the java.text.BreakIterator class was
used to determine the end of sentence for all languages but English
(<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4165985">4165985</a>).
English had its own algorithm, which looked for a period followed
by a space. When <code>-breakiterator</code> is omitted, the end of
the first sentence is unchanged from 1.2 and 1.3, but warnings are
emitted displaying where there would be a difference. Using
<code>-breakiterator</code> uses the new algorithm. Differences in
the algorithms show up in English as follows: (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4165985">4165985</a>)</p>
<ul>
<li>Old algorithm - Stops at a period followed by a space or a
paragraph-level HTML tag, such as <code>&lt;P&gt;</code>.</li>
<li>New algorithm - Stops at a period, question mark or exclamation
mark followed by a space if the next word starts with a capital
letter. This is meant to handle most abbreviations (such as "Serial
no. is valid", but won't handle "Mr. Smith"). Won't stop at HTML
tags or sentences that begin with numbers or symbols.</li>
</ul>
<p><b>Fixed Javadoc to no longer require method bodies.</b> - You
can now run javadoc on .java source files that are pure stub files
with no method bodies. This means you can write documentation
comments and run Javadoc in the earliest stages of design while
creating the API, before writing the implementation. Previously,
javadoc complained if you tried to do this, insisting that you add
"abstract" to the methods and the classes.</p>
<p><a name="linkplain"></a> <b>Added <code>{@linkplain}</code>,
a plain text version of <code>{@link}</code>.</b> The link's label
is displayed in plain text rather than code font. Useful when the
label is plain text. (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4429628">4429628</a>)<br />

Example:</p>
<pre>
        Refer to {@linkplain add() the overridden method}.
</pre>
<p><a name="inheritDoc"></a> <b>Added <code>{@inheritDoc}</code>
tag for inheriting documentation.</b> This tag copies the doc
comment from a superclass into the current doc comment. This allows
developers to write around the copied text rather than have the
inherited text be the only text. Previously, text was copied only
if the comment was missing. (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4186639">4186639</a>)</p>
<p><a name="individuallyinherited" id="individuallyinherited"></a>
<b>Javadoc tags @return, @param, and @throws are now individually
inherited.</b> In 1.3, they would be inherited only if the entire
doc comment was empty. The @see tag is also inherited, but only if
there are no @see tags in the overriding element. (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4496270">4496270</a>)</p>
<p><a name="throwsnotcopied"></a> <b>The @throws documentation is
copied from an overridden method to a subclass only when the
exception is explicitly declared in the overridden method.</b> In
1.3, the @throws text would be copied to an overriding method,
whether or not that method actually could throw that execption.
This new behavior may remove some documentation that @throws was
properly inheriting. You can use <code>{@inheritDoc}</code> to
cause <code>@throws</code> to inherit documentation. (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4317583">4317583</a>)</p>

<!-- ==================== OUTPUT CONTENT ========================== -->
<a name="outputcontent" id="outputcontent"></a>
<h2>Output Content</h2>
Includes output text, images, layout, formatting and links.
<a name="value"></a> <b>Includes values of static
field constants</b> - Javadoc now documents the values of constant
fields. Those values appear on a separate <a href=
"../../../api/constant-values.html">Constant Values</a> page,
reachable from "See also: Constant Values" links by each static
field. The new inline tag <code>{@value}</code>, when used in a
static field comment, returns its value. This tag is useful for
inserting the value into a doc comment. (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4422788">4422788</a>)
<p>This change required adding to the Doclet API the methods
<code>FieldDoc.constantValue()</code> and
<code>FieldDoc.constantValueExpression()</code> in package
com.sun.javadoc. (<img src="docletapi-62x14.gif" alt=
"Information Specific to the Doclet API" />) (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4320557">4320557</a>)</p>
<p><a name="noqualifier"></a> <b>Added <code>-noqualifier</code>
option to omit qualifying package name from ahead of class names in
output</b><br />
The previous behavior was as follows: On the page for class p.C,
add the package name only to classes not belonging to package p.
The argument to <code>-noqualifier</code> is either
"<code>all</code>" (all package qualifiers are omitted) or a
colon-separate list of packages, with wildcards, to be removed as
qualifiers (such as "java.lang:java.awt:javax.*"). (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4359889">4359889</a>)</p>
<p><a name="linksource"></a> <b>Add links to source code, using
<code>-linksource</code> option</b><br />
Creates an HTML version of each source file and adds links to them
from the normal documentation. (Named <code>-src</code> in Beta 2.
Will rename it to <code>-linksource</code> in the final version, to
better differentiate it from <code>-source</code>.) (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=1242492">1242492</a>)</p>
<p><b>Put current class or package name first in window
title.</b><br />
This enables the name to appear in the Windows task bar when a
window is minimized. (Also works in Internet Explorer when frames
are turned on.) (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4232597">4232597</a>)</p>
<p><b>Generate package page when passing in source filenames
(*.java).</b> The docs that are generated should not be any
different when passing in package names than when passing in the
source filenames for classes in those packages. (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4359386">4359386</a>)</p>
<p><b>Put exception class link in throws section in two
cases:</b><br />
(1) there a <code>@throws</code> tag but no text accompanies the
tag<br />
(2) if an exception is declared but there is no tag (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4074202">4074202</a>)</p>
<p><a name="nocomment"></a> <b>Added <code>-nocomment</code> to
suppress description and tags, generating only declarations.</b>
Enables re-using source files originally intended for a different
purpose. (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4464558">4464558</a>)</p>
<p><b>Error exit status</b> - Fixed javadoc to use the exit status
of the doclet. (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4136558">4136558</a>)</p>
<p><b>Use the -encoding option when reading package.html.</b>
(<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4463408">4463408</a>)</p>
<p><b>Added "All Classes" to navigation bar for improved
accessibility</b> (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4140824">4140824</a>)</p>
<p><b>Directory doc-files is now copied when passing in .java
files</b> - When passing in source files (*.java) to Javadoc, it
now copies the "doc-files" directories to the destination.
(Formerly, the "doc-files" directories were not copied.) This
behavior is now identical to that when passing in package names.
(<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4340814">4340814</a>)</p>
<p><b>Fixed doc-files directory at doc root to be copied to
destination.</b><br />
This enables the inclusion of overview-level documentation to be
included. (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4256505">4256505</a>)</p>
<p><a name="docfilessubdirs"></a> <b>Added
<code>-docfilessubdirs</code> to enable deep copy of doc-files</b>
- Subdirectories of the "doc-files" directory are now recursively
copied to the destination when <code>-docfilessubdirs</code> is
used. For example, <code>doc-files/example/images</code> and all
its contents would now be copied.If you need it, this option is
also available:
<code>-excludedocfilessubdir&nbsp;name1&gt;:&lt;name2&gt;...</code>
to exclude any doc-files subdirectories with the given names. This
prevents the copying of SCCS and other source-code-control
subdirectories. Previously, only files directly in "doc-files" were
copied. (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4385048">4385048</a>)</p>
<p><b>Fixed <code>{@docroot}</code> in HTML frame</b> - The
<code>{@docroot}</code> tag is now properly resolved when it
appears in the upper left HTML frame
(<code>overview-frame.html</code>). (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4365290">4365290</a>)</p>
<p><b>Fixed <code>{@docroot}</code> in <code>@see</code></b> - The
<code>{@docroot}</code> tag is now properly resolved when it
appears in the text of an <code>@see</code> tag. (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4416364">4416364</a>)</p>
<p><b>Fixed <code>{@link}</code> with <code>{@docRoot}</code></b> -
The <code>{@docRoot}</code> tag no longer disables any
<code>{@link}</code> tag that follows it in the same comment.
(<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4369014">4369014</a>)</p>
<p><b>"Implements" heading</b> - A doc comment inherited from an
abstract method now uses the proper subheading "implements" rather
than "overrides". (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4318787">4318787</a>)</p>
<p><b>Fixed "Implementing Class" on interface page</b> - Fixed bug
on interface page where some classes were not showing up as
"implementing class". (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4378491">4378491</a>)</p>
<p><b>Fixed display of static initializers</b> - The initializer
<code>static {...}</code> caused the "Methods Inherited From" table
to start with a comma (,). The underlying bug was that javadoc
considered <code>static {}</code> to be an anonymous method. It
will no longer appear as a method entry in the generated docs.
(<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4136861">4136861</a>)</p>
<p><b>Properly document fields and methods for private inner
classes.</b> (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=445611">445611</a>)</p>
<p><b>Corrected "nested classes" terminology</b> - Javadoc now uses
the term "nested classes" rather than "inner classes" throughout
its headings and subheadings. The definitions are: "A nested class
is any class whose declaration occurs within the body of another
class or interface." while "An inner class is a nested class that
is not static." Therefore, "nested" is the more general term.
(<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4307151">4307151</a>)</p>

<!-- ==================== DOCLET API ============================== -->
<a name="docletapi" id="docletapi"></a>
<h2>Doclet API</h2>
<img src="docletapi-62x14.gif" alt=
"Information Specific to the Doclet API" /><b>Doclet API is no
longer serializable.</b> - The classes no longer extend
serializable. (It would have been impossible, in general, to
properly serialize them.) (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4125581">4125581</a>)
<p><img src="docletapi-62x14.gif" alt=
"Information Specific to the Doclet API" /> <b>Expose filename and
line number of declarations.</b> A new class
<code>SourcePosition</code> has been added to the Doclet API, as
well as a new method <code>position()</code> in <code>Doc</code>
and <code>Tag</code> (see 4192783). These enable the complete
decomposing and recomposing of source files. (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4192783">4192783</a>,
4208989)</p>
<p><img src="docletapi-62x14.gif" alt=
"Information Specific to the Doclet API" /> <b>Added
<code>MethodDoc.overriddenMethod()</code> for returning the list of
methods that are overridden.</b></p>
<p><img src="docletapi-62x14.gif" alt=
"Information Specific to the Doclet API" /> <b>Improved
documentation of the Doclet API.</b></p>
<p><img src="docletapi-62x14.gif" alt=
"Information Specific to the Doclet API" /> <b>Potential
incompatibility</b> - The <code>Tag</code> interface now has a
<code>position()</code> method. Doclets that implement the 1.3
<code>Tag</code> interface (such as MIF Doclet 1.2 Beta 1) will not
work with Javadoc 1.4.</p>

<!-- ==================== STANDARD DOCLET CHANGES ============================== -->
<a name="standarddocletcodechange" id=
"standarddocletcodechange"></a>
<h2>Standard Doclet Code Change</h2>
<b>Standard doclet code change</b> - In the standard
doclet source code, added a <code>configuration</code> argument to
the <code>MessageRetriever</code> constructor signature. This may
affect code that subclasses the standard doclet. New constructor is
now
<code>MessageRetriever(Configuration&nbsp;configuration,&nbsp;String&nbsp;resourcelocation)</code>
(<i>No bug number</i>)
<!-- ==================== JAVADOC TOOL FRONT END =================== -->
<a name="javadoctool" id="javadoctool"></a>
<h2>Javadoc Tool Front End</h2>
There are many changes to the Javadoc tool described in the other
sections; the most notable one is mentioned here.

<p><b>Complete reimplementation of the Javadoc tool and API</b>
<i>(4400430)</i>: - Javadoc now uses the new javac compiler instead
of the old.</p>
<p>A few changes in behavior are known. These are not bugs and will
probably never be "fixed" in javadoc:</p>
<ul>
<li>Private inner classes are now marked as private. The old
javadoc incorrectly marked them as having package protection.</li>
<li>static class initialization blocks were reported by the old
javadoc as if they were a function named
<code>&lt;clinit&gt;</code>. The new javadoc correctly omits
them.</li>
<li>The old javadoc incorrectly inserted a <code>this$0</code>
parameter to constructors for nested classes. While this agrees
with the reflective view of these constructors, it is not correct
from the source or the language viewpoint. The new javadoc reports
the signature as it appears in the source.</li>
<li>The old javadoc sometimes reported the compiler-generated field
<code>this$0</code> as a serializable field. The new javadoc
correctly omits mention of <code>this$0</code> and other synthetic
members. See
<code>java.util.logging.LogManager.LogProperties</code> for an
example.</li>
<li>The old javadoc occasionally omitted wildcard import
declararations that appeared in the source. For example, in the
translation unit for <code>java.io.PipedOutputStream</code> there
is a (useless and redundant) "<code>import java.io.*;</code>". The
new javadoc correctly includes this in the list of imports.</li>
<li>The old javadoc incorrectly reported that a private method
overrides a private method with the same signature in the
superclass. The new javadoc correctly reports that a private method
is never overridden.</li>
<li>Some bugs remaining in the new java.io implementation prevent
the correct processing of Unicode characters on output. While this
is not a javadoc bug per se, it will affect any comparison of the
old javadoc output with the new. For an example of the differences,
see <code>java.util.regex.Pattern.Caret</code>. The workaround is
to use a locale that supports a wider set of Unicode.</li>
</ul>
<p>Some further known examples of incorrect behavior of the old
javadoc are intentionally reproduced in the new javadoc
implementation for compatibility. For example, if a class a.A has
inner classes and you import them using:</p>
<pre>
        import a.A.*;
</pre>
Old Javadoc would incorrectly report (through the Doclet API) an
import of:
<pre>
        import a.*;
</pre>
There is no way of correctly expressing this import declaration
with the current javadoc API.
<p>ClassDoc instances are no longer unique - Prior to 1.4.0, every
class being documented was represented by a single ClassDoc
instance -- this was an undocumented implementation detail. With
1.4.0, this is no longer true -- the Javadoc tool is capable of
creating two different ClassDoc instances that represent the same
class. This would break any doclets that mistakenly relied on this
fact. One such bug was <a href=
"http://bugs.sun.com/view_bug.do?bug_id=4496290">
4496290</a>: The -use option is severely broken.</p>


<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
