<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>What's New in Javadoc 7</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>What's New in Javadoc 7</h1>

<p>The following describes the changes and enhancements made for
Javadoc 7.</p>
<p>HTML documents generated by the <a href=
"http://docs.oracle.com/javase/7/docs/technotes/guides/javadoc/index.html">
Javadoc</a> tool conform to the HTML 4.01 Transitional DTD
(Document Type Definition). However, the Javadoc tool does not
currently ensure that HTML fragments in Javadoc comments, or option
values specified by the user, conform to this DTD.</p>
<p>Generated HTML documents are also compliant to the
<a href= "http://www.access-board.gov/">Electronic and
Information Technology Accessibility Standards (Section 508)</a>
specification. Similarly, the Javadoc tool does not currently
ensure compliance to this standard of any user-specified HTML
fragments.</p>
<p>The look-and-feel of HTML documents generated by the Javadoc
tool has been updated for this release. This is accomplished by
using CSS (Cascading Style Sheets) files. You can change the
look-and-feel of your API documentation by changing the CSS file.
Future updates and releases of the JDK may include additional
look-and-feel options through CSS files.
The defalt <a href="../../../api/stylesheet.css"><tt>stylesheet.css</tt></a> file can be found in the API documentation.</p>
<p>The <tt>-stylesheetfile &lt;<em>path</em>&gt;</tt> option can be
used to specify a stylesheet other than the default.</p>
<p>For more information, see the following RFEs: <a href=
"http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=7052425">7052425</a>
and <a href=
"http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6851834">6851834</a>.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
