











<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
















 
 
 
 
 
  
  


<html>
  <head>
    <script type="text/javascript" language="JavaScript">
    ORIGINAL_PAGE_PATH = "/appengine/docs/python/taskqueue/overview-push.html";
    </script>
    
    
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Using Push Queues with Python - Google App Engine - Google Code</title>
<script type="text/javascript"><!--
(function(){function a(){this.t={};this.tick=function(c){this.t[c]=(new Date).getTime()};this.tick("start")}var b=new a;window.jstiming={Timer:a,load:b};if(window.external&&window.external.pageT)window.jstiming.pt=window.external.pageT;})();

var _tocPath_ = '/appengine/docs/_toc.ezt';
var codesite_token = null;
var logged_in_user_email = null;
//--></script>
<link href="../../../../css/codesite.pack.04102009.css" type="text/css" rel="stylesheet">
<script src="../../../../js/codesite_head.pack.04102009.js" type="text/javascript"></script>
<script type="text/javascript">CODESITE_CSITimer['load'].tick('bhs');</script>
<link rel="search" type="application/opensearchdescription+xml" title="Google Code" href="http://code.google.com/osd.xml">

<!--[if IE]><link rel="stylesheet" type="text/css" href="../../../../css/iehacks.css"><![endif]-->

    <link href="../../../../css/semantic_headers.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/local_extensions.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="gc-documentation">

    
    
    <div id="gb">
 <span>
  
    <a id="lang-dropdown" href="http://code.google.com" onclick="return false;"><span style="text-decoration:underline">English</span> <span style="font-size:.75em;">&#9660;</span></a>
  
 </span>
</div>

<div class="gbh" style="left:0px;"></div>
<div class="gbh" style="right:0px;"></div>


<div id="gc-container">
<a id="top"></a>
<div id="skipto">
  <a href="#gc-pagecontent">Skip to page content</a>
  <a href="#gc-toc">Skip to main navigation</a>
</div>

<div id="gc-header">
  <div id="logo"><a href="http://code.google.com">
  
  
     <img src="../../../../images/code_logo.gif" height="40" width="167" alt="Google Code" style="border:0;margin:3px 0 0 0;">
  
  
  </a></div>
  <div id="search">
    <div id="searchForm">
      <form id="cse" action="http://www.google.com/cse" accept-charset="utf-8" onsubmit="executeGSearch(document.getElementById('gsearchInput').value); return false;">
      <noscript>
      <input type="hidden" name="cref" value="http://code.google.com/cse/googlecode-context.xml">
      </noscript>
      <div id="gsc-search-box">
        <input id="gsearchInput" type="text" name="q" maxlength="2048" class="gsc-input" autocomplete="off" title="Google Code Search" style="width:345px">
        <div id="cs-searchresults" onclick="event.cancelBubble = true;"></div>
        <input title="Search" id="gsearchButton" class="gsc-search-button" name="sa" value="Search" type="submit">
        <div class="greytext">e.g. "templates" or "datastore"</div>
      </div>
      </form>
    </div> <!-- end searchForm -->
  </div> <!-- end search -->




</div> <!-- end gc-header -->


<div id="codesiteContent">

<a id="gc-topnav-anchor"></a>
<div id="gc-topnav">
  <h1 style="padding:0 0 0 6px;">Google App Engine</h1>
  <ul id="docs" class="gc-topnav-tabs">

    <li id="home_link">
      <a href="../../../index.html" title="Google App Engine home page">Home</a>
    </li>
  
    <li id="docs_link">
      <a href="../../index.html" class="selected" title="Official Google App Engine documentation">Docs</a>
    </li>
  
    <li id="faq_link">
      <a href="../../../kb/index.html" title="Answers to frequently asked questions about Google App Engine">FAQ</a>
    </li>
  
    <li id="articles_link">
      <a href="../../../articles/index.html" title="Focused articles and tutorials for Google App Engine developers">Articles</a>
    </li>
  
    <li>
      <a href="http://googleappengine.blogspot.com/" title="Official Google App Engine blog">Blog</a>
    </li>
  
    <li>
      <a href="../../../community.html" title="Community home for Google App Engine">Community</a>
    </li>
  
    <li>
      <a href="../../../terms.html" title="Google App Engine terms of service">Terms</a>
    </li>
  
    <li>
      <a href="../../../downloads.html" title="Download Google App Engine">Download</a>
    </li>
  

  
  
  
  
  <li><g:plusone size="small" count="false"></g:plusone>&nbsp;</li>
</ul>
</div> <!-- end gc-topnav -->


    <div class="g-section g-tpl-170">

      <div class="g-unit g-first" id="gc-toc">
        <ul>
  <li><a href="../../../downloads.html">Downloads</a></li>
  <li><a href="../../../tools_tips.html">Tools and Tips</a></li>
  <li><a href="http://code.google.com/status/appengine">System Status</a></li>
  <li><a href="http://code.google.com/p/googleappengine/issues/list">Issue Tracker</a></li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Getting Started</h2>
    <ul>
      <li><a href="../../whatisgoogleappengine.html">What Is Google App Engine?</a></li>
      <li><a href="../../java/gettingstarted/index.html">Java</a>
        <ul>
              <li><a href="../../java/gettingstarted/introduction.html">Introduction</a></li>
    <li><a href="../../java/gettingstarted/installing.html">Installing the Java SDK</a></li>
    <li><a href="../../java/gettingstarted/creating.html">Creating a Project</a></li>
    <li><a href="../../java/gettingstarted/usingusers.html">Using the Users Service</a></li>
    <li><a href="../../java/gettingstarted/usingjsps.html">Using JSPs</a></li>
    <li><a href="../../java/gettingstarted/usingdatastore.html">Using the Datastore</a></li>
    <li><a href="../../java/gettingstarted/staticfiles.html">Using Static Files</a></li>
    <li><a href="../../java/gettingstarted/uploading.html">Uploading Your Application</a></li>
    <li><a href="http://googcloudlabs.appspot.com">Codelabs for Getting Started in Java</a></li>

        </ul>
      </li>
      <li><a href="../gettingstarted/index.html">Python</a>
        <ul>
            <li><a href="../gettingstarted/introduction.html">Introduction</a></li>
  <li><a href="../gettingstarted/devenvironment.html">The Development Environment</a></li>
  <li><a href="../gettingstarted/helloworld.html">Hello, World!</a></li>
  <li><a href="../gettingstarted/usingwebapp.html">Using the webapp Framework</a></li>
  <li><a href="../gettingstarted/usingusers.html">Using the Users Service</a></li>
  <li><a href="../gettingstarted/handlingforms.html">Handling Forms With webapp</a></li>
  <li><a href="../gettingstarted/usingdatastore.html">Using the Datastore</a></li>
  <li><a href="../gettingstarted/templates.html">Using Templates</a></li>
  <li><a href="../gettingstarted/staticfiles.html">Using Static Files</a></li>
  <li><a href="../gettingstarted/uploading.html">Uploading Your Application</a></li>

        </ul>
      </li>
      <li><a href="../../go/gettingstarted/index.html">Go</a>
        <ul>
          <li><span class="exp-feat">Experimental!</span></li>
            <li><a href="../../go/gettingstarted/introduction.html">Introduction</a></li>
  <li><a href="../../go/gettingstarted/devenvironment.html">The Development Environment</a></li>
  <li><a href="../../go/gettingstarted/helloworld.html">Hello, World!</a></li>
  <li><a href="../../go/gettingstarted/usingusers.html">Using the Users Service</a></li>
  <li><a href="../../go/gettingstarted/handlingforms.html">Handling Forms</a></li>
  <li><a href="../../go/gettingstarted/usingdatastore.html">Using the Datastore</a></li>
  <li><a href="../../go/gettingstarted/uploading.html">Uploading Your Application</a></li>

        </ul>
      </li>
    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Java</h2>
    <ul>
          <li><a href="../../java/overview.html">Overview</a></li>
    <li><a href="../../java/runtime.html">Servlet Environment</a></li>
    <li><a href="../../java/backends/index.html">Backends</a>
      <ul>
        <li><a href="../../java/backends/overview.html">Overview</a></li>
<li><a href="../../java/javadoc/com/google/appengine/api/backends/package-summary.html">Javadoc Reference</a></li>


      </ul>
    </li>
    <li><a href="../../java/datastore/index.html">Storing Data</a>
      <ul>
            <li><a href="../../java/datastore/overview.html">Overview</a></li>
    <li><a href="../../java/datastore/entities.html">Entities</a></li>
    <li><a href="../../java/datastore/queries.html">Queries</a></li>
    <li><a href="../../java/datastore/transactions.html">Transactions</a></li>
    <li><a href="../../java/datastore/hr/index.html">Choosing a Datastore</a></li>
    <li><a href="../../java/datastore/hr/overview.html">Using the High Replication Datastore</a></li>
    <li><a href="../../java/datastore/metadataqueries.html">Metadata Queries</a></li>
    <li><a href="../../java/datastore/stats.html">Statistics</a></li>
    <li><a href="../../java/datastore/async.html">Async API</a></li>
    <li><a href="../../java/datastore/jdo/index.html">JDO</a>
      <ul>
            <li><a href="../../java/datastore/jdo/overview.html">Overview</a></li>
    <li><a href="../../java/datastore/jdo/dataclasses.html">Defining Data Classes with JDO</a></li>
    <li><a href="../../java/datastore/jdo/creatinggettinganddeletingdata.html">Creating, Getting, and Deleting Data in JDO</a></li>
    <li><a href="../../java/datastore/jdo/relationships.html">Entity Relationships in JDO</a></li>
    <li><a href="../../java/datastore/jdo/queries.html">Queries in JDO</a></li>

      </ul>
    </li>
    <li><a href="../../java/datastore/jpa/index.html">JPA</a>
      <ul>
            <li><a href="../../java/datastore/jpa/overview.html">Overview</a></li>

      </ul>
    </li>
    <li><a href="../../java/javadoc/com/google/appengine/api/datastore/package-summary.html">Javadoc Reference</a></li>

      </ul>
    </li>
    <li><a href="../../java/apis.html">Services</a>
      <ul>
        <li><a href="../../java/blobstore/index.html">Blobstore</a>
          <ul>
            <li><a href="../../java/blobstore/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../../java/javadoc/com/google/appengine/api/blobstore/package-summary.html">API Reference</a></li>
  </ul>
</li>

          </ul>
        </li>
        <li><a href="../../java/capabilities/index.html">Capabilities</a>
          <ul>
            <li><a href="../../java/capabilities/overview.html">Overview</a></li>
<li><a href="../../java/javadoc/com/google/appengine/api/capabilities/package-summary.html">Javadoc Reference</a></li>

          </ul>
        </li>
        <li><a href="../../java/channel/index.html">Channel</a>
          <ul>
            <li><a href="../../java/channel/overview.html">Overview</a></li>
<li><a href="../../java/javadoc/com/google/appengine/api/channel/package-summary.html">Javadoc Reference</a></li>
<li><a href="../../java/channel/javascript.html">JavaScript Reference</a></li>

          </ul>
        </li>
        <li><a href="../../java/images/index.html">Images</a>
          <ul>
                <li><a href="../../java/images/overview.html">Overview</a></li>
    <li><a href="../../java/javadoc/com/google/appengine/api/images/package-summary.html">API Reference</a></li>

          </ul>
        </li>
        <li><a href="../../java/mail/index.html">Mail</a>
          <ul>
                <li><a href="../../java/mail/overview.html">Overview</a></li>
    <li><a href="../../java/mail/usingjavamail.html">Using JavaMail to Send Mail</a></li>
    <li><a href="../../java/mail/receiving.html">Receiving Mail</a></li>
    <li><a href="../../java/javadoc/com/google/appengine/api/mail/package-summary.html">Low-level API</a></li>

          </ul>
        </li>
        <li><a href="../../java/memcache/index.html">Memcache</a>
          <ul>
                <li><a href="../../java/memcache/overview.html">Overview</a></li>
    <li><a href="../../java/memcache/usingjcache.html">Using JCache</a></li>
    <li><a href="../../java/javadoc/com/google/appengine/api/memcache/package-summary.html">Low-level API</a></li>

          </ul>
        </li>
        <li><a href="../../java/multitenancy/index.html">Multitenancy</a>	
          <ul>	
                  <li><a href="../../java/multitenancy/overview.html">Overview</a></li>
    <li><a href="../../java/multitenancy/multitenancy.html">Multitenancy with Namespaces</a></li>
    <li><a href="../../java/multitenancy/namespaces.html">Other Uses for Namespaces</a></li>
    <li><a href="../../java/javadoc/com/google/appengine/api/NamespaceManager.html">API Reference</a></li>
	
          </ul>	
        </li>
        <li><a href="../../java/oauth/index.html">OAuth</a>
          <ul>
                <li><a href="../../java/oauth/overview.html">Overview</a></li>
    <li><a href="../../java/javadoc/com/google/appengine/api/oauth/package-summary.html">API Reference</a></li>


          </ul>
        </li>
        <li><a href="../../java/taskqueue/index.html">Task Queues</a>
          <ul>
                 <li><a href="../../java/taskqueue/overview.html">Overview</a></li>
     <li><a href="../../java/taskqueue/overview-push.html">Using Push Queues</a></li>
     <li><a href="../../java/taskqueue/overview-pull.html">Using Pull Queues</a><sup class="new">New!</sup></li>
     <li><a href="../../java/javadoc/com/google/appengine/api/taskqueue/package-summary.html">Javadoc Reference</a></li>
     <li><a href="../../java/taskqueue/rest.html">REST reference</a> <span class="exp-feat">(Experimental)</span></li>
          </ul>
        </li>
        <li><a href="../../java/urlfetch/index.html">URL Fetch</a>
          <ul>
                <li><a href="../../java/urlfetch/overview.html">Overview</a></li>
    <li><a href="../../java/urlfetch/usingjavanet.html">Using java.net</a></li>
    <li><a href="../../java/javadoc/com/google/appengine/api/urlfetch/package-summary.html">Low-level API</a></li>

          </ul>
        </li>
        <li><a href="../../java/users/index.html">Users</a>
          <ul>
                <li><a href="../../java/users/overview.html">Overview</a></li>
    <li><a href="../../java/javadoc/com/google/appengine/api/users/package-summary.html">API Reference</a></li>

          </ul>
        </li>
        <li><a href="../../java/xmpp/index.html">XMPP</a>
          <ul>
                 <li><a href="../../java/xmpp/overview.html">Overview</a></li>
     <li><a href="../../java/javadoc/com/google/appengine/api/xmpp/package-summary.html">API Reference</a></li>

          </ul>
        </li>
      </ul>
    </li>
    <li><a href="../../java/javadoc/index.html">Services Javadoc</a></li>
    <li><a href="../../java/jrewhitelist.html">JRE Class White List</a></li>
    <li><a href="../../java/config/index.html">Configuration</a>
      <ul>
            <li><a href="../../java/config/webxml.html">Deployment Descriptor</a></li>
    <li><a href="../../java/config/appconfig.html">App Config</a></li>
    <li><a href="../../java/config/backends.html">Backends Config</a></li>
    <li><a href="../../java/config/indexconfig.html">Index Config</a></li>
    <li><a href="../../java/config/cron.html">Scheduled Tasks</a></li>
    <li><a href="../../java/config/queue.html">Task Queue Config</a></li>
    <li><a href="../../java/config/dos.html">DoS Protection Config</a></li>

      </ul>
    </li>
    <li><a href="../../java/configyaml/index.html">YAML Configuration</a>
      <ul>
                <li><a href="../../java/configyaml/appconfig_yaml.html">YAML App Config</a></li>
        <li><a href="../../java/configyaml/backends.html">Backends Config</a></li>
        <li><a href="../../java/configyaml/indexconfig.html">Index Config</a></li>
        <li><a href="../../java/configyaml/cron.html">Scheduled Tasks</a></li>
        <li><a href="../../java/configyaml/queue.html">Task Queue Config</a></li>
        <li><a href="../../java/configyaml/dos.html">DoS Protection Config</a></li>

      </ul>
    </li>
    <li><a href="../../java/tools/index.html">Tools</a>
      <ul>
            <li><a href="../../java/tools/devserver.html">Development Server</a></li>
    <li><a href="../../java/tools/uploadinganapp.html">Uploading and Managing an App</a></li>
    <li><a href="../../java/tools/eclipse.html">Google Plugin for Eclipse</a></li>
    <li><a href="../../java/tools/ant.html">Using Apache Ant</a></li>
    <li><a href="../../java/tools/localunittesting.html">Local Unit Testing</a>
        <ul>
            <li><a href="../../java/tools/localunittesting/javadoc/index.html">Testing Javadoc</a></li>
        </ul>    
    </li>
    <li><a href="../../java/tools/appstats.html">Appstats</a></li>
    <li><a href="../../java/tools/remoteapi.html">Remote API</a></li>

      </ul>
    </li>
    <li><a href="../../java/howto/index.html">How-To</a>
      <ul>
              <li><a href="../../java/howto/maintenance.html">Handling Scheduled Maintenance Periods</a></li>

      </ul>
    </li>

    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Python</h2>
    <ul>
          <li><a href="../overview.html">Overview</a></li>
    <li><a href="../runtime.html">CGI Environment</a></li>
    <li><a href="../backends/index.html">Backends</a>
      <ul>
        <li><a href="../backends/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../backends/functions.html">Backends API Functions</a></li>
    <li><a href="../backends/exceptions.html">Backends API Exceptions</a></li>
    <li><a href="../backends/logserviceapi.html">LogService API</a></li>
    <li><a href="../backends/runtimeapi.html">Runtime API</a></li>
  </ul>
</li>

      </ul>
    </li>
    <li><a href="../datastore/index.html">Storing Data</a>
      <ul>
              <li><a href="../datastore/overview.html">Datastore Overview</a></li>
      <li><a href="../datastore/entities.html">Entities</a></li>
      <li><a href="../datastore/queries.html">Queries</a></li>
      <li><a href="../datastore/transactions.html">Transactions</a></li>
      <li><a href="../datastore/datamodeling.html">Data Modeling</a></li>
      <li><a href="../datastore/gqlreference.html">GQL Reference</a></li>
      <li><a href="../datastore/hr/index.html">Choosing a Datastore</a></li>
      <li><a href="../datastore/hr/overview.html">Using the High Replication Datastore</a></li>
      <li><a href="../datastore/metadataqueries.html">Metadata Queries</a></li>
      <li><a href="../datastore/stats.html">Statistics</a></li>
      <li><a href="../datastore/async.html">Async API</a></li>
      <li><span class="tlw-title tlw-expanded">Reference</span>
        <ul>
          <li><a href="../datastore/typesandpropertyclasses.html">Types and Property Classes</a></li>
          <li><a href="../datastore/gqlreference.html">GQL Reference</a></li>
          <li><a href="../datastore/modelclass.html">Model</a></li>
          <li><a href="../datastore/expandoclass.html">Expando</a></li>
          <li><a href="../datastore/polymodelclass.html">PolyModel</a></li>
          <li><a href="../datastore/propertyclass.html">Property</a></li>
          <li><a href="../datastore/queryclass.html">Query</a></li>
          <li><a href="../datastore/gqlqueryclass.html">GqlQuery</a></li>
          <li><a href="../datastore/metadataqueryclass.html">Metadata Query</a></li>
          <li><a href="../datastore/keyclass.html">Key</a></li>
          <li><a href="../datastore/functions.html">Functions</a></li>
          <li><a href="../datastore/exceptions.html">Exceptions</a></li>
        </ul>
      </li>

      </ul>
    </li>
    <li><a href="../apis.html">Services</a>
      <ul>
        <li><a href="../appidentity">App Identity</a>
          <ul>
            <li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../appidentity/functions.html">Functions</a></li>
    <li><a href="../appidentity/exceptions.html">Exceptions</a></li>
  </ul>
</li>

          </ul>
        </li>
        <li><a href="../blobstore/index.html">Blobstore</a>
          <ul>
            <li><a href="../blobstore/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../blobstore/blobinfoclass.html">BlobInfo</a></li>
    <li><a href="../blobstore/blobkeyclass.html">BlobKey</a></li>
    <li><a href="../blobstore/blobreaderclass.html">BlobReader</a></li>
    <li><a href="../blobstore/functions.html">Functions</a></li>
    <li><a href="../blobstore/exceptions.html">Exceptions</a></li>
  </ul>
</li>

          </ul>
        </li>
        <li><a href="../capabilities/index.html">Capabilities</a>
          <ul>
            <li><a href="../capabilities/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../capabilities/capabilitysetclass.html">CapabilitySet</a></li>
    <li><a href="../capabilities/exceptions.html">Exceptions</a></li>
  </ul>
</li>

          </ul>
        </li>
        <li><a href="../channel/index.html">Channel</a>
          <ul>
            <li><a href="../channel/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../channel/functions.html">Functions</a></li>
    <li><a href="../channel/exceptions.html">Exceptions</a></li>
    <li><a href="../channel/javascript.html">Client Javascript Reference</a></li>
  </ul>
</li>

          </ul>
        </li>
        <li><a href="../images/index.html">Images</a>
          <ul>
                 <li><a href="../images/overview.html">Overview</a></li>
     <li><a href="../images/installingPIL.html">Installing PIL</a></li>
     <li><a href="../images/usingimages.html">Using the Images API</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../images/imageclass.html">Image</a></li>
         <li><a href="../images/functions.html">Functions</a></li>
         <li><a href="../images/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../mail/index.html">Mail</a>
          <ul>
                 <li><a href="../mail/overview.html">Overview</a></li>
     <li><a href="../mail/sendingmail.html">Sending Mail</a></li>
     <li><a href="../mail/receivingmail.html">Receiving Mail</a></li>
     <li><a href="../mail/attachments.html">Attachments</a></li>
     <li><a href="../mail/headers.html">Headers</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../mail/emailmessageclass.html">EmailMessage</a></li>
         <li><a href="../mail/emailmessagefields.html">Message Fields</a></li>
         <li><a href="../mail/functions.html">Functions</a></li>
         <li><a href="../mail/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../memcache/index.html">Memcache</a>
          <ul>
                 <li><a href="../memcache/overview.html">Overview</a></li>
      <li><a href="../memcache/usingmemcache.html">Using Memcache</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../memcache/clientclass.html">Client</a></li>
         <li><a href="../memcache/functions.html">Functions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../multitenancy/index.html">Multitenancy</a>
          <ul>
                  <li><a href="../multitenancy/overview.html">Overview</a></li>
    <li><a href="../multitenancy/multitenancy.html">Multitenancy with Namespaces</a></li>
    <li><a href="../multitenancy/namespaces.html">Other Uses for Namespaces</a></li>
    <li>Reference
      <ul>
        <li><a href="../multitenancy/functions.html">Functions</a></li>
        <li><a href="../multitenancy/exceptions.html">Exceptions</a></li>
      </ul>
    </li>

          </ul>
        </li>
        <li><a href="../oauth/index.html">OAuth</a>
          <ul>
                 <li><a href="../oauth/overview.html">Overview</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../oauth/functions.html">Functions</a></li>
         <li><a href="../oauth/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../prospectivesearch/index.html">Prospective Search</a>
          <ul>
            <li><a href="../prospectivesearch/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../prospectivesearch/functions.html">Functions</a></li>
    <li><a href="../prospectivesearch/exceptions.html">Exceptions</a></li>
  </ul>
</li> 

          </ul> 
        </li>
        <li><a href="index.html">Task Queues</a>
          <ul>
                 <li><a href="overview.html">Overview</a></li>
     <li><a href="overview-push.html">Using Push Queues</a></li>
     <li><a href="overview-pull.html">Using Pull Queues</a><sup class="new">New!</sup></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="tasks.html">Task Class</a></li>
         <li><a href="taskretryoptions.html">TaskRetryOptions Class</a></li>
         <li><a href="queues.html">Queue Class</a></li>
         <li><a href="rest.html">REST</a>  <span class="exp-feat">(Experimental)</span></li>
         <li><a href="functions.html">Functions</a></li>
         <li><a href="exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../urlfetch/index.html">URL Fetch</a>
          <ul>
                 <li><a href="../urlfetch/overview.html">Overview</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../urlfetch/fetchfunction.html">The fetch Function</a></li>
         <li><a href="../urlfetch/asynchronousrequests.html">Asynchronous Requests</a></li>
         <li><a href="../urlfetch/responseobjects.html">Response Objects</a></li>
         <li><a href="../urlfetch/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../users/index.html">Users</a>
          <ul>
                 <li><a href="../users/overview.html">Overview</a></li>
     <li><a href="../users/userobjects.html">User Objects</a></li>
     <li><a href="../users/loginurls.html">Login URLs</a></li>
     <li><a href="../users/adminusers.html">Admin Users</a></li>

     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../users/userclass.html">User</a></li>
         <li><a href="../users/functions.html">Functions</a></li>
         <li><a href="../users/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../xmpp/index.html">XMPP</a>
          <ul>
                 <li><a href="../xmpp/overview.html">Overview</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../xmpp/functions.html">Functions</a></li>
         <li><a href="../xmpp/messageclass.html">Message</a></li>
         <li><a href="../xmpp/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
      </ul>
    </li>
    <li><a href="../config/index.html">Configuration</a>
      <ul>
            <li><a href="../config/appconfig.html">App Config</a></li>
    <li><a href="../config/backends.html">Backends Config</a></li>
    <li><a href="../config/indexconfig.html">Index Config</a></li>
    <li><a href="../config/cron.html">Scheduled Tasks</a></li>
    <li><a href="../config/queue.html">Task Queue Config</a></li>
    <li><a href="../config/dos.html">DoS Protection Config</a></li>

      </ul>
    </li>
    <li><span class="tlw-title"><a href="../tools/index.html">Tools</a></span>
      <ul>
            <li><a href="../tools/devserver.html">Development Server</a></li>
    <li><a href="../tools/uploadinganapp.html">Uploading and Managing an App</a></li>
    <li><a href="../tools/uploadingdata.html">Uploading and Downloading Data</a></li>
    <li><span class="tlw-title"><a href="../tools/protorpc/index.html">ProtoRPC</a></span>
      <ul>
        <li><a href="../tools/protorpc/overview.html">Overview</a></li>
<li><a href="../tools/protorpc/definition-functions.html">Definition Module</a></li>
<li>Descriptor Module
  <ul>
        <li><a href="../tools/protorpc/descriptor/descriptorlibrary.html">DescriptorLibrary Functions</a></li>
    <li><a href="../tools/protorpc/descriptor/functions.html">Functions</a></li>

  </ul>
</li>
<li>Messages Module
  <ul>
        <li><a href="../tools/protorpc/messages/enumclass.html">Enum</a></li>
    <li><a href="../tools/protorpc/messages/enumfieldclass.html">EnumField</a></li>
    <li><a href="../tools/protorpc/messages/fieldclass.html">Field</a></li>
    <li><a href="../tools/protorpc/messages/fieldclasses.html">Message Field Classes</a></li>
    <li><a href="../tools/protorpc/messages/messageclass.html">Message</a></li>
    <li><a href="../tools/protorpc/messages/messagefieldclass.html">MessageField</a></li>
    <li><a href="../tools/protorpc/messages/variantclass.html">Variant</a></li>
    <li><a href="../tools/protorpc/messages/functions.html">Functions</a></li>
    <li><a href="../tools/protorpc/messages/exceptions.html">Exceptions</a></li>
  </ul>
</li>
<li>Remote Service Library
  <ul>
        <li><a href="../tools/protorpc/remote/index.html">Overview</a></li>
    <li><a href="../tools/protorpc/remote/httprequeststateclass.html">HttpRequestState Class</a></li>
    <li><a href="../tools/protorpc/remote/requeststateclass.html">RequestState Class</a></li>
    <li><a href="../tools/protorpc/remote/rpcstatusclass.html">RpcStatus Class</a></li>
    <li><a href="../tools/protorpc/remote/serviceclass.html">Service Class</a></li>
    <li><a href="../tools/protorpc/remote/functions.html">Functions</a></li>
    <li><a href="../tools/protorpc/remote/exceptions.html">Exceptions</a></li>

  </ul>
</li>
<li>Transport Library
  <ul>
        <li><a href="../tools/protorpc/transport/httptransport.html">HttpTransport Class</a></li>
    <li><a href="../tools/protorpc/transport/transport.html">Transport Class</a></li>

  </ul>
</li>
<li>WebApp Service Handlers
  <ul>
        <li><a href="../tools/protorpc/webapp/index.html">Overview</a></li>
    <li><a href="../tools/protorpc/webapp/functions.html">WebApp Service Handlers</a></li>

  </ul>
</li>

      </ul>
    </li>
    <li><a href="../tools/webapp/index.html">webapp Framework</a>
      <ul>
             <li><a href="../tools/webapp/overview.html">Overview</a></li>
     <li><a href="../tools/webapp/running.html">Running the Application</a></li>
     <li><a href="../tools/webapp/requesthandlers.html">Request Handlers</a></li>
     <li><a href="../tools/webapp/requestdata.html">Request Data</a></li>
     <li><a href="../tools/webapp/buildingtheresponse.html">Building the Response</a></li>
     <li><a href="../tools/webapp/redirects.html">Redirects, Headers and Status Codes</a></li>
     <li><a href="../tools/webapp/blobstorehandlers.html">Blobstore Handlers</a></li>

     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../tools/webapp/requestclass.html">Request</a></li>
         <li><a href="../tools/webapp/responseclass.html">Response</a></li>
         <li><a href="../tools/webapp/requesthandlerclass.html">RequestHandler</a></li>
         <li><a href="../tools/webapp/wsgiapplicationclass.html">WSGIApplication</a></li>
         <li><a href="../tools/webapp/utilmodule.html">Utility Functions</a></li>
         
       </ul>
     </li>

      </ul>
    </li>
    <li><a href="../tools/localunittesting.html">Local Unit Testing</a></li>
    <li><a href="../tools/appstats.html">Appstats</a></li>
    <li><a href="../tools/libraries.html">Third-party Libraries</a></li>

      </ul>
    </li>
    <li><a href="../howto/index.html">How-To</a>
      <ul>
              <li><a href="../howto/usinggdataservices.html">Google Data Services</a></li>
      <li><a href="../howto/maintenance.html">Handling Scheduled Maintenance Periods</a></li>

      </ul>
    </li>

    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Go</h2> <span class="exp-feat">Experimental!</span>
    <ul>
          <li><a href="../../go/overview.html">Overview</a></li>
    <li><a href="../../go/runtime.html">Runtime Environment</a>
      <ul>
        <li><a href="../../go/reference.html">Reference</a></li>
      </ul>
    </li>
    <li><a href="../../go/datastore/index.html">Storing Data</a>
      <ul>
             <li><a href="../../go/datastore/overview.html">Overview</a></li>
     <li><a href="../../go/datastore/transactions.html">Transactions</a></li>
     <li><a href="../../go/datastore/reference.html">Reference</a></li>

      </ul>
    </li>
    <li><a href="../../go/apis.html">Services</a>
      <ul>
        <li><a href="../../go/blobstore/index.html">Blobstore</a>
          <ul>
            <li><a href="../../go/blobstore/overview.html">Overview</a></li>
<li><a href="../../go/blobstore/reference.html">Reference</a></li>

          </ul>
        </li>
        <li><a href="../../go/capabilities/index.html">Capabilities</a>
          <ul>
            <li><a href="../../go/capabilities/overview.html">Overview</a></li>
<li><a href="../../go/capabilities/reference.html">Reference</a></li>

          </ul>
        </li>
        <li><a href="../../go/channel/index.html">Channel</a>
          <ul>
            <li><a href="../../go/channel/overview.html">Overview</a></li>
<li><a href="../../go/channel/reference.html">Reference</a></li>
<li><a href="../../go/channel/javascript.html">Client Javascript Reference</a></li>

          </ul>
        </li>
        <li><a href="../../go/mail/index.html">Mail</a>
          <ul>
                 <li><a href="../../go/mail/overview.html">Overview</a></li>
     <li><a href="../../go/mail/reference.html">Reference</a></li>

          </ul>
        </li>
        <li><a href="../../go/memcache/index.html">Memcache</a>
          <ul>
                 <li><a href="../../go/memcache/overview.html">Overview</a></li>
     <li><a href="../../go/memcache/reference.html">Reference</a></li>

          </ul>
        </li>
        <li><a href="../../go/taskqueue/index.html">Task Queues</a>
          <ul>
                 <li><a href="../../go/taskqueue/overview.html">Overview</a></li>
     <li><a href="../../go/taskqueue/reference.html">Reference</a></li>
     <li><a href="../../go/taskqueue/delay.html">Delay package</a></li>

          </ul>
        </li>
        <li><a href="../../go/urlfetch/index.html">URL Fetch</a>
          <ul>
                 <li><a href="../../go/urlfetch/overview.html">Overview</a></li>
     <li><a href="../../go/urlfetch/reference.html">Reference</a></li>

          </ul>
        </li>
        <li><a href="../../go/users/index.html">Users</a>
          <ul>
                 <li><a href="../../go/users/overview.html">Overview</a></li>
     <li><a href="../../go/users/reference.html">Reference</a></li>

          </ul>
        </li>
      </ul>
    </li>

    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Managing Your App</h2>
    <ul>
      <li><a href="../../adminconsole/index.html">Admin Console</a>
        <ul>
          <li><a href="../../adminconsole/instances.html">Instances</a></li>
<li><a href="../../adminconsole/roles.html">Roles</a></li>
<li><a href="../../adminconsole/applicationsettings.html">Application</a></li>
<li><a href="../../adminconsole/datastoreadmin.html">Datastore</a></li>
<li><a href="../../adminconsole/performancesettings.html">Performance Settings</a></li>

        </ul>
      </li>
      <li><a href="../../quotas.html">Quotas</a></li>
      <li><a href="../../billing.html">Billing</a></li>
      <li><a href="../../domain.html">Using a Custom Domain</a></li>
    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Resources</h2>
    <ul>
      <li><a href="../../../kb/index.html">FAQ</a></li>
      <li><a href="../../../articles/index.html">Articles</a></li>
      <li><a href="http://appengine-cookbook.appspot.com/">Cookbook</a></li>
      <li><a href="http://code.google.com/p/googleappengine/">SDK Code</a></li>
      <li><a href="http://code.google.com/p/datanucleus-appengine/">JDO/JPA Code</a></li>
      <li><a href="http://code.google.com/p/google-app-engine-samples/">Sample Apps Code</a></li>
      <li>Launcher Code
        <ul>
          <li><a href="http://code.google.com/p/google-appengine-mac-launcher/">Mac</a></li>
          <li><a href="http://code.google.com/p/google-appengine-wx-launcher/">Windows/wx</a></li>
        </ul>
      </li>
      <li><a href="../../../community.html">Discussion Groups</a></li>
    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><a href="../../roadmap.html">Product Roadmap</a></li>
  <li><a href="http://code.google.com/p/googleappengine/wiki/SdkReleaseNotes">Release Notes: Python</a></li>
  <li><a href="http://code.google.com/p/googleappengine/wiki/SdkForJavaReleaseNotes">Release Notes: Java</a></li>
  <li><a href="../../revision_history.html">Revision History</a></li>
</ul>

        <a class="hidden" href="#gc-topnav-anchor">More Google App Engine resource links</a>
      </div>

      <div class="g-unit" id="gc-pagecontent">
        <h1 class="page_title">Using Push Queues with Python</h1>





<p>In App Engine push queues, a <i>task</i> is a unit of work to be performed by the application. Each task is an object of the <a href="tasks.html">Task class</a>. Each Task object contains an application-specific URL with a request handler for the task, and an optional data payload that parameterizes the task.</p>

<p>For example, consider a calendaring application that needs to notify an invitee, via email, that an event has been updated. The data payload for this task consists of the email address and name of the invitee, along with a description of the event. The webhook might live at <code>/app_worker/send_email</code> and contain a function that adds the relevant strings to an email template and sends the email. The app can create a separate task for each email it needs to send.</p>

<p>You can only use push queues within the App Engine environment; if you need to access App Engine tasks from outside of App Engine, use <a href="overview-pull.html">pull queues</a>.</p>

<ul>
<li><a href="#Using_Push_Queues_in_Python">Using Push Queues in Python</a></li>
  <li><a href="#Task_Execution">Task Execution</a></li>
  <li><a href="#Deferred_Tasks">Deferred Tasks</a></li>
  <li><a href="#URL_Endpoints">URL Endpoints</a></li>
  <li><a href="#Push_Queues_and_the_Development_Server">Push Queues and the Development Server</a></li>
  <li><a href="#Push_Queues_and_Backends">Push Queues and Backends</a></li>
  <li><a href="#Quotas_and_Limits_for_Push_Queues">Quotas and Limits for Push Queues</a></li>
</ul>


<h2 id="Using_Push_Queues_in_Python">Using Push Queues in Python</h2>

<p>A Python app sets up queues using a configuration file named <code>queue.yaml</code> (see <a href="../config/queue.html">Python Task Queue Configuration</a>). If an app does not have a <code>queue.yaml</code> file, it has a queue named <code>default</code> with some default settings.</p>

<p>To enqueue a task, you call the <a href="functions.html#add">taskqueue.add()</a> function. (You can also create a <a href="tasks.html#Task">Task</a> object and call its <a href="tasks.html#Task_add">add()</a> method.)  The task consists of data for a request, including a URL path, parameters, HTTP headers, and an HTTP payload.  It can also include the earliest time to execute the task (the default is as soon as possible) and a name for the task.  The task is added to a queue, then performed by the Task Queue service as the queue is processed.</p>

<p>The following example defines a task handler (<code>CounterWorker</code>) that increments a counter in the datastore, mapped to the URL <code>/worker</code>.  It also defines a user-accessible request handler that displays the current value of the counter for a <code>GET</code> request, and for a <code>POST</code> request enqueues a task and returns. It's difficult to visualize the execution of tasks with the user-accessible handler if the queue processes them too quickly. Therefore, the task in this example should run at a rate no greater than once per second.</p>

<pre class="prettyprint">
from google.appengine.api import taskqueue
from google.appengine.ext import db
from google.appengine.ext import webapp
from google.appengine.ext.webapp import template
from google.appengine.ext.webapp.util import run_wsgi_app

class Counter(db.Model):
    count = db.IntegerProperty(indexed=False)

class CounterHandler(webapp.RequestHandler):
    def get(self):
        self.response.out.write(template.render('counters.html',
                                                {'counters': Counter.all()}))

    def post(self):
        key = self.request.get('key')

        # Add the task to the default queue.
        taskqueue.add(url='/worker', params={'key': key})

        self.redirect('/')

class CounterWorker(webapp.RequestHandler):
    def post(self): # should run at most 1/s
        key = self.request.get('key')
        def txn():
            counter = Counter.get_by_key_name(key)
            if counter is None:
                counter = Counter(key_name=key, count=1)
            else:
                counter.count += 1
            counter.put()
        db.run_in_transaction(txn)

def main():
    run_wsgi_app(webapp.WSGIApplication([
        ('/', CounterHandler),
        ('/worker', CounterWorker),
    ]))

if __name__ == '__main__':
    main()
</pre>

<p>(In this example, <code>'counters.html'</code> refers to a Django template that contains the HTML for a page that displays the counter value, and a button to trigger a POST request to the <code>/</code> URL.)</p>

<p>Note that this example is not idempotent.  It is possible for the task queue to execute a task more than once.  In this case, the counter is incremented each time the task is run, possibly skewing the results.</p> 



<h2 id="Task_Execution">Task Execution</h2>
<p>App Engine executes push tasks by calling application-specific URLs with request handlers for those tasks. These URLs must be local to your application root directory and specified as a relative URL. You attach this URL to the task definition using the <a href="tasks.html#url_arg">url</a> parameter of the <a href="tasks.html">Task class</a>.</p>

<p>Programmatically referring to a bundled HTTP request in this fashion is sometimes called a "web hook." You can specify web hooks ahead of time, without waiting for their actual execution. Thus, an application can create many web hooks at once and then hand them off to App Engine. The system then processes them asynchronously (by invoking the HTTP request). This web hook model enables efficient parallel processing.</p>

<p class="note"><b>Note:</b> If a task performs sensitive operations (such as modifying important data), you can <a href="#Securing_URLs_for_Tasks">secure the worker URL</a> to prevent a malicious external user from calling it directly.</p>

<p>A task must finish executing and send an HTTP response value between 200&ndash;299 within 10 minutes of the original request. This deadline is separate from user requests, which have a 30-second deadline. If your task's execution nears the limit, App Engine raises a <code>DeadlineExceededError</code> (from the module <code>google.appengine.runtime</code>) that you can catch to save your work or log progress before the deadline passes. If the task failed to execute, App Engine <a href="#Task_Retries">retries it</a> based on criteria that you can configure.</p>

<p class="note"><strong>Tip:</strong> Use <a href="../backends/index.html">App Engine Backends</a> if you need to process tasks requiring more than 10 minutes.</p>


<h3 id="Task_Request_Headers">Task Request Headers</h3>
<p>Requests from the Task Queue service contain the following HTTP headers:</p>

<ul>
  <li><code>X-AppEngine-QueueName</code>, the name of the queue (possibly <code>default</code>)</li>
  <li><code>X-AppEngine-TaskName</code>, the name of the task, or a system-generated unique ID if no name was specified</li>
  <li><code>X-AppEngine-TaskRetryCount</code>, the number of times this task has been retried; for the first attempt, this value is 0</li>
  <li><code>X-AppEngine-FailFast</code>, specifies that a task running on a <a href="#Push_Queues_and_Backends">backend</a> fails immediately instead of waiting in a pending queue.</li>
</ul>


<h3 id="The_Rate_of_Task_Execution">The Rate of Task Execution</h3>
<p>You set the maximum processing rate for the entire queue when you <a href="../config/queue.html">configure the queue</a>. App Engine uses a <a href="http://en.wikipedia.org/wiki/Token_bucket">token bucket algorithm</a> to execute tasks once they've been delivered to the queue. Each queue has a token bucket, and each bucket holds a certain number of tokens. Your app consumes a token each time it executes a task. If the bucket runs out of tokens, the system pauses until the bucket has more tokens. The rate at which the bucket is refilled is the limiting factor that determines the rate of the queue. See <a href="../config/queue.html">Defining Push Queues and Processing Rates</a> for more details.</p>

<p>To ensure that the taskqueue system does not overwhelm your application, it may throttle the rate at which requests are sent. This throttled rate is known as the <em>enforced rate</em>. The enforced rate may be decreased when your application returns a 503 HTTP response code, or if there are no instances able to execute a request for an extended period of time. You can view the enforced rate on the <strong>Task Queue</strong> tab of the <a href="../../adminconsole/index.html">Administration Console</a>.</p>

<h3>The Order of Task Execution</h3>
<p>The order in which tasks are executed depends on several factors:</p>
<ul>
  <li><b>The position of the task in the queue.</b> App Engine attempts to process tasks based on FIFO (first in, first out) order. In general, tasks are inserted into the end of a queue, and executed from the head of the queue.</li>
  <li><b>The backlog of tasks in the queue.</b> The system attempts to deliver the lowest latency possible for any given task via specially optimized notifications to the scheduler. Thus, in the case that a queue has a large backlog of tasks, the system's scheduling may "jump" new tasks to the head of the queue.</li>
  <li><b>The value of the task's <a href="tasks.html#eta_arg">eta</a> property</b>. This property specifies the earliest time that a task can execute. App Engine always waits until after the specified ETA to process push tasks.</li>
  <li><b>The value of the task's <a href="tasks.html#countdown_arg">countdown</a> property.</b> This property specifies the minimum number of seconds to wait before executing a task. Countdown and eta are mutually exclusive; if you specify one, do not specify the other.</li>
</ul>

<h3 id="Task_Retries">Task Retries</h3>

<p>If a push task request handler returns an HTTP status code within the range 200&ndash;299, App Engine considers the task to have completed successfully. If the task returns a status code outside of this range, App Engine retries the task until it succeeds. The system backs off gradually to avoid flooding your application with too many requests, but schedules retry attempts for failed tasks to recur at a maximum of once per hour.</p>

<p>You can also configure your own scheme for task retries using the <a href="../config/queue.html#Configuring_Retry_Attempts_for_Failed_Tasks">retry_parameters directive</a> in <code>queue.yaml</code>.</p>

<p>When implementing the code for tasks (as worker URLs within your app), it is important to consider whether the task is <a href="http://en.wikipedia.org/wiki/idempotent">idempotent</a>. App Engine's Task Queue API is designed to only invoke a given task once; however, it is possible in exceptional circumstances that a task may execute multiple times (such as in the unlikely case of major system failure). Thus, your code must ensure that there are no harmful side-effects of repeated execution.</p>

<h2 id="Deferred_Tasks">Deferred Tasks</h2>


<p>Setting up a handler for each distinct task (as described in the previous sections) can be cumbersome, as can serializing and deserializing complex arguments for the task&mdash;particularly if you have many diverse but small tasks that you want to run on the queue. The Python SDK includes a library (<code>google.appengine.ext.deferred</code>) exposing a simple function that allows you to bypass all the work of setting up dedicated task handlers and serializing and deserializing your parameters.</p>

<p>To use this library, you need to add the <code>deferred</code> builtin to app.yaml. For more information, please see the <a href="../config/appconfig.html#Builtin_Handlers">Built-in Handlers section</a> of the Python Application Configuration page.</p>

<p>To use the deferred library, simply pass the function and its arguments to deferred.defer():</p>

<pre class="prettyprint">from google.appengine.ext import deferred

  def do_something_expensive(a, b, c=None):
      logging.info("Doing something expensive!")
      # Do your work here

  # Somewhere else
  deferred.defer(do_something_expensive, "Hello, world!", 42, c=True)</pre>

<p>The deferred library packages your function call and its arguments, then adds it to the task queue. When the task is executed, the deferred library executes <code>do_something_expensive("Hello, world!", 42)</code>.</p>

<p>For more information about using the deferred library in Python, please refer to <a href="../../../articles/deferred.html">Background Work with the Deferred Library</a></p>



<h2 id="URL_Endpoints">URL Endpoints</h2>

<p>Push tasks reference their implementation via URL. For example, a task which fetches and parses an RSS feed might use a worker URL called <code>/app_worker/fetch_feed</code>. You can specify this worker URL or use the default. In general, you can use any URL as the worker for a task, so long as it is within your application; all task worker URLs must be specified as relative URLs:</p>


<pre class="prettyprint">taskqueue.add(url='/path/to/my/worker')
taskqueue.add(url='/path?a=b&c=d', method='GET')</pre>

<p>If you do not specify a worker URL, the task uses a default worker URL named after the queue:</p>

<p><code>/_ah/queue/<var>queue_name</var></code></p>

<p>A queue's default URL is used if, and only if, a task does not have a worker URL of its own. If a task does have its own worker URL, then it is only invoked at the worker URL, never another. Once inserted into a queue, its url endpoint cannot be changed.</p>

<p class="warning"><strong>Warning!</strong> If a task does not have a worker URL, then the task is invoked against the queue's default URL, even if there is currently no handler defined for the queue's default URL. This results in a 404 which will be available, along with the exact URL that was tried, in your application's logs. Due to the failure state of this 404, the system saves the task and retries it until it is eventually successful. You can clear (or 'purge') tasks that can't complete successfully using the Administration Console.</p>


<p>You can also target tasks to <a href="../backends/index.html">App Engine Backends</a>. Backends allow you to process tasks beyond the 10-minute deadline for task execution. See <a href="#Push_Queues_and_Backends">Push Queues and Backends</a> for more information.</p>

<h3 id="Securing_URLs_for_Tasks">Securing URLs for Tasks</h3>

<p>You can prevent users from accessing URLs of tasks by restricting access to administrator accounts. Task queues can access admin-only URLs. You can restrict a URL by adding <code>login: admin</code> to the handler configuration in <code>app.yaml</code>.</p>

<p>An example might look like this in <code>app.yaml</code>:</p>

<pre>
application: hello-tasks
version: 1
runtime: python
api_version: 1

handlers:
- url: /tasks/process
  script: process.py
  login: admin
</pre>

<p class="note"><b>Note:</b> While task queues can use URL paths restricted with <code>login: admin</code>, they <i>cannot</i> use URL paths restricted with <code>login: required</code>.</p>

<p>For more information see <a href="../config/appconfig.html#Requiring_Login_or_Administrator_Status">Python Application Configuration: Requiring Login or Administrator Status</a>.</p>

<p>To test a task web hook, sign in as an administrator and visit the URL of the handler in your browser.</p>


<h2 id="Push_Queues_and_the_Development_Server">Push Queues and the Development Server</h2>


<p>When your app is running in the development server, tasks are automatically executed at the appropriate time just as in production. To disable tasks from running in the development server, run the following command:</p>

<pre>dev_appserver.py --disable_task_runnning</pre>

<p>You can examine and manipulate tasks from the developer console at: 


<code>http://localhost:8080/_ah/admin/taskqueue</code>.</p>

<p>To execute tasks, select the queue by clicking on its name, select the tasks to execute, and click <b>Run Now</b>. To clear a queue without executing any tasks, click <b>Purge Queue</b>.</p>

<h2 id="Push_Queues_and_Backends">Push Queues and Backends</h2>
<p>Push tasks typically must finish execution within 10 minutes. If you have push tasks that require more time or computing resources to process, you can use <a href="../backends/index.html">App Engine Backends</a> to process these tasks outside of the normal limits of App Engine applications. Backends are addressable. When you create the push task, all you need to do is address it to the <a href="tasks.html#Task_url">URL</a> of the backend you wish to process it. The following code sample demonstrates how to create a push task addressed to an instance <code>1</code> of a backend named <code>backend1</code>:</p>



<pre class="prettyprint">
from google.appengine.api import taskqueue
...
    def post(self):
        key = self.request.get('key')

        # Add the task to the default queue.
        taskqueue.add(url='/path/to/my/worker/', params={'key': key},
target='1.backend1')</pre>


<h2 id="Quotas_and_Limits_for_Push_Queues">Quotas and Limits for Push Queues</h2>

<p>Enqueuing a task in a push queue counts toward the following quotas:</p>

<ul>
  <li>Task Queue Stored Task Count</li>
  <li>Task Queue Stored Task Bytes</li>
  <li>Task Queue API Calls</li>
</ul>

<p>The Task Queue Stored Task Bytes quota is configurable in  queue.yaml by setting total_storage_limit. This quota counts towards your Stored Data (billable) quota.</p>

<p>Execution of a task counts toward the following quotas:</p>

<ul>
  <li>Requests</li>
  <li>CPU Time</li>
  <li>Incoming Bandwidth</li>
  <li>Outgoing Bandwidth</li>
</ul>

<p>The act of executing a task consumes bandwidth-related quotas for the request and response data, just as if the request handler were called by a remote client. When the task queue processes a task, the response data is discarded.</p>

<p>Once a task has been executed or deleted, the storage used by that task is reclaimed. The reclaiming of storage quota for tasks happens at regular intervals, and this may not be reflected in the storage quota immediately after the task is deleted.</p>

<p>
For more information on quotas, see <a href="../../quotas.html">Quotas</a>,
and the "Quota Details" section of
<a href="../../adminconsole/index.html">the Admin Console</a>.
</p>

<p>In addition to quotas, the following limits apply to the use of push queues:</p>

<table>
  <tr>
    <th>Limit</th>
    <th>Amount</th>
  </tr>
  <tr>
    <td>task object size</td>
    <td>100KB</td>
  </tr>
  <tr>
    <td>number of active queues (not including the default queue)</td>
    <td>10 for free apps<br />100 for billed apps</td>
  </tr>
  <tr>
    <td>queue execution rate</td>
    <td>500 task invocations per second per queue</td>
  </tr>
  <tr>
    <td>maximum countdown/ETA for a task</td>
    <td>30 days from the current date and time</td>
  </tr>
  <tr>
    <td>maximum number of tasks that can be added in a batch</td>
    <td>100 tasks</td>
  </tr>



      </div><!-- end gc-pagecontent -->
   </div><!-- end gooey wrapper -->

    </div> <!-- end codesite content -->


<div id="gc-footer" dir="ltr">
  <div class="text">
    
      <div class="notice"><div id="notice" style="text-align: center; border: 1em 0em 1em 0em">
  Except as otherwise <a
  href="http://code.google.com/policies.html#restrictions">noted</a>,
  the content of this page is licensed under the <a rel="license"
  href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
  Attribution 3.0 License</a>, and code samples are licensed under the
  <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0">Apache
  2.0 License</a>.
<!-- <rdf:RDF xmlns="http://web.resource.org/cc/" 
              xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <Work rdf:about="">
    <license rdf:resource="http://creativecommons.org/licenses/by/3.0/" />
  </Work>
  <License rdf:about="http://creativecommons.org/licenses/by/3.0/">
    <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
    <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
    <requires rdf:resource="http://web.resource.org/cc/Notice"/>
    <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
    <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
  </License>
</rdf:RDF> -->
</div>
Java is a registered trademark of Oracle and/or its affiliates</div>
    
    ©2011 Google -
    <a href="http://code.google.com">Code Home</a> -
    <a href="http://code.google.com/terms.html">Site Terms of Service</a> -
    <a href="http://code.google.com/privacy.html">Privacy Policy</a> -
    <a href="http://code.google.com/more">Site Directory</a>
    <br> <br>
    Google Code offered in:
    <a href="http://code.google.com/intl/en">English</a> -
    <a href="http://code.google.com/intl/es">Español</a> -
    <a href="http://code.google.com/intl/ja">日本語</a> -
    <a href="http://code.google.com/intl/ko">한국어</a> -
    <a href="http://code.google.com/intl/pt-BR">Português</a> -
    <a href="http://code.google.com/intl/ru">Pусский</a> -
    <a href="http://code.google.com/intl/zh-CN">中文(简体)</a> -
    <a href="http://code.google.com/intl/zh-TW">中文(繁體)</a>
  </div>
</div><!-- end gc-footer -->

</div><!-- end gc-container -->

<script type="text/javascript">CODESITE_CSITimer['load'].tick('ats');</script>
<script src="../../../../js/codesite_tail.pack.04102009.js" type="text/javascript"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>




<script type="text/javascript">
var _gaq = _gaq || [];

_gaq.push(


    ['siteTracker._setAccount', 'UA-18071-1'],
    ['siteTracker._setDomainName', 'code.google.com'],
    ['siteTracker._setCookiePath', window.location.pathname.substring(0,
        window.location.pathname.lastIndexOf('/') + 1)],
    ['siteTracker._trackPageview']
);
(function() {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  (document.getElementsByTagName('head')[0] ||
   document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
</script>




  </body>
</html>


