<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <script type="text/javascript" language="JavaScript">
    ORIGINAL_PAGE_PATH = "/appengine/docs/java/javadoc/com/google/appengine/api/files/package-frame.html";
    </script>
    
<!-- Generated by javadoc (build 1.6.0-google-v3) on Mon Jul 18 16:47:58 PDT 2011 -->
<TITLE>
com.google.appengine.api.files
</TITLE>

<META NAME="date" CONTENT="2011-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">com.google.appengine.api.files</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileReadChannel.html" title="interface in com.google.appengine.api.files" target="classFrame"><I>FileReadChannel</I></A>
<BR>
<A HREF="FileService.html" title="interface in com.google.appengine.api.files" target="classFrame"><I>FileService</I></A>
<BR>
<A HREF="FileWriteChannel.html" title="interface in com.google.appengine.api.files" target="classFrame"><I>FileWriteChannel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppEngineFile.html" title="class in com.google.appengine.api.files" target="classFrame">AppEngineFile</A>
<BR>
<A HREF="FileServiceFactory.html" title="class in com.google.appengine.api.files" target="classFrame">FileServiceFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppEngineFile.FileSystem.html" title="enum in com.google.appengine.api.files" target="classFrame">AppEngineFile.FileSystem</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FinalizationException.html" title="class in com.google.appengine.api.files" target="classFrame">FinalizationException</A>
<BR>
<A HREF="KeyOrderingException.html" title="class in com.google.appengine.api.files" target="classFrame">KeyOrderingException</A>
<BR>
<A HREF="LockException.html" title="class in com.google.appengine.api.files" target="classFrame">LockException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
